.selectize-control.contacts .selectize-input>div{padding:1px 10px;font-size:13px;font-weight:400;-webkit-font-smoothing:auto;color:#f7fbff;text-shadow:0 1px 0 rgba(8,32,65,.2);background:#2183f5;background:-moz-linear-gradient(top,#2183f5 0,#1d77f3 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#2183f5),color-stop(100%,#1d77f3));background:-webkit-linear-gradient(top,#2183f5 0,#1d77f3 100%);background:-o-linear-gradient(top,#2183f5 0,#1d77f3 100%);background:-ms-linear-gradient(top,#2183f5 0,#1d77f3 100%);background:linear-gradient(to bottom,#2183f5 0,#1d77f3 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#2183f5', endColorstr='#1d77f3', GradientType=0);border:1px solid #0f65d2;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 1px rgba(0,0,0,.15);-moz-box-shadow:0 1px 1px rgba(0,0,0,.15);box-shadow:0 1px 1px rgba(0,0,0,.15)}
.selectize-control.contacts .selectize-input>div.active{background:#0059c7;background:-moz-linear-gradient(top,#0059c7 0,#0051c1 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#0059c7),color-stop(100%,#0051c1));background:-webkit-linear-gradient(top,#0059c7 0,#0051c1 100%);background:-o-linear-gradient(top,#0059c7 0,#0051c1 100%);background:-ms-linear-gradient(top,#0059c7 0,#0051c1 100%);background:linear-gradient(to bottom,#0059c7 0,#0051c1 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0059c7', endColorstr='#0051c1', GradientType=0);border-color:#0051c1}
.selectize-control.contacts::before{-moz-transition:opacity .2s;-webkit-transition:opacity .2s;transition:opacity .2s;content:' ';z-index:2;position:absolute;display:block;top:50%;right:34px;width:16px;height:16px;margin:-8px 0 0 0;background:url(../images/spinner.gif);background-size:16px 16px;opacity:0}
.selectize-control.contacts.loading::before{opacity:.4}
.selectize-control.contacts .selectize-input [data-value] .email{opacity:.5}
.selectize-control.contacts .selectize-input [data-value] .name+.email{margin-left:5px}
.selectize-control.contacts .selectize-input [data-value] .email:before{content:'<'}
.selectize-control.contacts .selectize-input [data-value] .email:after{content:'>'}
.selectize-control.contacts .selectize-dropdown .caption{font-size:12px;display:block;opacity:.5}