{% extends "admin_base.html" %}

{% block title %}Find a Server{% endblock %}

{% block content %}
<link rel="stylesheet" href="/assets/css/datatables.min.css">
<script src="/assets/javascript/datatables.min.js"></script>

<div class="col-md-9">
	<ul class="breadcrumb">
		<li><a href="/admin/index">Admin Control</a></li>
		<li class="active">Servers</li>
	</ul>
	{% if flash.info is defined %}
		{{ flash.info.0|raw }}
	{% endif %}
	<div class="tab-pane" id="list_all">
		<h3>All Servers</h3><hr />
		<table class="table table-striped table-bordered table-hover" id="serverTable">
			<thead>
				<tr>
					<th style="width:2%"></th>
					<th>Server Name</th>
					<th>Node</th>
					<th>Bind Address</th>
					<th>Owner Information</th>
					<!--<th></th>-->
				</tr>
			</thead>
			<tbody>
				{% for server in servers %}
					<tr class="dynUpdate" id="{{ server.hash }}">
						<td><a href="/index/{{ server.hash }}"><i class="fa fa-tachometer"></i></a></td>
						<td><a href="server/view/{{ server.id }}">{{ server.name }}</a></td>
						<td><a href="/admin/node/view/{{ server.node }}">{{ server.node_name }}</a></td>
						<td><code>{{ server.connection }}</code></td>
						<td><a href="/admin/account/view/{{ server.owner_id }}">{{ server.user_email }}</a></td>
						<!--<td style="width:26px;"><i class="fa fa-circle-o-notch fa-spinner fa-spin applyUpdate"></i></td>-->
				{% endfor %}
			</tbody>
		</table>
	</div>
</div>
<script type="text/javascript">
$(document).ready(function(){
	function updateServerStatus() {
		$(".dynUpdate").each(function(index, data){
			var element = $(this);
			var connection = element.attr("id");
			element.find(".applyUpdate").removeClass("fa-check-circle fa-times-circle").css({color: "#000"});
			element.find(".applyUpdate").addClass("fa-circle-o-notch fa-spinner fa-spin");
			$.ajax({
				type: "POST",
				url: "/ajax/status",
				data: { server: connection }
			}).done(function(data) {
				element.find(".applyUpdate").removeClass("fa-circle-o-notch fa-spinner fa-spin");
				var selector = (data == "#53B30C") ? "fa-check-circle" : "fa-times-circle";
				element.find(".applyUpdate").addClass(selector).css({"color": data});
			});
		});
	}
	updateServerStatus();
	setInterval(updateServerStatus, 30000);
	$("#sidebar_links").find("a[href='/admin/server']").addClass('active');

    $('#serverTable').DataTable();
});
</script>
{% endblock %}
