{% extends "admin_base.html" %}

{% block title %}Viewing Server{% endblock %}

{% block content %}

<link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">

<style>

body {
    background: #f2f2f2;
}
* {
    font-family: 'Kanit', sans-serif;
}
</style>

<div class="col-md-9">
    <ul class="breadcrumb">
        <li><a href="/admin/index">Admin Control</a></li>
        <li><a href="/admin/server">Servers</a></li>
        <li class="active">{{ server.name }}</li>
    </ul>
    {% if flash.info is defined %}
    {{ flash.info.0|raw }}
    {% endif %}
    <div id="content-tabs">
        <ul class="nav nav-tabs" id="config_tabs">
            <li class="active"><a href="#server_sett" data-toggle="tab">Settings</a></li>
            <li><a href="#delete" data-toggle="tab">Delete</a></li>
            <li><a href="#edit" data-toggle="tab">Edit</a></li>
            <li><a href="/index/{{ server.hash }}">Server Control</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane active" id="server_sett">
                <h3>Server Settings</h3>
                <hr/>
                <form action="{{ server.id }}/settings" method="post">
                    <fieldset>
                        <div class="form-group">
                            <label class="control-label">Server Name</label>
                            <div>
                                <input type="text" readonly="readonly" name="server_name" value="{{ server.name }}" class="form-control"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label">Owner Email</label>
                            <div>
                                <input type="text" readonly="readonly" value="{{ user.username }} ({{ user.email }})" class="form-control"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label">Server UUID</label>
                            <div>
                                <input type="text" readonly="readonly" value="{{ server.hash }}" class="form-control"/>
                            </div>
                        </div>
                    </fieldset>
                    <!--<button type="submit" class="btn btn-primary btn-sm">Save</button>-->
                </form>
            </div>
            <div class="tab-pane" id="delete">
                <h3>Delete Server</h3>
                <hr/>
                <div class="alert alert-danger">
                    <strong>Deleting a server is an irreversible action.</strong> Proceed with caution. This server will be removed from the database along with all files on the server.
                </div>
                <form action="{{ server.id }}/delete" id="deleteCheckpoint" method="POST">
                    <input type="submit" name="delete" class="btn btn-sm btn-danger" value="Permanently Delete this Server"/>
                </form>
                <hr/>
                <div class="alert alert-danger">Force deleting a server will remove it from the panel even if an error is returned by the pufferd process. We do not suggest using this method to remove a server from the panel.
                    <strong>The server and its related data may continue to exist on the pufferd instance and the panel will no longer be able to control it.</strong>
                </div>
                <form action="{{ server.id }}/delete/force" id="forceDeleteCheckpoint" method="POST">
                    <input type="submit" name="delete" class="btn btn-sm btn-danger" value="Force Delete this Server"/>
                </form>
            </div>
            <div class="tab-pane" id="edit">
                <h3>Edit Server Data</h3>
                <hr/>
                <div class="alert alert-info">Variables that are only used with commands during the install process (such as IP, MOTD, or Port on some templates) will only take effect if the server is reinstalled.</div>
                <div id="dataLoading">
                    <label for="dataProgress">Loading server data</label>
                    <div id="dataProgress" class="progress">
                        <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                        </div>
                    </div>
                </div>
                <div class="alert alert-danger" style="display: none" id="dataLoadError">
                    <span>Failed to perform this action, is the daemon online?</span>
                    <br/>
                    <span id="dataLoadErrorText"></span>
                </div>
                <div id="dataElements" style="display: none">
                    <div>
                        <form id="editForm" action=method="post">
                            <div data-bind="foreach: variables()">
                                <div class="row">
                                    <div class="form-group col-md-8 nopad">
                                        <label class="control-label" data-bind="text: display, attr: {for: key }"></label>
                                        <div class="input-group">
                                            <input type="text" autocomplete="off" class="form-control"
                                                   data-bind="value: value, attr: {name: key, id: formkey}"/>
                                            <p class="text-muted" style="margin: 0 0 -10.5px;">
                                                <small><em data-bind="html: desc"></em></small>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                        <input id="submitEdit" type="submit" name="submit" class="btn btn-sm btn-primary" value="Update server"/>
                    </div>
                    <div>
                        <div id="reloadServer">
                            <hr />
                            <div class="row">
                            <div class="form-group col-md-8 nopad">
                                <div class="input-group">
                                    <button id="reloadButton" class="btn btn-sm btn-primary">Reload Server Data</button>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/html" id="data-element">
    <div class="row">
        <div class="form-group col-md-8 nopad">
            <label class="control-label" data-bind="text: display, attr: {for: key }"></label>
            <div class="input-group">
                <input type="text" autocomplete="off" class="form-control"
                       data-bind="value: value, attr: {name: key, id: key}"/>
                <p class="text-muted" style="margin: 0 0 -10.5px;">
                    <small><em data-bind="html: desc"></em></small>
                </p>
            </div>
        </div>
    </div>
</script>

{% endblock %}

{% block javascript %}
<script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/knockout/3.4.1/knockout-min.js'></script>
<script type="text/javascript">
    var viewModel = {
        variables: ko.observableArray()
    };

    ko.applyBindings(viewModel);

    $(document).ready(function () {
        $("form#deleteCheckpoint").submit(function (e) {
            e.preventDefault();
            if (confirm("STOP! Are you absolutely positive that you want to delete this server? ALL SERVER FILES WILL BE IMMEDIATELY REMOVED FROM THE SYSTEM. This action cannot be undone!")) {
                $("#deleteCheckpoint").unbind('submit').submit();
            }
        });
        $("#sidebar_links").find("a[href='/admin/server']").addClass('active');

        $("#submitEdit").click(function (e) {
            e.preventDefault();

            var data = {};

            for (var i in viewModel.variables()) {
                var variable = viewModel.variables()[i];
                var element = $("#" + variable.formkey);
                data[variable.key] = element.val();
            }

            console.log(data);

            $.ajax({
                url: "/daemon/server/{{ server.hash }}",
                type: "POST",
                data: JSON.stringify(data),
                contentType: 'application/json',
                dataType: "json"
            }).done(function (d) {
                if (d.success) {
                    window.location.reload();
                } else {
                    if (d.msg) {
                        $("#dataLoadErrorText").text(d.msg);
                    } else {
                        $("#dataLoadErrorText").text(JSON.stringify(d));
                    }
                    $("#dataLoadError").show();
                }
            }).fail(function (err) {
                if (err.responseText) {
                    var result = JSON.parse(err.responseText);
                    if (result.msg) {
                        $("#dataLoadErrorText").text(result.msg);
                    }
                    else {
                        $("#dataLoadErrorText").text(JSON.stringify(err));
                    }
                } else {
                    $("#dataLoadErrorText").text(JSON.stringify(err));
                }
                $("#dataLoadError").show();
            });
        });

        $.get('/daemon/server/{{ server.hash }}').done(function (dataSource) {
            var data = dataSource.data;
            for (var key in data) {
                var element = data[key];
                if (element['internal']) {
                    continue;
                }
                if (data.hasOwnProperty(key)) {
                    var displayname = element["display"];
                    if (displayname == undefined || displayname === '') {
                        displayname = key;
                    }
                    var desc = element["desc"];
                    var value = element["value"];
                    var required = element["required"];

                    viewModel.variables.push({
                        key: key,
                        display: displayname,
                        desc: desc,
                        value: value,
                        required: required,
                        formkey: "editserver-" + key
                    });
                }
            }
            $("#dataLoading").hide();
            $("#dataElements").show();
        }).fail(function (err) {
            $("#dataLoading").hide();
            if (err.responseText) {
                var result = JSON.parse(err.responseText);
                if (result.msg) {
                    $("#dataLoadErrorText").text(result.msg);
                }
                else {
                    $("#dataLoadErrorText").text(JSON.stringify(err));
                }
            } else {
                $("#dataLoadErrorText").text(JSON.stringify(err));
            }
            $("#dataLoadError").show();
        });

        $("#reloadButton").click(function () {
            if (confirm("Are you sure you want to reload the server from it's file?")) {
                $.ajax({
                    url: "/daemon/server/{{ server.hash }}/reload",
                    type: "POST"
                }).done(function(){
                    window.location.reload();
                }).fail(function(err) {
                    if (err.responseText) {
                        var result = JSON.parse(err.responseText);
                        if (result.msg) {
                            $("#dataLoadErrorText").text(result.msg);
                        }
                        else {
                            $("#dataLoadErrorText").text(JSON.stringify(err));
                        }
                    } else {
                        $("#dataLoadErrorText").text(JSON.stringify(err));
                    }
                    $("#dataLoadError").show();
                });
            }
        })
    });
</script>
{% endblock %}
