{% extends "base.html" %}

{% block title %}Add New Subuser{% endblock %}

{% block content %}

<link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">

<style>

body {
    background: #f2f2f2;
}
* {
    font-family: 'Kanit', sans-serif;
}
</style>

<div class="col-md-9">
	{% if flash.info is defined %}
		{{ flash.info.0|raw }}
	{% endif %}
	<form action="/node/users/add" method="post">
		<h3 class="nopad">Permissions</h3>
		<div class="list-group">
			<a href="#" class="list-group-item">
				<label><input type="checkbox" name="permissions[]" value="console.view" checked="checked" disabled/> ดูคอนโซล</label>
				<p class="list-group-item-text">ให้สิทธิ์ผู้ใช้ในการดูหน้าคอนโซล ต้องเปิดใช้งานเพื่อเพิ่ม subuser ไปยังเซิร์ฟเวอร์ พวกเขาจะสามารถดูสถิติเซิร์ฟเวอร์เช่นเดียวกับคอนโซลของเซิร์ฟเวอร์</p>
				<div class="row" style="margin-top:10px;">
					<div class="col-md-1 col-sm-1 col-xs-1"><br /><br /></div>
					<div class="col-md-11 col-sm-11 col-xs-11">
						<label><input type="checkbox" name="permissions[]" value="console.commands"/> ส่งคำสั่ง</label>
						<p class="list-group-item-text">ให้สิทธิ์ผู้ใช้ในการส่งคำสั่งไปยังเซิร์ฟเวอร์จากหน้า</p>
					</div>
				</div>
				<div class="row" style="margin-top:10px;">
					<div class="col-md-1 col-sm-1 col-xs-1"><br /><br /></div>
					<div class="col-md-11 col-sm-11 col-xs-11">
						<label><input type="checkbox" name="permissions[]" value="console.power"/> อำนาจการควบคุม</label>
						<p class="list-group-item-text">ให้สิทธิ์แก่ผู้ใช้ในการเริ่มหยุดหรือรีสตาร์ทเซิร์ฟเวอร์</p>
					</div>
				</div>
			</a>
			<a href="#" class="list-group-item">
				<label><input id="toggle_files" type="checkbox" name="permissions[]" value="files.view"/> ดูไฟล์</label>
				<p class="list-group-item-text">ให้สิทธิ์ผู้ใช้ในการดูรายการไฟล์</p>
				<span id="toggle_files_list" style="display:none;">
					<div class="row" style="margin-top:10px;">
						<div class="col-md-1 col-sm-1 col-xs-1"><br /><br /></div>
						<div class="col-md-11 col-sm-11 col-xs-11">
							<label><input type="checkbox" name="permissions[]" value="files.edit"/> แก้ไขไฟล์</label>
							<p class="list-group-item-text">ให้สิทธิ์แก่ผู้ใช้ในการเปิดไฟล์เพื่อแก้ไข</p>
						</div>
					</div>
					<div class="row" style="margin-top:10px;">
						<div class="col-md-1 col-sm-1 col-xs-1"><br /><br /></div>
						<div class="col-md-11 col-sm-11 col-xs-11">
							<label><input type="checkbox" name="permissions[]" value="files.save"/> บันทึกการแก้ไข</label>
							<p class="list-group-item-text">ให้สิทธิ์แก่ผู้ใช้ในการบันทึกไฟล์ที่แก้ไขแล้ว</p>
						</div>
					</div>
					<div class="row" style="margin-top:10px;">
						<div class="col-md-1 col-sm-1 col-xs-1"><br /><br /></div>
						<div class="col-md-11 col-sm-11 col-xs-11">
							<label><input type="checkbox" name="permissions[]" value="files.download"/> ดาวน์โหลดไฟล์</label>
							<p class="list-group-item-text">ให้สิทธิ์ผู้ใช้ในการดาวน์โหลดไฟล์จากเซิร์ฟเวอร์</p>
						</div>
					</div>
					<div class="row" style="margin-top:10px;">
						<div class="col-md-1 col-sm-1 col-xs-1"><br /><br /><br /></div>
						<div class="col-md-11 col-sm-11 col-xs-11">
							<label><input type="checkbox" name="permissions[]" value="files.zip"/> บีบอัดและขยายไฟล์</label>
							<p class="list-group-item-text">ให้สิทธิ์ผู้ใช้ในการคลายซิปหรือคลายไฟล์บนเซิร์ฟเวอร์รวมถึงบีบอัดโฟลเดอร์ที่มีอยู่</p>
						</div>
					</div>
					<div class="row" style="margin-top:10px;">
						<div class="col-md-1 col-sm-1 col-xs-1"><br /><br /></div>
						<div class="col-md-11 col-sm-11 col-xs-11">
							<label><input type="checkbox" name="permissions[]" value="files.create"/> สร้างไฟล์</label>
							<p class="list-group-item-text">ให้สิทธิ์แก่ผู้ใช้ในการสร้างไฟล์บนเซิร์ฟเวอร์</p>
						</div>
					</div>
					<div class="row" style="margin-top:10px;">
						<div class="col-md-1 col-sm-1 col-xs-1"><br /><br /></div>
						<div class="col-md-11 col-sm-11 col-xs-11">
							<label><input type="checkbox" name="permissions[]" value="files.upload"/> อัพโหลดไฟล์</label>
							<p class="list-group-item-text">ให้สิทธิ์ผู้ใช้ในการอัปโหลดไฟล์ไปยังเซิร์ฟเวอร์</p>
						</div>
					</div>
					<div class="row" style="margin-top:10px;">
						<div class="col-md-1 col-sm-1 col-xs-1"><br /><br /></div>
						<div class="col-md-11 col-sm-11 col-xs-11">
							<label><input type="checkbox" name="permissions[]" value="files.delete"/> ลบไฟล์ <span class="label label-danger">คำเตือน</span></label>
							<p class="list-group-item-text">ให้สิทธิ์ผู้ใช้ในการลบไฟล์บนเซิร์ฟเวอร์.</p>
						</div>
					</div>
				</span>
			</a>
			<a href="#" class="list-group-item">
				<label><input type="checkbox" name="permissions[]" value="manage.oauth2"/> การเข้าถึง OAuth2</label>
				<p class="list-group-item-text">ให้สิทธิ์ผู้ใช้ในการสร้างข้อมูลรับรอง API ของตัวเอง</p>
			</a>
			<a href="#" class="list-group-item">
				<label><input type="checkbox" name="permissions[]" value="sftp"/> SFTP</label>
				<p class="list-group-item-text">ให้สิทธิ์ผู้ใช้ในการเข้าถึงเซิร์ฟเวอร์โดยใช้ SFTP</p>
			</a>
		</div>
		<div class="form-group">
			<label>อีเมลของผู้ใช้ที่จะเชิญ</label>
			<div>
				<input type="text" autocomplete="off" name="email" class="form-control" />
			</div>
		</div>
		<div class="form-group">
			<div>
				{{ xsrf|raw }}
				<input type="submit" value="Invite Subuser" class="btn btn-primary btn-sm" />
			</div>
		</div>
	</form>
</div>
<script type="text/javascript">
$(document).ready(function() {
	$("#toggle_manage").click(function() {
		if($("#toggle_manage").is(":checked")) {
			$("#toggle_manage_list").slideDown();
		} else {
			$("#toggle_manage_list").slideUp();
		}
	});
	$("#toggle_files").click(function() {
		if($("#toggle_files").is(":checked")) {
			$("#toggle_files_list").slideDown();
		} else {
			$("#toggle_files_list").slideUp();
		}
	});
	$("#sidebar_links").find("a[href='/node/users']").addClass('active');
});
</script>
{% endblock %}
