{% extends "base.html" %}

{% block title %}Modify Subuser{% endblock %}

{% block content %}

<link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">

<style>

body {
    background: #f2f2f2;
}
* {
    font-family: 'Kanit', sans-serif;
}
</style>

<div class="col-md-9">
	{% if flash.info is defined %}
		{{ flash.info.0|raw }}
	{% endif %}
	<form action="/node/users/edit" method="post">
		<h3 class="nopad">การดูสิทธิ์สำหรับ: {{ user.email }}</h3><hr />
		<div class="list-group">
			<a href="#" class="list-group-item">
				<label><input type="checkbox" name="permissions[]" value="console.view" checked="checked" disabled/> ดูคอนโซล</label>
				<p class="list-group-item-text">ให้สิทธิ์ผู้ใช้ในการดูหน้าคอนโซล ต้องเปิดใช้งานเพื่อเพิ่ม subuser ไปยังเซิร์ฟเวอร์ พวกเขาจะสามารถดูสถิติเซิร์ฟเวอร์เช่นเดียวกับคอนโซลของเซิร์ฟเวอร์</p>
				<div class="row" style="margin-top:10px;">
					<div class="col-md-1 col-xs-1"><br /><br /></div>
					<div class="col-md-11 col-xs-11">
						<label><input type="checkbox" name="permissions[]" value="console.commands" {% if permissions.console_commands is defined %}checked="checked"{% endif %}/> ส่งคำสั่ง</label>
						<p class="list-group-item-text">ให้สิทธิ์ผู้ใช้ในการส่งคำสั่งไปยังเซิร์ฟเวอร์จากหน้า</p>
					</div>
				</div>
				<div class="row" style="margin-top:10px;">
					<div class="col-md-1 col-xs-1"><br /><br /></div>
					<div class="col-md-11 col-xs-11">
						<label><input type="checkbox" name="permissions[]" value="console.power" {% if permissions.console_power is defined %}checked="checked"{% endif %}/> อำนาจการควบคุม</label>
						<p class="list-group-item-text">ห้สิทธิ์แก่ผู้ใช้ในการเริ่มหยุดหรือรีสตาร์ทเซิร์ฟเวอร์</p>
					</div>
				</div>
			</a>
			<a href="#" class="list-group-item">
				<label><input type="checkbox" name="permissions[]" value="files.view" {% if permissions.files_view is defined %}checked="checked"{% endif %}/> ดูไฟล์</label>
				<p class="list-group-item-text">ให้สิทธิ์ผู้ใช้ในการดูรายการไฟล์</p>
				<div class="row" style="margin-top:10px;">
					<div class="col-md-1 col-xs-1"><br /><br /></div>
					<div class="col-md-11 col-xs-11">
						<label><input type="checkbox" name="permissions[]" value="files.edit" {% if permissions.files_edit is defined %}checked="checked"{% endif %}/> แก้ไขไฟล์</label>
						<p class="list-group-item-text">ให้สิทธิ์แก่ผู้ใช้ในการเปิดไฟล์เพื่อแก้ไข</p>
					</div>
				</div>
				<div class="row" style="margin-top:10px;">
					<div class="col-md-1 col-xs-1"><br /><br /></div>
					<div class="col-md-11 col-xs-11">
						<label><input type="checkbox" name="permissions[]" value="files.save" {% if permissions.files_save is defined %}checked="checked"{% endif %}/> บันทึกการแก้ไข</label>
						<p class="list-group-item-text">ให้สิทธิ์แก่ผู้ใช้ในการบันทึกไฟล์ที่แก้ไขแล้ว</p>
					</div>
				</div>
				<div class="row" style="margin-top:10px;">
					<div class="col-md-1 col-xs-1"><br /><br /></div>
					<div class="col-md-11 col-xs-11">
						<label><input type="checkbox" name="permissions[]" value="files.download" {% if permissions.files_download is defined %}checked="checked"{% endif %}/> ดาวน์โหลดไฟล์</label>
						<p class="list-group-item-text">ให้สิทธิ์ผู้ใช้ในการดาวน์โหลดไฟล์จากเซิร์ฟเวอร์</p>
					</div>
				</div>
				<div class="row" style="margin-top:10px;">
					<div class="col-md-1 col-xs-1"><br /><br /></div>
					<div class="col-md-11 col-xs-11">
						<label><input type="checkbox" name="permissions[]" value="files.zip" {% if permissions.files_zip is defined %}checked="checked"{% endif %}/> ีบอัดและขยายไฟล์</label>
						<p class="list-group-item-text">ให้สิทธิ์ผู้ใช้ในการคลายซิปหรือคลายไฟล์บนเซิร์ฟเวอร์รวมถึงบีบอัดโฟลเดอร์ที่มีอยู่</p>
					</div>
				</div>
				<div class="row" style="margin-top:10px;">
					<div class="col-md-1 col-xs-1"><br /><br /></div>
					<div class="col-md-11 col-xs-11">
						<label><input type="checkbox" name="permissions[]" value="files.create" {% if permissions.files_create is defined %}checked="checked"{% endif %}/> สร้างไฟล์</label>
						<p class="list-group-item-text">ให้สิทธิ์แก่ผู้ใช้ในการสร้างไฟล์บนเซิร์ฟเวอร์</p>
					</div>
				</div>
				<div class="row" style="margin-top:10px;">
					<div class="col-md-1 col-xs-1"><br /><br /></div>
					<div class="col-md-11 col-xs-11">
						<label><input type="checkbox" name="permissions[]" value="files.upload" {% if permissions.files_upload is defined %}checked="checked"{% endif %}/> อัพโหลดไฟล์</label>
						<p class="list-group-item-text">ให้สิทธิ์ผู้ใช้ในการอัปโหลดไฟล์ไปยังเซิร์ฟเวอร์</p>
					</div>
				</div>
				<div class="row" style="margin-top:10px;">
					<div class="col-md-1 col-xs-1"><br /><br /></div>
					<div class="col-md-11 col-xs-11">
						<label><input type="checkbox" name="permissions[]" value="files.delete" {% if permissions.files_delete is defined %}checked="checked"{% endif %}/>  ลบไฟล์ <span class="label label-danger">คำเตือน</span></label>
						<p class="list-group-item-text">ให้สิทธิ์ผู้ใช้ในการลบไฟล์บนเซิร์ฟเวอร์.</p>
					</div>
				</div>
			</a>
			<a href="#" class="list-group-item">
				<label><input type="checkbox" name="permissions[]" value="manage.oauth2" {% if permissions.manage_oauth2 is defined %}checked="checked"{% endif %}/> การเข้าถึง OAuth2</label>
				<p class="list-group-item-text">ให้สิทธิ์ผู้ใช้ในการสร้างข้อมูลรับรอง API ของตัวเอง</p>
			</a>
			<a href="#" class="list-group-item">
				<label><input type="checkbox" name="permissions[]" value="sftp" {% if permissions.sftp is defined %}checked="checked"{% endif %}/> SFTP</label>
				<p class="list-group-item-text">ให้สิทธิ์ผู้ใช้ในการเข้าถึงเซิร์ฟเวอร์โดยใช้ SFTP</p>
			</a>
		</div>
		<div class="form-group">
			<div>
				{{ xsrf|raw }}
				<input type="hidden" name="user_id" value="{{ user.user_id }}" />
				<input type="submit" value="Update Permissions" class="btn btn-primary btn-sm" />
				<a href="/node/users/revoke/{{ user.email }}"><button class="btn btn-sm btn-danger" type="button"/>ลบผู้ใช้</button></a>
			</div>
		</div>
	</form>
</div>
<script type="text/javascript">
$(document).ready(function() {
	$("#sidebar_links").find("a[href='/node/users']").addClass('active');
});
</script>
{% endblock %}
