{% extends "base.html" %}

{% block title %}Manage Subusers{% endblock %}

{% block content %}

<link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">

<style>

body {
    background: #f2f2f2;
}
* {
    font-family: 'Kanit', sans-serif;
}
</style>

<div class="col-md-9">
	<div class="panel panel-default">
		<div class="panel-heading">จัดการ Subusers 	<span style="right:21px;top:6px;position:absolute;"><a href="/node/users/add"><button class="btn btn-xs btn-primary">เพิ่ม Subuser</button></a></span></div>
		<div class="panel-body">
			<p>การเพิ่ม subuser ช่วยให้คุณสามารถให้บุคคลเพิ่มเติมสามารถเข้าถึงด้านต่าง ๆ ของแผงควบคุมเพื่อควบคุมเซิร์ฟเวอร์ของคุณ คุณสามารถปรับแต่งการเข้าถึงฟังก์ชั่นต่าง ๆ ได้อย่างละเอียดรวมทั้งยกเลิกการอนุญาตตามถนนโดยไม่ต้องเสี่ยงกับการให้ข้อมูลบัญชีส่วนตัวของคุณ<p>
			<p>ในการเริ่มต้นให้คลิกปุ่มด้านบนและเลือกคุณลักษณะที่คุณผู้ใช้สามารถเข้าถึงได้ จากนั้นป้อนอีเมลเมื่อได้รับแจ้งและจะมีการส่งคำเชิญทางอีเมล<p>
		</div>
	</div>
	{% if flash.info is defined %}
		{{ flash.info.0|raw }}
	{% endif %}
	<div class="list-group">
	{% for user in users %}
		<a href="/node/users/edit/{{ user.email }}" class="list-group-item">
			<h4 class="list-group-item-heading">{{ user.email }} {% if user.username == null %}<span class="badge label-default">รอดำเนินการ</span>{% endif %}</h4>
			<p class="list-group-item-text"><strong>Permission Nodes:</strong>
				{{ user.user_permissions }}
			</p>
		</a>
	{% endfor %}
	</div>
</div>
<script type="text/javascript">
$(document).ready(function() {
	$("#sidebar_links").find("a[href='/node/users']").addClass('active');
});
</script>
{% endblock %}
