{% extends "base.html" %}

{% block title %}Login{% endblock %}

{% block navbar %}{% endblock %}
{% block sidebar %}{% endblock %}

{% block scripts %}
{{ parent() }}
<script src="https://www.google.com/recaptcha/api.js" async defer></script>
<link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">


<style>

body {
    background: #f2f2f2;
}
* {
    font-family: 'Kanit', sans-serif;
}
</style>

{% endblock %}

{% block content %}
<div class="col-md-6">
   	<form action="/auth/login" method="POST" id="login-form">
    	<fieldset>
            {% if flash.info is defined %}
                {{ flash.info.0|raw }}
            {% endif %}
    		<div class="form-group">
    			<label for="email" class="control-label">{{ l.render('string.email') }}</label>
    			<div>
    				<input type="text" class="form-control" name="email" id="email" placeholder="{{ l.render('string.email') }}" />
    			</div>
    		</div>
    		<div class="form-group">
    			<label for="login-password" class="control-label">{{ l.render('string.password') }}</label>
    			<div>
    				<input type="password" class="form-control" name="password" id="password" placeholder="{{ l.render('string.password') }}" />
    			</div>
    		</div>
    		<div class="form-group">
    			<div>
    				<label><input type="checkbox" name="remember_me" /> จดจำรหัส</label>
    			</div>
    		</div>
			{% if settings.captcha_priv %}
			<div class="form-group">
				<label for="recaptcha_response_field" class="control-label">{{ l.render('string.spam_protection') }} <a href="javascript:grecaptcha.reset()">{{ l.render('string.refresh') }}</a></label>
				<div>
					<div class="g-recaptcha" id="recaptcha_response_field" data-sitekey="{{ settings.captcha_pub }}"></div>
				</div>
			</div>
			{% endif %}
    		<div class="form-group">
    			<div>
                    {{ xsrf|raw }}
    				<input type="submit" class="btn btn-primary btn-sm" value="{{ l.render('string.login') }}" />
    				<button class="btn btn-default btn-sm" onclick="window.location='/auth/password';return false;">{{ l.render('string.reset_password') }}</button>
    			</div>
    		</div>
    	</fieldset>
    </form>
</div>
<div class="modal fade" id="openTOTP" tabindex="-1" role="dialog">
	<div class="modal-dialog" style="width:400px;">
		<form action="/auth/login" method="POST" id="totp-form">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">Two-Factor Authentication Checkpoint</h4>
				</div>
				<div class="modal-body" id="modal_insert_content">
					<div class="form-group">
						<label for="totp_token" class="control-label">Two-Factor Authentication Token</label>
						<div>
							<input class="form-control" type="text" placeholder="000111" name="totp_token" id="totp_token" />
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<input type="submit" class="btn btn-default btn-sm" value="Continue" />
				</div>
			</div>
		</form>
	</div>
</div>
<div class="col-md-3"></div>
<script type="text/javascript">
$(document).ready(function(){
	$("#login-form").submit(function(event){
		var check_email = $("#email").val();
		$.ajax({
			type: "POST",
			url: "/auth/login/totp",
			async: false,
			data: { check: check_email },
			success: function(data){
				if(data == 'true'){
					$("#openTOTP").modal('show');
					$('#openTOTP').on('shown.bs.modal', function(){
						$("#totp_token").focus();
					})
                    event.preventDefault();
				}else{
					$(this).submit();
				}
			}
		});
	});
	$("#totp-form").submit(function(){
		$('#login-form :input').not(':submit').clone().hide().appendTo('#totp-form');
		return true;
	});
});
</script>
{% endblock %}
