{% extends "base.html" %}

{% block scripts %}
	{{ parent() }}
	<script src="https://www.google.com/recaptcha/api.js" async defer></script>
<link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">

<style>

body {
    background: #f2f2f2;
}
* {
    font-family: 'Kanit', sans-serif;
}
</style>

{% endblock %}

{% block title %}Reset Password{% endblock %}

{% block navbar %}{% endblock %}
{% block sidebar %}{% endblock %}

{% block content %}
<div class="col-md-6">
	<form action="/auth/password" method="POST" id="login-form">
		<legend>{{ l.render('reset.reset_h1') }}</legend>
		<fieldset>
			{% if flash.info is defined %}
				{{ flash.info.0|raw }}
			{% endif %}
			{% if (noshow is defined) and (noshow == true) %}{% else %}
				<div class="form-group">
					<label for="email" class="control-label">{{ l.render('string.email') }}</label>
					<div>
						<input type="text" class="form-control" id="email" name="email" placeholder="{{ l.render('string.email') }}" />
					</div>
				</div>
				{% if settings.captcha_priv %}
				<div class="form-group">
					<label for="recaptcha_response_field" class="control-label">{{ l.render('string.spam_protection') }} <a href="javascript:grecaptcha.reset()">{{ l.render('string.refresh') }}</a></label>
					<div>
						<div class="g-recaptcha" id="recaptcha_response_field" data-sitekey="{{ settings.captcha_pub }}"></div>
					</div>
				</div>
				{% endif %}
				<div class="form-group">
					<div>
						{{ xsrf|raw }}
						<input type="submit" class="btn btn-primary btn-sm" value="{{ l.render('string.reset_password') }}" />
						<button class="btn btn-default btn-sm" onclick="window.location='/auth/login';return false;">Return to {{ l.render('string.login') }}</button>
					</div>
				</div>
			{% endif %}
		</fieldset>
	</form>
</div>
<div class="col-md-3"></div>
{% endblock %}
