{% extends "admin_base.html" %}

{% block title %}Index{% endblock %}

{% block content %}

<link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">

<style>

body {
    background: #f2f2f2;
}
* {
    font-family: 'Kanit', sans-serif;
}
</style>

<div class="col-md-9">
	<ul class="breadcrumb">
		<li class="active">Admin Control</li>
	</ul>
	{% if installer == true %}
		<div class="alert alert-danger"><strong>WARNING!</strong> โปรดลบ install / directory ออกจาก Pocket ทันทีเพื่อป้องกันช่องโหว่ที่อาจเกิดขึ้น</div>
	{% endif %}
	<h3 class="nopad">Pocket Admin Control Panel</h3><hr />
	<p>ยินดีต้อนรับสู่แผงควบคุมเซิร์ฟเวอร์เกมโอเพ่นซอร์สที่ทันสมัยน้ำหนักเบาและใช้งานง่ายที่สุด คุณกำลังใช้เวอร์ชัน <code>{{ version }}</code>.</p>
</div>
<script type="text/javascript">
$(document).ready(function(){
	$("#sidebar_links").find("a[href='/admin/index']").addClass('active');
});
</script>
{% endblock %}
