{% extends "base.html" %}

{% block scripts %}
{{ parent() }}
<script src="/assets/javascript/chartjs/chart.core.js"></script>
<script src="/assets/javascript/chartjs/chart.bar.js"></script>
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="/assets/javascript/js-cookie.js"></script>
<link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css"> <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/v4-shims.css">


<style>

body {
    background: #f2f2f2;
}
* {
    font-family: 'Kanit', sans-serif;
}
</style>

{% endblock %}

{% block title %}Manage{% endblock %}

{% block content %}
<div class="col-md-9">
    {% if flash.info is defined %}
    {{ flash.info.0|raw }}
    {% endif %}
    <ul class="nav nav-tabs" id="config_tabs">
        <li><a href="#stats" data-toggle="tab"><i class="fas fa-info-circle"></i> ข้อมูล</a></li>
        <li class="active"><a href="#console" data-toggle="tab"><i class="fas fa-desktop"></i> Console</a></li>
        {% if permission.has('manage') %}
        <li><a href="/node/files" target="_block"><i class="fa fa-upload"></i> อัพโหลดไฟล์</a></li>
<li><a href="https://www.facebook.com/112623446749754" target="_blank"><i class="fa fa-refresh"></i> เปลียน Version</a>
        {% endif %}
    </ul>
    <br/>
    <div class="tab-content">
        <div class="tab-pane" id="stats">
            <div class="row">
                <div class="col-md-6">
                    <h3 class="nopad">การใช้ความจำ</h3>
                    <hr/>
                    <div class="row centered">
                        <canvas id="memoryChart" width="280" height="150" style="margin-left:20px;"></canvas>
                        <p style="text-align:center;margin-top:-15px;" class="text-muted">
                            <small>เวลา (10s Increments)</small>
                        </p>
                        <p class="graph-yaxis hidden-xs hidden-sm text-muted" style="margin-top:-50px !important;">
                            <small>การใช้ความจำ (MB)</small>
                        </p>
                        <p class="graph-yaxis hidden-lg hidden-md text-muted"
                           style="margin-top:-65px !important;margin-left: 100px !important;">
                            <small>การใช้ความจำ (%)</small>
                        </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <h3 class="nopad">การใช้งาน CPU</h3>
                    <hr/>
                    <div class="row centered">
                        <canvas id="cpuChart" width="280" height="150" style="margin-left:20px;"></canvas>
                        <p style="text-align:center;margin-top:-15px;" class="text-muted">
                            <small>เวลา (10s Increments)</small>
                        </p>
                        <p class="graph-yaxis hidden-sm hidden-xs text-muted" style="margin-top:-65px !important;">
                            <small>การใช้งาน CPU (%)</small>
                        </p>
                        <p class="graph-yaxis hidden-lg hidden-md text-muted"
                           style="margin-top:-65px !important;margin-left: 100px !important;">
                            <small>การใช้งาน CPU (%)</small>
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12" id="stats_players" style="display: none;">
                    <h3 class="nopad">{{ l.render('node.overview.players_h5') }}</h3>
                    <hr/>
                    <div id="players_notice" class="alert alert-info"><i class="fa fa-spinner fa-spin"></i> {{
                        l.render('node.overview.collect_usage') }}
                    </div>
                    <div id="toggle_players" style="display:none;">
                        <p class="text-muted">{{ l.render('node.overview.no_players') }}</p>
                    </div>
                </div>
                <div class="col-md-12">
                    <h3>{{ l.render('node.overview.information_h1') }}</h3>
                    <hr/>
                    <table class="table table-striped table-bordered table-hover">
                        <tbody>
                        <!--<tr>
                            <td><strong>{{ l.render('string.connection') }}</strong></td>
                            <td><code>{{ server.server_ip }}:{{ server.server_port }}</code></td>
                        </tr>-->
                        <tr>
                            <td><strong>{{ l.render('string.node') }}</strong></td>
                            <td>{{ node.name }}</td>
                        </tr>
                        <!--<tr>
                            <td><strong>{{ l.render('string.mem_alloc') }}</strong></td>
                            <td>{{ server.max_ram }} MB</td>
                        </tr>-->
                        {% if permission.has('sftp') %}
                        <tr>
                            <td><strong>SFTP IP</strong></td>                            <td>{{ node.fqdn }}</td>
                            </tr>
                            <tr>
<td><strong>SFTP Port</strong></td>
<td>{{ node.daemon_sftp }}</td>
                        </tr>
                        <tr>
                            <td><strong>SFTP Username</strong></td>
                            <td>{{ user.email }}|{{ server.name }}</td>
                        </tr>
                        <tr>
                            <td><strong>SFTP Password</strong></td>
                            <td>รหัสผ่านเดียวกับ Login เว็บ</td>
                        </tr>
                        {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="tab-pane active" id="console">
            <div class="row">
                <div class="col-md-12">
                    <textarea id="live_console" class="form-control console" readonly="readonly"></textarea>
                </div>
                <div class="col-md-6">
                    <hr/>
                    {% if permission.has('console.commands') %}
                    <form action="#" method="post" id="console_command">
                        <fieldset>
                            <div class="input-group">
                                <input type="text" class="form-control" name="command" id="ccmd"
                                       placeholder="{{ l.render('node.console.command_help') }}"/>
                                <span class="input-group-btn">
										<button id="sending_command" class="btn btn-primary btn-sm">ส่ง</button>
									</span>
                            </div>
                        </fieldset>
                    </form>
                    <div class="alert alert-danger" id="sc_resp" style="display:none;margin-top: 15px;"></div>
                    {% endif %}
                </div>
                <div class="col-md-6" style="text-align:center;">
                    <hr/>
                    {% if permission.has('console.power') %}
                    <button class="btn btn-success btn-sm start" id="server_start" style="cursor: pointer;"><i class="fas fa-play"></i> เริ่มเปิดเซิร์ฟ</button>
                    <button class="btn btn-primary btn-sm restart" id="server_restart" style="cursor: pointer;"><i class="fa fa-refresh"></i> รีสตาร์ท</button>
                    <button class="btn btn-danger btn-sm stop" id="server_stop" style="cursor: pointer;"><i class="fa fa-stop"></i> ปิดเซิร์ฟ</button>
                    <div style="margin-top:5px;" id="kill_process_text">
                        <p class="text-muted">
                            <button class="btn btn-danger btn-sm" id="kill_proc" style="cursor: pointer;"><i class="fa fa-exclamation-triangle"></i> ปิดเซิร์ฟ (ไม่บันทึกข้อมูล)</button>
                      <button class="btn btn-warning btn-sm install" data-toggle="modal" data-target="#installConfirm" style="cursor: pointer;"><i class="fa fa-server"></i> ติดตั้งตัวรัน</button>
                        </p>
                    </div>
                    <div id="pw_resp" style="display:none;margin-top: 15px;"></div>
        {% endif %}        
    </div>
</div>
<!-- Confirm Installation Modal -->
<div class="modal fade" id="installConfirm" tabindex="-1" role="dialog" aria-labelledby="InstallConfirm" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="installConfirmHeader">ยืนยันการติดตั้งตัวรัน</h5>
      </div>
      <div class="modal-body">
        กดติดตั้งเพื่อติดตั้งตัวรัน
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">{{ l.render('string.close') }}</button>
        <button type="button" class="btn btn-warning" data-dismiss="modal" id="server_install">{{ l.render('string.install') }}</button>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
	var $epoch = 0;
	$(window).load(function(){
        $(".deleteOauth").click(function () {
            if (confirm("Are you sure you want to delete this token?")) {
                console.log($(this).attr("data-clientid"));
                $id = $(this).attr("data-clientid");
                $.ajax({
                    url: "/node/oauth/" + $id,
                    method: "DELETE"
                }).done(function () {
                    $('#oauth_' + $id).remove();
                }).fail(function () {
                    $("#sc_resp").html('Error deleting credentials').fadeIn().delay(5000).fadeOut();
                });
            }
        });

        function fallbackToStatic() {
            setInterval(getLogs, 1000);
        }

        var $isStatPinging = false;
        function pingStats() {
            if ($isStatPinging) {
                return;
            }
            $isStatPinging = true;
            $.ajax({
                type: "GET",
                url: '/daemon/server/{{ server.hash }}/stats',
                timeout: 500
            }).done(function (data) {
                memoryChart.removeData();
                cpuChart.removeData();
                if (!data.success) {
                    memoryChart.addData(0, "");
                    cpuChart.addData(0, "");
                } else {
                    memoryChart.addData([parseInt(data.data.memory / (1024 * 1024))], "");
                    cpuChart.addData([parseInt(data.data.cpu)], "");
                }
                $isStatPinging = false;
            }).fail(function () {
                memoryChart.addData(0, "");
                cpuChart.addData(0, "");
                $isStatPinging = false;
            });
        }

        var $isLogPinging = false;
        function getLogs() {
            if (!$("#console").hasClass("active") || $isLogPinging) {
                return;
            }
            $isLogPinging = true;
            $.ajax({
                type: "GET",
                url: '/daemon/server/{{ server.hash }}/logs?time=' + $epoch,
                timeout: 5000
            }).done(function (event) {
                var data = event.data;
                $epoch = data.epoch;
                var data = data.logs;
                if (data === 'undefined') {
                    return;
                }
                var total = (($("#live_console").val() ? $("#live_console").val() : "") + data).split("\n");
                if (total.length > 750) {
                    total = total.slice(total.length - 750);
                }
                $("#live_console").val(total.join("\n"));
                $('#live_console').scrollTop($('#live_console')[0].scrollHeight - $('#live_console').height());
                $isLogPinging = false;
            }).fail(function () {
                $isLogPinging = false;
            });
        }

		$("#sidebar_links").find("a[href='/node/index']").addClass('active');
                var socket = {
                    onmessage: function(event) {}
                };
                try {
                    socket = new WebSocket("{{ node.protocol }}://{{ node.fqdn }}:{{ node.daemon_listen }}/server/{{ server.hash }}/console?accessToken=" + Cookies.get('accessToken'));
                } catch (err) {
                    console.log(err);
                    $("#sc_resp").html('Unable to connect to web socket server, will attempt to use timed refresh').fadeIn().delay(5000).fadeOut();
                    fallbackToStatic();
                }
                socket.onmessage = function (event) {
                    var data = event.data;
                    if (data === 'undefined') {
                        return;
                    }
                    var total = (($("#live_console").val() ? $("#live_console").val() : "") + data).split("\n");
                    if (total.length > 750) {
                            total = total.slice(total.length - 750);
                    }
                    $("#live_console").val(total.join("\n"));
                    $('#live_console').scrollTop($('#live_console')[0].scrollHeight - $('#live_console').height());
                };
                socket.onerror = function() {
                    fallbackToStatic();
                };
		$('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
			$('#live_console').scrollTop($('#live_console')[0].scrollHeight - $('#live_console').height());
		});
		$("#pause_console").click(function(){
			$("#paused_console").val();
			$("#paused_console").val($("#live_console").val());
		});
		$("#scrollbot").click(function(){
			$('#paused_console').scrollTop($('#paused_console')[0].scrollHeight);
		});
		var ctx = $("#memoryChart").get(0).getContext("2d");
		var cty = $("#cpuChart").get(0).getContext("2d");
        var chartSize = 30;
		var memoryChartData = {
			labels: Array.apply(null, Array(chartSize)).map(String.prototype.valueOf,""),
			datasets: [{
				fillColor : "#ccc",
				strokeColor : "rgba(0,0,0,0)",
				highlightFill : "#666",
				data: Array.apply(null, Array(chartSize)).map(Number.prototype.valueOf,0)
			}]
		};
		var cpuChartData = {
			labels: Array.apply(null, Array(chartSize)).map(String.prototype.valueOf,""),
			datasets: [{
				fillColor : "#ccc",
				strokeColor : "rgba(0,0,0,0)",
				highlightFill : "#666",
				data: Array.apply(null, Array(chartSize)).map(Number.prototype.valueOf,0)
			}]
		};
		var memoryChart = new Chart(ctx).Bar(memoryChartData, {
			animation: false,
			showScale: true,
			barShowStroke: false,
			scaleOverride: false,
			tooltipTemplate: {% verbatim %}"<%= value %> Mb"{% endverbatim %},
			barValueSpacing: 1,
			barStrokeWidth: 1,
			scaleShowGridLines: false
		});
		var cpuChart = new Chart(cty).Bar(cpuChartData, {
			animation: false,
			showScale: true,
			barShowStroke: false,
			scaleOverride: false,
			tooltipTemplate: {% verbatim %}"<%= value %> %"{% endverbatim %},
			barValueSpacing: 1,
			barStrokeWidth: 1,
			scaleShowGridLines: false
		});

        {% if permission.has('console.commands') %}
        $("#console_command").submit(function (event) {
            event.preventDefault();
            var ccmd = $("#ccmd").val();
            if (ccmd != "") {
                $.ajax({
                    type: "POST",
                    url: '/daemon/server/{{ server.hash }}/console',
                    timeout: 5000,
                    data: ccmd
                }).done(function (data) {
                    $("#sending_command").html('&rarr;');
                    $("#ccmd").val('');
                }).fail(function (jqXHR, textStatus, errorThrown) {
                    $("#sc_resp").html('ไม่สามารถดำเนินการตามคำขอของคุณ กรุณา Start Server').fadeIn().delay(5000).fadeOut();
                    $("#sending_command").html('&rarr;');
                    $("#ccmd").val('');
                });
            }
        });
        {% endif %}
        {% if permission.has('console.power') %}
        $("#kill_proc").click(function (e) {
            e.preventDefault();
            var killConfirm = confirm("คำเตือน: การดำเนินการนี้จะไม่บันทึกข้อมูลเซิร์ฟเวอร์ของคุณ คุณควรใช้สิ่งนี้เฉพาะเมื่อเซิร์ฟเวอร์ของคุณไม่ตอบสนองต่อการหยุด");
            if (killConfirm) {
                $.ajax({
                    type: "GET",
                    url: '/daemon/server/{{ server.hash }}/kill',
                    timeout: 5000
                }).done(function (data) {
                    if(data.success) {
                        $("#pw_resp").attr('class', 'alert alert-success').html("เซิร์ฟเวอร์ kill สำเร็จแล้ว").fadeIn().delay(5000).fadeOut();
                    } else {
                        if (data.msg) {
                            $("#pw_resp").attr('class', 'alert alert-danger').html('ไม่สามารถดำเนินการตามคำขอของคุณ กรุณาลองอีกครั้ง. (' + data.msg + ') [' + data.code + ']').fadeIn().delay(5000).fadeOut();
                        } else {
                            $("#pw_resp").attr('class', 'alert alert-danger').html('{{ l.render(node.ajax.generic_error) }} (no message)').fadeIn().delay(5000).fadeOut();
                        }
                    }
                }).fail(function (jqXHR, textStatus, errorThrown) {
                    $("#pw_resp").attr('class', 'alert alert-danger').html('ไม่สามารถดำเนินการตามคำขอของคุณ กรุณาลองอีกครั้ง').fadeIn().delay(5000).fadeOut();
                });
            }
        });
        $("#server_stop").click(function (e) {
            $.ajax({
                type: "GET",
                url: '/daemon/server/{{ server.hash }}/stop',
                timeout: 5000
            }).done(function (data) {
                if(data.success) {
                    $("#pw_resp").attr('class', 'alert alert-success').html("เซิร์ฟเวอร์หยุดทำงานเรียบร้อยแล้ว").fadeIn().delay(5000).fadeOut();
                } else {
                    if (data.msg) {
                        $("#pw_resp").attr('class', 'alert alert-danger').html('ไม่สามารถดำเนินการตามคำขอของคุณ กรุณาลองอีกครั้ง. (' + data.msg + ') [' + data.code + ']').fadeIn().delay(5000).fadeOut();
                    } else {
                        $("#pw_resp").attr('class', 'alert alert-danger').html('{{ l.render(node.ajax.generic_error) }} (no message)').fadeIn().delay(5000).fadeOut();
                    }
                }
            }).fail(function (jqXHR, textStatus, errorThrown) {
                $("#pw_resp").attr('class', 'alert alert-info').html('คุณยังไม่ได้ เริ่ม Server').fadeIn().delay(5000).fadeOut();
            });
        });
        $("#server_install").click(function (e) {
            e.preventDefault();
            $.ajax({
                type: "POST",
                url: '/daemon/server/{{ server.hash }}/install',
                timeout: 5000
            }).done(function (data) {
                if(data.success) {
                    $("#pw_resp").attr('class', 'alert alert-success').html("กำลังติดตั้งตัวรันเซิฟเวอร์").fadeIn().delay(5000).fadeOut();
                } else {
                    if (data.msg) {
                        $("#pw_resp").attr('class', 'alert alert-danger').html('ไม่สามารถดำเนินการตามคำขอของคุณ กรุณาลองอีกครั้ง. (' + data.msg + ') [' + data.code + ']').fadeIn().delay(5000).fadeOut();
                    } else {
                        $("#pw_resp").attr('class', 'alert alert-danger').html('{{ l.render(node.ajax.generic_error) }} (no message)').fadeIn().delay(5000).fadeOut();
                    }
                }
            }).fail(function (jqXHR, textStatus, errorThrown) {
                $("#pw_resp").attr('class', 'alert alert-danger').html('ไม่สามารถดำเนินการตามคำขอของคุณ กรุณาลองอีกครั้ง').fadeIn().delay(5000).fadeOut();
            });
        });
        $("#server_restart").click(function (e) {
            e.preventDefault();
            $.ajax({
                type: "GET",
                url: '/daemon/server/{{ server.hash }}/stop?wait=true',
                timeout: 0
            }).done(function (data) {
                $.ajax({
                    type: "GET",
                    url: '/daemon/server/{{ server.hash }}/start',
                    timeout: 0
                }).done(function (data) {
                    if (data.success) {
                        $("#pw_resp").attr('class', 'alert alert-success').html("เซิร์ฟเวอร์กำลังรีสตาร์ท ...").fadeIn().delay(5000).fadeOut();
                    } else {
                        if (data.msg) {
                            $("#pw_resp").attr('class', 'alert alert-danger').html('ไม่สามารถดำเนินการตามคำขอของคุณ กรุณาลองอีกครั้ง.(' + data.msg + ') [' + data.code + ']').fadeIn().delay(5000).fadeOut();
                        } else {
                            $("#pw_resp").attr('class', 'alert alert-danger').html('{{ l.render(node.ajax.generic_error) }} (no message)').fadeIn().delay(5000).fadeOut();
                        }
                    }
                    can_run = true;
                    return false;
                }).fail(function (jqXHR, textStatus, errorThrown) {
                    $("#pw_resp").attr('class', 'alert alert-info').html('เซิฟเวอร์ไม่ได้ เริ่ม อยู่ตอนนี้').fadeIn().delay(5000).fadeOut();
                });
            }).fail(function (jqXHR, textStatus, errorThrown) {
                $("#pw_resp").attr('class', 'alert alert-info').html('เซิฟเวอร์ไม่ได้ เริ่ม อยู่ตอนนี้').fadeIn().delay(5000).fadeOut();
            });
        });
        $("#server_start").click(function (e) {
            e.preventDefault();
            start_server();
        });
        function start_server() {
            $.ajax({
                type: "GET",
                url: '/daemon/server/{{ server.hash }}/start',
                timeout: 5000
            }).done(function (data) {
                if (data.success) {
                    $("#pw_resp").attr('class', 'alert alert-success').html("{{ l.render('node.console.ajax.server_started') }}").fadeIn().delay(5000).fadeOut();
                } else {
                    if (data.msg) {
                        $("#pw_resp").attr('class', 'alert alert-danger').html('{{ l.render(node.ajax.generic_error) }} (' + data.msg + ') [' + data.code + ']').fadeIn().delay(5000).fadeOut();
                    } else {
                        $("#pw_resp").attr('class', 'alert alert-danger').html('{{ l.render(node.ajax.generic_error) }} (no message)').fadeIn().delay(5000).fadeOut();
                    }

                }
            }).fail(function (jqXHR, textStatus, errorThrown) {
                $("#pw_resp").attr('class', 'alert alert-info').html('เซิฟเวอร์ทำงานอยู่แล้ว/หรืออาจยังไม่ได้ติดตั้ง').fadeIn().delay(5000).fadeOut();
            });
        }

        {% endif %}

        setInterval(pingStats, 10000);
    });
</script>
{% endblock %}
