{% extends "base.html" %}

{% block title %}Server Settings{% endblock %}

{% block content %}
<div class="col-md-9">
	{% if flash.info is defined %}
		{{ flash.info.0|raw }}
	{% endif %}
	{% if permission.has('manage.ftp.view') %}
		<h3>View SFTP Information</h3><hr />
		{% if permission.has('manage.ftp.details') %}
			<div class="form-group">
				<label for="sftp_host" class="control-label">{{ l.render('string.host') }}</label>
				<div>
					<input id="sftp_host" type="text" readonly="readonly" value="{{ node.fqdn }}:{{ node.daemon_sftp }}" class="form-control" />
				</div>
			</div>
			<div class="form-group">
				<label for="sftp_user" class="control-label">{{ l.render('string.username') }}</label>
				<div>
					<input id="sftp_user" type="text" readonly="readonly" value="{{ user.email }}|{{ server.name }}" class="form-control" />
				</div>
			</div>
		{% endif %}
	{% endif %}
</div>
<script type="text/javascript">
$("#sidebar_links").find("a[href='/node/settings']").addClass('active');
</script>
{% endblock %}