{% extends "admin_base.html" %}

{% block title %}List All Nodes{% endblock %}

{% block content %}

<link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">

<style>

body {
    background: #f2f2f2;
}
* {
    font-family: 'Kanit', sans-serif;
}
</style>

<div class="col-md-9">
	<ul class="breadcrumb">
		<li><a href="/admin/index">Admin Control</a></li>
		<li class="active">Nodes</li>
	</ul>
	{% if flash.info is defined %}
		{{ flash.info.0|raw }}
	{% endif %}
	<h3>Configured Nodes</h3><hr />
	<table class="table table-striped table-bordered table-hover">
		<thead>
			<tr>
				<th>Node Name</th>
				<th>Location</th>
				<th>Public Address</th>
				<th>Private Address</th>
				<th>Status</th>
			</tr>
		</thead>
		<tbody>
			{% for id, node in nodes %}
				<tr class="dynUpdate" id="{{ node.id }}">
					<td><a href="node/view/{{ node.id }}">{{ node.name }}</a></td>
					<td>{{ node.l_location }}</td>
					<td>{{ node.fqdn }}</td>
					<td>{{ node.ip }}</td>
					<td style="width:26px;"><i class="fa fa-circle-o-notch fa-spinner fa-spin applyUpdate"></i></td>
				</tr>
			{% endfor %}
		</tbody>
	</table>
</div>
{% endblock %}

{% block javascript %}
<script type="text/javascript">
	$(window).load(function(){
		$("#sidebar_links").find("a[href='/admin/node']").addClass('active');
		$(".dynUpdate").each(function() {
			var connection = $(this).attr("id");
			var element = $(this);
			element.find(".applyUpdate").removeClass("fa-check-circle fa-times-circle").css({color: "#000"});
			element.find(".applyUpdate").addClass("fa-circle-o-notch fa-spinner fa-spin");
			$.ajax({
				type: "POST",
				url: "/ajax/status/node",
				data: { node: connection }
			}).done(function(data) {
				element.find(".applyUpdate").removeClass("fa-circle-o-notch fa-spinner fa-spin");
				var selector = (data == "#53B30C") ? "fa-check-circle" : "fa-times-circle";
				element.find(".applyUpdate").addClass(selector).css({"color": data});
			});
		});
	});
</script>
{% endblock %}
