{% extends "base.html" %}

{% block title %}Account Settings{% endblock %}

{% block content %}
<div class="col-md-9">
	{% if flash.info is defined %}
		{{ flash.info.0|raw }}
	{% endif %}
	<div class="row">
		<div class="col-md-6">
			<h3 class="nopad">{{ l.render('settings.change_pass') }}</h3><hr />
				<form action="/account/update/password" method="post">
					<div class="form-group">
						<label for="p_password" class="control-label">{{ l.render('settings.current_pass') }}</label>
						<div>
							<input id="p_password" type="password" class="form-control" name="p_password" />
						</div>
					</div>
					<div class="form-group">
						<label for="p_password_new" class="control-label">{{ l.render('settings.new_pass') }}</label>
						<div>
							<input id="p_password_new" type="password" class="form-control" name="p_password_new" />
						</div>
					</div>
					<div class="form-group">
						<label for="p_password_new_2" class="control-label">{{ l.render('settings.new_pass') }} {{ l.render('string.again') }}</label>
						<div>
							<input id="p_password_new_2" type="password" class="form-control" name="p_password_new_2" />
						</div>
					</div>
					<div class="form-group">
						<div>
							{{ xsrf.pass|raw }}
							<input type="submit" class="btn btn-primary btn-sm" value="{{ l.render('settings.change_pass') }}" />
						</div>
					</div>
				</form>
		</div>
		<div class="col-md-6">
			<h3 class="nopad">{{ l.render('settings.update_email') }}</h3><hr />
				<form action="/account/update/email" method="post">
					<div class="form-group">
						<label for="email" class="control-label">{{ l.render('settings.new_email') }}</label>
						<div>
							<input id="email" type="text" class="form-control" name="newemail" />
						</div>
					</div>
					<div class="form-group">
						<label for="password" class="control-label">{{ l.render('settings.current_pass') }}</label>
						<div>
							<input id="password" type="password" class="form-control" name="password" />
						</div>
					</div>
					<div class="form-group">
						<div>
							{{ xsrf|raw }}
							<input type="submit" class="btn btn-primary btn-sm" value="{{ l.render('settings.update_email') }}" />
						</div>
					</div>
				</form>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6">
			<h3>เข้าสู่ระบบการแจ้งเตือน</h3><hr />
			<form action="/account/update/notifications" method="post">
				<div class="row">
					<div class="col-md-6 nopad">
						<div class="form-group">
							<h4>Success</h4>
							<div class="radio">
							    <label class="alt-label"><input type="radio" name="e_s" value="1" {% if notify_login_s == '1' %}checked="checked"{% endif %} />{{ l.render('settings.notify.email_me') }}</label>
							</div>
							<div class="radio">
								<label class="alt-label"><input type="radio" name="e_s" value="0" {% if notify_login_s == '0' %}checked="checked"{% endif %} />{{ l.render('settings.notify.no_email_me') }}</label>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="form-group">
							<h4>ล้มเหลว</h4>
							<div class="radio">
								<label class="alt-label"><input type="radio" name="e_f" value="1" {% if notify_login_f == '1' %}checked="checked"{% endif %} />{{ l.render('settings.notify.email_me') }}</label>
							</div>
							<div class="radio">
								<label class="alt-label"><input type="radio" name="e_f" value="0" {% if notify_login_f == '0' %}checked="checked"{% endif %} />{{ l.render('settings.notify.no_email_me') }}</label>
							</div>
						</div>
					</div>
				</div>
				<div class="form-group">
					<label for="password" class="control-label">{{ l.render('settings.current_pass') }}</label>
					<div>
						<input type="password" class="form-control" name="password" />
					</div>
				</div>
				<div class="form-group">
					<div>
						{{ xsrf|raw }}
						<input type="submit" class="btn btn-primary btn-sm" value="{{ l.render('settings.update_preferences') }}" />
					</div>
				</div>
			</form>
		</div>
	</div>
</div>
<script type="text/javascript">
$(window).load(function() {
	$("#sidebar_links").find("a[href='/account']").addClass('active');
});
</script>
{% endblock %}
