{% extends "base.html" %}

{% block title %}Bulk Command Sender{% endblock %}

{% block content %}
<div class="col-md-9">
	{% if flash.info is defined %}
		{{ flash.info.0|raw }}
	{% endif %}

	<h1>ผู้ส่งคำสั่งจำนวนมาก</h1>

	{% if servers[0]|length > 0 %}
		<form action="/bulkcmd" method="post">
			<h3>เซิร์ฟเวอร์เป้าหมาย</h3>
			<select name="servers[]" multiple="multiple" class="form-control">
				{% for server in servers %}
                        	        <option value="{{ server.hash }}">{{ server.name }}</option>
	                        {% endfor %}
			</select>

			<h3>คำสั่ง</h3>
			<input type="text" name="command" placeholder="stop" class="form-control">
			<br>
			<div class="text-right">
				<button type="submit" class="btn btn-primary">ส่งคำสั่ง</button>
			</div>
			{{ xsrf|raw }}
		</form>
	{% else %}
		<div class="alert alert-info">คุณไม่มีเซิร์ฟเวอร์ใด ๆ</div>
	{% endif %}
</div>
{% endblock %}
