{% extends "base.html" %}

{% block title %}Your Servers{% endblock %}

{% block content %}
<link rel="stylesheet" href="/assets/css/datatables.min.css">
<script src="/assets/javascript/datatables.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">

<style>

body {
    background: #f2f2f2;
}
* {
    font-family: 'Kanit', sans-serif;
}
</style>

<div class="col-md-9">
	{% if flash.info is defined %}
		{{ flash.info.0|raw }}
	{% endif %}
	{% if user.root_admin == 1 %}
		<div class="alert alert-info">
			Happy Panel - Update 17/09/19
		</div>
	{% endif %}
	{% if servers[0]|length > 0 %}
		<!--<div class="text-right">
			<a href="/bulkcmd" class="btn btn-primary btn-xs">Bulk Command Sender</a>
		</div>-->

		<hr>

		<table id="serverTable" class="table table-striped table-bordered table-hover">
			<thead>
				<tr>
					{% if user.root_admin == 1 %}<th></th>{% endif %}
					<th>เซิร์ฟเวอร์</th>
					<th>{{ l.render('string.location') }}</th>
					<th>{{ l.render('string.node') }}</th>
					<th>ไอพี/พอต</th>
					<th>สถานะ</th>
				</tr>
			</thead>
			<tbody>
				{% for server in servers %}
					<tr class="dynUpdate" id="{{ server.hash }}">
						{% if user.root_admin == 1 %}<td style="width:26px;">{% if server.owner_id == user.id %}<i class="fa fa-circle" style="color:#008cba;"></i>{% else %}<i class="fa fa-circle" style="#FF0000;"></i>{% endif %}</td>{% endif %}
						<td><a href="/index/{{ server.hash }}">จัดการ</a></td>
						<td>{{ server.location }}</td>
						<td>{{ server.node_name }}</td>
						<td><code class="applyConnectionUpdate"></code></td>
						<td style="width:26px;"><i class="fa fa-circle-o-notch fa-spinner fa-spin applyStatusUpdate"></i></td>
					</tr>
				{% endfor %}
			</tbody>
		</table>
	{% else %}
		<div class="alert alert-info">
			ขณะนี้คุณไม่มีเซิร์ฟเวอร์ใด ๆ ที่ระบุไว้ในบัญชีของคุณ
		</div>
	{% endif %}
</div>
<script type="text/javascript">
$(window).load(function() {
	function updateServerStatus() {
		$(".dynUpdate").each(function(index, data){
			var element = $(this);
			element.find(".applyStatusUpdate").removeClass("fa-check-circle fa-times-circle").css({color: "#000"});
			element.find(".applyStatusUpdate").addClass("fa-circle-o-notch fa-spinner fa-spin");
		});
        $.ajax({
            type: "GET",
            url: "/index/server-status"
        }).done(function(data) {
            $(".dynUpdate").each(function(index){
                var element = $(this);
				var id = element.attr('id');

                var address = data[id]['address'];
                var running = data[id]['running'];
                element.find(".applyConnectionUpdate").text(address);
                element.find(".applyStatusUpdate").removeClass("fa-circle-o-notch fa-spinner fa-spin");
                if(running) {
                    element.find(".applyStatusUpdate").addClass('fa-check-circle');
                } else {
                    element.find(".applyStatusUpdate").addClass('fa-times-circle');
				}
            });
        });
	}

	$("#sidebar_links").find("a[href='/index']").addClass('active');

    $('#serverTable').DataTable();
    updateServerStatus();
});
</script>
{% endblock %}
