{% extends "base.html" %}

{% block title %}Your Servers{% endblock %}

{% block content %}
<link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">

<style>

body {
    background: #f2f2f2;
}
* {
    font-family: 'Kanit', sans-serif;
}
</style>
<div class="col-md-9">
    <h3 style="margin-top:0;">Two-Factor Authentication <small>{% if totp == 1 %}Enabled{% else %}Disabled{% endif %}</small></h3><hr />
    {% if flash.info is defined %}
    {{ flash.info.0|raw }}
    {% endif %}
    {% if totp == 1 %}
    <div class="panel panel-default">
        <div class="panel-heading">ปิดการใช้งาน TOTP</div>
        <div class="panel-body">
            <p>ในการปิดใช้งาน TOTP ในบัญชีนี้คุณจะต้องระบุโทเค็น TOTP ที่ถูกต้อง เมื่อการป้องกัน TOTP ที่ผ่านการตรวจสอบแล้วในบัญชีนี้จะถูกปิดการใช้งาน</p>
            <br />
            <form action="/totp" method="post">
                <div class="form-group">
                    <div class="input-group">
                        <span class="input-group-addon">TOTP Token</span>
                        <input type="text" name="token" class="form-control">
                        <span class="input-group-btn">
                            <button class="btn btn-danger btn-sm" type="submit">ปิดใช้งานการรับรองความถูกต้องสองระดับ</button>
                        </span>
                    </div>
                    {{ xsrf|raw }}
                </div>
            </form>
        </div>
    </div>
    {% else %}
    <div class="panel panel-info">
        <div class="panel-heading">
            <h3 class="panel-title">Two Factor Authentication</h3>
        </div>
        <div class="panel-body">
            <p>ดูเหมือนว่าคุณไม่ได้เปิดใช้งานการตรวจสอบสิทธิ์แบบสองปัจจัย วิธีการรับรองความถูกต้องนี้จะเพิ่มอุปสรรคเพิ่มเติมเพื่อป้องกันการเข้าสู่บัญชีของคุณโดยไม่ได้รับอนุญาต หากคุณเปิดใช้งานคุณจะต้องป้อนรหัสที่สร้างขึ้นในโทรศัพท์ของคุณหรืออุปกรณ์สนับสนุน TOTP อื่น ๆ ก่อนที่จะเสร็จสิ้นการเข้าสู่ระบบของคุณ</p>
            <div class="alert alert-info" style="margin-bottom: 0;">คุณต้องมีแอปพลิเคชันที่รองรับ TOTP (เช่น Google Authenticator, DUO Mobile) เพื่อใช้ตัวเลือกนี้</div>
        </div>
    </div>
    <form action="#" id="do_totp" method="post">
        <div class="form-group">
            <div>
                <input type="submit" id="enable_totp" class="btn btn-success btn-sm" name="enable_totp" value="Enable Two-Factor Authentication" />
            </div>
        </div>
    </form>
    {% endif %}
</div>
<div class="modal fade" id="openTOTP" tabindex="-1" role="dialog" aria-labelledby="openTOTP" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">TOTP QR Code</h4>
            </div>
            <div class="modal-body" id="modal_insert_content">

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default btn-sm" data-dismiss="modal" id="close_reload">ปิด</button>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    $(window).load(function () {
        $("#sidebar_links").find("a[href='/totp']").addClass('active');
        $("#close_reload").click(function () {
            location.reload();
        });
        $("#do_totp").submit(function (event) {
            $.ajax({
                type: "POST",
                url: "/ajax/account/totp",
                data: {action: "generate"},
                timeout: 5000,
                success: function (data) {
                    $("#modal_insert_content").html(data);
                    $('#openTOTP').modal('show');
                    run_totp_popup();
                }
            });
            event.preventDefault();
        });
        function run_totp_popup() {
            $("#totp_token_verify").submit(function (event) {
                $.ajax({
                    type: "POST",
                    url: "/ajax/account/totp/verify",
                    data: {token: $("#totp_token").val(), xsrf: $('input[name="xsrf"]').val()},
                    timeout: 5000,
                    success: function (data) {
                        $("#notice_box_totp").html(data);
                        $('#notice_box_totp').fadeIn();
                    }
                });
                event.preventDefault();
            });
        }
    });
</script>
{% endblock %}
