{% extends "admin_base.html" %}

{% block title %}Email Settings{% endblock %}

{% block content %}
<div class="col-md-9">
    <ul class="breadcrumb">
        <li><a href="/admin/index">Admin Control</a></li>
        <li>Settings</li>
        <li class="active">Email</li>
    </ul>
    {% if flash.info is defined %}
        {{ flash.info.0|raw }}
    {% endif %}
	<h3>Email Settings</h3><hr />
	<form action="email/update" method="POST">
		<fieldset>
            <div class="row">
    			<div class="form-group col-md-6">
    				<label for="transport_method" class="control-label">Email Transport Method</label>
    				<div>
    					<select name="transport_method" class="form-control" id="transport_method">
    						<option value="php" {% if settings.transport_method == 'php' %}selected="selected"{% endif %}>PHP mail()</option>
    						<option value="postmark" {% if settings.transport_method == 'postmark' %}selected="selected"{% endif %}>Postmark</option>
    						<option value="mandrill" {% if settings.transport_method == 'mandrill' %}selected="selected"{% endif %}>Mandrill</option>
    						<option value="mailgun" {% if settings.transport_method == 'mailgun' %}selected="selected"{% endif %}>Mailgun</option>
    						<option value="sendgrid" {% if settings.transport_method == 'sendgrid' %}selected="selected"{% endif %}>Sendgrid</option>
    					</select>
    				</div>
    			</div>
    			<div class="form-group col-md-6 nopad-right">
    				<label for="transport_email" class="control-label">Transport Email Address</label>
    				<div>
    					<input type="text" name="transport_email" class="form-control" value="{{ settings.transport_email }}"/>
    					<p><small class="text-muted"><em>The email address all outgoing emails should use. If using Postmark, Mandrill, or Mailgun this must match the email used in their settings.</em></small></p>
    				</div>
    			</div>
            </div>
            <div class="form-group" id="directWarning" style="display: none;">
                <div class="alert alert-danger">Do not use the PHP mail() Transport method for anything other than developmental testing. It is unreliable and volatile. Use one of the other listed transports for a production environment.</div>
            </div>
            <div class="form-group" id="transport_token">
                <label for="transportToken" class="control-label">Transport API Key</label>
                <div>
                    <input type="text" name="transport_token" class="form-control" value="{{ settings.transport_token }}"/>
                    <p><small class="text-muted"><em>The API key generated on <a href="https://postmarkapp.com/">Postmark</a>, <a href="https://mandrill.com/">Mandrill</a>, <a href="https://mailgun.com/">Mailgun</a>, or <a href="https://sendgrid.com/">Sendgrid</a>.</em></small></p>
                </div>
            </div>
			<div class="form-group">
				<div>
					<input type="submit" value="Update Email Settings" class="btn btn-primary btn-sm" />
				</div>
			</div>
		</fieldset>
	</form>
</div>
{% endblock %}

{% block javascript %}
<script type="text/javascript">
    function updateActive(){
        $("#directWarning").hide();
        var method = $("#transport_method :selected").val();
        if(method == 'php') {
            $("#directWarning").show();
            $("#transport_token").hide();
        } else {
            $("#transport_token").show();
            $("#directWarning").hide();
        }
    }
	$(document).ready(function(){
        $("#sidebar_links").find("a[href='/admin/settings/email']").addClass('active');
		updateActive();
		$("#transport_method").change(function(){
			updateActive();
		});
	});
</script>
{% endblock %}
