{
  "name": "pufferpanel/pufferpanel",
  "description": "A free open-source game management panel supporting Minecraft and SRCDS",
  "type": "project",
  "homepage": "http://www.pufferpanel.com",
  "license": "GPL-3.0",
  "support": {
    "issues": "https://github.com/PufferPanel/PufferPanel/issues",
    "forum": "https://community.pufferpanel.com/",
    "irc": "irc://irc.esper.net/pufferpanel",
    "source": "https://github.com/PufferPanel/PufferPanel",
    "docs": "http://docs.pufferpanel.com"
  },
  "authors": [
    {
      "name": "Joshua Taylor",
      "email": "jtaylor@ae97.net",
      "role": "Developer"
    },
    {
      "name": "puffrfish",
      "role": "Founder"
    }
  ],
  "require": {
    "php": ">=5.5",
    "ext-pdo": "*",
    "christian-riesen/otp": "~2.4",
    "christian-riesen/base32": "^1.0",
    "j4mie/idiorm": "~1.5",
    "klein/klein": "~2.1",
    "mandrill/mandrill": "~1.0",
    "mashape/unirest-php": "dev-master",
    "sendgrid/sendgrid": "~5.4",
    "tracy/tracy": "~2.4",
    "twig/twig": "~2.3",
    "wildbit/postmark-php": "~2.3",
    "mailgun/mailgun-php": "~2.2",
    "paragonie/random_compat": "~2.0",
    "php-http/guzzle6-adapter": "~1.1",
    "symfony/options-resolver": "~3.4"
  }
}
