{% extends "base.html" %}

{% block title %}File Manager{% endblock %}

{% block content %}
{% if flash.info is defined %}

<link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">


<style>

body {
    background: #f2f2f2;
}
* {
    font-family: 'Kanit', sans-serif;
}
</style>

<div class="col-md-9">
    {{ flash.info.0|raw }}
</div>
{% endif %}
<div class="col-md-9" id="load_files">
    <h4 class="nopad"><span data-bind="text: currentDir"></span> {% if ( permission.has('files.create') ) or (
        permission.has('files.upload') )
        %}
        <small><a href="#" class="text-muted" data-toggle="modal" data-target="#uploadModal"><i class="fa fa-plus"></i></a></small>
        {% endif %}
    </h4>


    <table class="table table-striped table-bordered table-hover" id="fileManager">
        <thead>
        <tr>
            <th style="width:2%;text-align:center;"></th>
            <th style="width:50%">{{ l.render('node.files.name') }}
            <th style="width:15%">{{ l.render('node.files.size') }}</th>
            <th style="width:25%">{{ l.render('node.files.modified') }}</th>
            <th style="width:10%;text-align:center;">{{ l.render('string.options') }}</th>
        </tr>
        </thead>
        <tbody data-bind="template: {name: displayMode, foreach: files }">
        </tbody>
    </table>

    <div class="alert alert-danger" id="notifications" style="display:none;margin-top: 15px;"></div>
    <div class="alert alert-success" id="success-notifications" style="display:none;margin-top: 15px;"></div>

    <div class="modal fade" id="uploadModal" role="dialog">
        <div class="modal-dialog" role="dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">อัพโหลดไฟล์</h4>
                </div>
                <div class="modal-body">
                    <div class="well well-sm">
                        <form id="uploader" class="dropzone"></form>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-default btn-xs" data-dismiss="modal">ปิด</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="editFile" role="document">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">กำลังแก้ไขไฟล์</h4>
                </div>
                <div class="modal-body modal-body-lg" id="editor">
                </div>
                <div class="modal-footer">
                    <button id="saveFile" class="btn btn-success btn-xs">บันทึก</button>
                    <button id="cancelFile" class="btn btn-default btn-xs" data-dismiss="modal">ยกเลิก</button>
                    <div class="alert alert-danger" id="notifications-modal" style="display:none;margin-top: 15px;"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/html" id="fm-file">
    <tr>
        <td><i class="fa fa-file-text" style="margin-left: 2px;"></i></td>
        <td class="fileName">
            <a href="#editFile" class="edit_file" data-bind="text: name, attr: { 'data-value': currentDir + name }" onclick="loadFile(this);"></a>
        </td>
        <td class="fileSize" data-bind="text: filesize(size), attr: {'data-value': size}"></td>
        <td class="modifyDate" data-bind="text: modifyDate"></td>
        <td class="options" style="text-align:center;">
            <div class="row" style="text-align:center;">
                <div class="col-md-3 hidden-xs hidden-sm">
                    {% if permission.has('files.download') %}
                    <a data-bind="attr: { href: '/daemon/server/{{ server.hash }}/file' + currentDir + name, download: name }"><span class="badge"><i class="fa fa-download"></i></span></a>
                    {% endif %}
                </div>
                <div class="col-md-3">
                    {% if permission.has('files.delete') %}
                    <a href="#" data-bind="attr: { 'data-value': currentDir + name }" onclick="deleteFile(this);" class="delete_file"><span class="badge label-danger"><i class="fa fa-trash-o"></i></span></a>
                    {% endif %}
                </div>
            </div>
        </td>
    </tr>
</script>

<script type="text/html" id="fm-folder">
    <tr>
        <td><i class="fa fa-folder-open" style="margin-left: 0.859px;"></i></td>
        <td><a href="#" class="load_folder" onclick="loadFolder(this);"
               data-bind="text: name, attr: {'data-value': name }"></a></td>
        <td></td>
        <td></td>
        <td style="text-align:center;">
            <div class="row" style="text-align:center;">
                <div class="col-md-3 hidden-xs hidden-sm"></div>
                <div class="col-md-3">
                    {% if permission.has('files.delete') %}
                    <a href="#" data-bind="attr: { 'data-value': currentDir + name }" onclick="deleteFile(this);" class="delete_file"><span class="badge label-danger"><i class="fa fa-trash-o"></i></span></a>
                    {% endif %}
                </div>
            </div>
        </td>
    </tr>
</script>

<script type="text/html" id="fm-up">
    <tr>
        <td><i class="fa fa-folder-open" style="margin-left: 0.859px;"></i></td>
        <td><a href="#" class="load_folder" onclick="loadFolder(this);" data-value="..">&larr;</a></a></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</script>

<script type="text/javascript" src="/assets/javascript/dropzone.js"></script>
<link rel="stylesheet" href="/assets/css/dropzone.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/ace/1.2.6/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/ace/1.2.6/ext-modelist.js" type="text/javascript"></script>
<script type="text/javascript" src="/assets/javascript/filesize.min.js"></script>

<script type="text/javascript">
    var MAX_FILE_SIZE = 1024 * 1024 * 5; //5MB file upload limit

    var fileModel = {
        files: ko.observableArray(),
        displayMode: function (file) {
            return file.isFile ? 'fm-file' : file.name === '..' ? 'fm-up' : 'fm-folder';
        },
        currentDir: ko.observable('/'),
        activeFile: ko.observable()
    };

    ko.applyBindings(fileModel);

    Dropzone.options.uploader = {
        url: function(files) {
            return '/daemon/server/{{ server.hash }}/file' + fileModel.currentDir() + files[0].name;
        },
        maxFilesize: 50,
        method: 'PUT',
        addRemoveLinks: true,
        init: function() {
            this.on('success', getFileList);
        }
    };

    var editor = undefined;
    var modelist = ace.require("ace/ext/modelist");

    $(window).load(function () {
        $("#sidebar_links").find("a[href='/node/files']").addClass('active');

        $("#editor").on('hidden.bs.modal', function(e) {
            editor.destroy();
        });

        $("#saveFile").click(saveFile);

        getFileList();
    });

    function getFileList() {
        makeDaemonCall('GET', fileModel.currentDir(), 'json', undefined, function (dataSource) {
            fileModel.files.removeAll();
            if (!dataSource.success) {
                if(dataSource.message) {
                    $("#notifications").text("Error loading data (" + dataSource.message + ") (" + dataSource.code + ")").fadeIn().delay(10000).fadeOut();
                } else {
                    $("#notifications").text("Error loading data (unknown cause)").fadeIn().delay(10000).fadeOut();
                }
            }
            var data = dataSource.data;
            var special = [];
            var files = [];
            var folders = [];
            data.forEach(function (e) {
                if(e.name == '..') {
                    special.push({
                        modifyDate: '',
                        name: e.name,
                        size: 0,
                        isFile: false,
                        currentDir: fileModel.currentDir()
                    });
                } else if (!e.isFile) {
                    folders.push({
                        modifyDate: '',
                        name: e.name,
                        size: 0,
                        isFile: e.isFile,
                        currentDir: fileModel.currentDir()
                    });
                } else {
                    files.push({
                        modifyDate: new Date(e.modifyTime * 1000).toLocaleString(),
                        name: e.name,
                        size: e.size == undefined ? 0 : e.size,
                        isFile: e.isFile,
                        currentDir: fileModel.currentDir()
                    });
                }
            });

            special.forEach(function (tempElem) {fileModel.files.push(tempElem) });
            folders.forEach(function (tempElem) {fileModel.files.push(tempElem) });
            files.forEach(function (tempElem) {fileModel.files.push(tempElem) });
            $("#fileManager").trigger("update");
        });
    }

    function makeDaemonCall(method, path, type = 'json', data = undefined, callback = function() {}, errorCallback = displayError) {
        $.ajax('/daemon/server/{{ server.hash }}/file' + path,{
            method: method,
            data: data,
            processData: false,
            dataType: type
        }).success(callback).error(errorCallback);
    }

    function displayError(message = undefined) {
        if (message === 'undefined') {
            message = 'An error occurred while performing the selected operation';
        }

        if (!(message instanceof String)) {
            message = (message.responseText === 'undefined') ? JSON.stringify(message) : message.responseText.msg;
            if (message.msg !== 'undefined') {
                message = message.msg;
            }
        }

        $("#notifications").text(message).fadeIn().delay(5000).fadeOut();
    }

    function loadFile(e) {
        var element = $(e);
        if (ko.contextFor(e).$data.size > MAX_FILE_SIZE) {
            displayError('Cannot open this file through the file editor, it exceeds the file limit of ' + filesize(MAX_FILE_SIZE));
            return;
        }
        var fileName = element.attr('data-value');
        makeDaemonCall('GET', fileName, 'text', undefined, function(data) {
            if (editor != undefined) {
                editor.destroy();
            }
            $("#editor").text(data);
            editor = ace.edit("editor");
            var mode = modelist.getModeForPath(fileName).mode;
            editor.session.setMode(mode);
            $("#editFile").modal({
                backdrop: 'static'
            });
            fileModel.activeFile(fileName);
        });
    }

    function deleteFile(e) {
        var element = $(e);
        var path = element.attr('data-value');
        if(window.confirm("คุณแน่ใจหรือไม่ที่จะลบ " + path + "? ออกจากเซิฟเวอร์")) {
            makeDaemonCall('DELETE', path, 'json', undefined, getFileList);
        }
    }

    function loadFolder(e) {
        var currentDir = fileModel.currentDir();
        if (currentDir.charAt(currentDir.length - 1) == '/') {
            currentDir = currentDir.substr(0, currentDir.length - 1);
        }
        var element = $(e);
        var folderName = element.attr('data-value');
        if (folderName === '..') {
            currentDir = currentDir.substr(0, currentDir.lastIndexOf("/"));
        } else {
            currentDir += '/' + folderName
        }
        if (currentDir == '') {
            currentDir = '/';
        }
        currentDir += '/';
        currentDir = currentDir.replace('//', '/');
        fileModel.currentDir(currentDir);
        getFileList();
    }

    function saveFile() {
        var fileName = fileModel.activeFile();
        makeDaemonCall('PUT', fileName, 'text', editor.getValue(), function() {
            editor.destroy();
            $("#editFile").modal('hide');
            $("#success-notifications").text('File has been saved').fadeIn().delay(5000).fadeOut();
            getFileList();
        }, function(e) {
            console.log(e);
            $("#notifications-modal").text(e).fadeIn().delay(5000).fadeOut();
        });
    }
</script>

{% endblock %}
