{% extends "base.html" %}

{% block scripts %}
	{{ parent() }}
{% endblock %}

{% block title %}403: Access Denied{% endblock %}

{% block content %}
<div class="col-md-9">
	<div class="panel panel-danger">
		<div class="panel-heading">
			<h3 class="panel-title">HTTP 403: ปฏิเสธการเข้าถึง</h3>
		</div>
		<div class="panel-body">
			<p style="margin-bottom:0;">คุณไม่ได้รับอนุญาตให้เข้าถึงฟังก์ชั่นนั้น กรุณาติดต่อผู้ดูแลเซิร์ฟเวอร์ของคุณเพื่อขออนุญาต</p>
		</div>
	</div>
	<p style="text-align:center;"><img src="/assets/images/puffer.png" /></p>
</div>
{% endblock %}
