<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="/assets/css/bootstrap.css">
	<link rel="stylesheet" href="/assets/css/pocketpanel.css">
	<link rel="stylesheet" href="/assets/css/fontawesome/font-awesome.min.css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="/assets/javascript/bootstrap.js"></script>
	<title>500 ข้อผิดพลาดภายในเซิร์ฟเวอร์</title>
</head>
<body>
	<div class="container">
		<div class="navbar navbar-default">
			<div class="navbar-header">
				<a class="navbar-brand" href="{{ settings.master_url }}">500 ข้อผิดพลาดภายในเซิร์ฟเวอร์</a>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<h1 style="text-align:center;">500 ข้อผิดพลาดภายในเซิร์ฟเวอร์</h1>
				<p style="text-align:center;">เกิดข้อผิดพลาดขณะพยายามประมวลผลคำขอของคุณ กรุณาลองอีกครั้ง.</p>
			</div>
		</div>
		<div class="footer">
			<div class="row">
				<div class="col-md-8 ">
					<p>{{ l.render('footer.license')|raw }}<br />{{ l.render('footer.version')|format(fversion)|raw }}</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
