{% extends "admin_base.html" %}

{% block title %}Find Users{% endblock %}

{% block content %}
<link rel="stylesheet" href="/assets/css/datatables.min.css">
<script src="/assets/javascript/datatables.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">

<style>

body {
    background: #f2f2f2;
}
* {
    font-family: 'Kanit', sans-serif;
}
</style>

<div class="col-md-9">
	<ul class="breadcrumb">
		<li><a href="/admin/index">Admin Control</a></li>
		<li class="active">Accounts</li>
	</ul>
	{% if flash.info is defined %}
		{{ flash.info.0|raw }}
	{% endif %}
	<h3>All Registered Users</h3><hr />
	<table class="table table-striped table-bordered table-hover" id="userTable">
		<thead>
			<tr>
				<th>Username</th>
				<th>Email</th>
			</tr>
		</thead>
		<tbody>
			{% for user in users %}
				<tr>
					<td><a href="/admin/account/view/{{ user.id }}">{% if user.username != null %}{{ user.username }}{% else %}[ unregistered subuser ]{% endif %}</a> {% if user.root_admin == 1 %}<span class="badge">Administrator</span>{% endif %}</td>
					<td>{{ user.email }}</td>
				</tr>
			{% endfor %}
		</tbody>
	</table>
</div>
{% endblock %}

{% block javascript %}
<script type="text/javascript">
$(document).ready(function(){
	$("#sidebar_links").find("a[href='/admin/account']").addClass('active');

    $('#userTable').DataTable();
});
</script>
{% endblock %}
