<!DOCTYPE html>
<html lang="en">
<head>
	{% block head %}
		{% block scripts %}
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link rel="icon" href="/assets/images/favicon.ico" />
			<link rel="stylesheet" href="/assets/css/bootstrap.css">
			<link rel="stylesheet" href="/assets/css/pocketpanel.css">
			<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
			<link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">
		  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/v4-shims.css">
		   <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
			<script src="/assets/javascript/jquery-ui.min.js"></script>
			<script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
			<script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.7/socket.io.min.js"></script>
			<script src="/assets/javascript/admin.min.js"></script>
			<script src="/assets/javascript/bootstrap-notify.min.js"></script>
			<script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/knockout/3.4.1/knockout-min.js'></script>

<style>

body {
    background: #f2f2f2;
}
* {
    font-family: 'Kanit', sans-serif;
}
</style>

		{% endblock %}
		<title>KPP-Mine Admin Control Panel - {% block title %}{% endblock %}</title>
	{% endblock %}
</head>
<body>
	<div class="container">
		<div class="navbar navbar-default" style="margin-top: 30px;">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="/index">KPP-Mine</a>
			</div>
			<div class="navbar-collapse collapse navbar-responsive-collapse">
				<ul class="nav navbar-nav hidden-md hidden-lg">
					<li><a href="/"><i class="fa fa-home"></i> หน้าแรก</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fas fa-cog"></i> ตั้งค่า <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="/admin/settings/global">การตั้งค่าส่วนกลาง</a></li>
							<li><a href="/admin/settings/urls">การตั้งค่า URL</a></li>
							<li><a href="/admin/settings/email">การตั้งค่าอีเมล์</a></li>
							<li><a href="/admin/settings/captcha">การตั้งค่าแคปต์ชา</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fas fa-user"></i> การจัดการบัญชี <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="/admin/account">ค้นหาบัญชี</a></li>
							<li><a href="/admin/account/new">บัญชีใหม่</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-server"></i> การจัดการเซิร์ฟเวอร์ <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="/admin/server">ค้นหาเซิร์ฟเวอร์</a></li>
							<li><a href="/admin/server/new">เซิร์ฟเวอร์ใหม่</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Node Management <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="/admin/node">List Nodes</a></li>
							<li><a href="/admin/node/new">Add Node</a></li>
							<li><a href="/admin/node/locations">Manage Locations</a></li>
						</ul>
					</li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-language"></i> ภาษา <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="/language/en_US">ภาษาไทย</a></li>
						</ul>
					</li>
					<li class="hidden-xs hidden-sm"><a href="/index"><i class="fa fa-list-alt"></i></a></li>
					<li class="hidden-xs hidden-sm"><a href="/auth/logout"><i class="fa fa-power-off"></i></a></li>
					<li class="hidden-md hidden-lg"><a href="/index"><i class="fa fa-server"></i> รายชื่อเซิร์ฟเวอร์</a></li>
					<li class="hidden-md hidden-lg"><a href="/auth/logout"><i class="fas fa-sign-out-alt"></i> ออกจากระบบ</a></li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3 hidden-xs hidden-sm" id="sidebar_links">
				<div class="list-group">
					<a href="/admin/index" id="sidenav_admin-index" class="list-group-item">หน้าผู้ดูแลระบบ</a>
				</div>
				<div class="list-group">
					<a href="#" class="list-group-item list-group-item-heading"><strong>ตั้งค่า</strong></a>
					<a href="/admin/settings/global" class="list-group-item">การตั้งค่าส่วนกลาง</a>
					<a href="/admin/settings/urls" class="list-group-item">การตั้งค่า URL</a>
					<a href="/admin/settings/email" class="list-group-item">การตั้งค่าอีเมล์</a>
					<a href="/admin/settings/captcha" class="list-group-item">การตั้งค่าแคปต์ชา</a>
				</div>
				<div class="list-group">
					<a href="#" class="list-group-item list-group-item-heading"><strong><i class="fas fa-user"></i> การจัดการบัญชี</strong></a>
					<a href="/admin/account" class="list-group-item">ค้นหาบัญชี</a>
					<a href="/admin/account/new" class="list-group-item">บัญชีใหม่</a>
				</div>
				<div class="list-group">
					<a href="#" class="list-group-item list-group-item-heading"><strong><i class="fa fa-server"></i> การจัดการเซิร์ฟเวอร์</strong></a>
					<a href="/admin/server" class="list-group-item">ค้นหาเซิร์ฟเวอร์</a>
					<a href="/admin/server/new" class="list-group-item">เซิร์ฟเวอร์ใหม่</a>
				</div>
				<div class="list-group">
					<a href="#" class="list-group-item list-group-item-heading"><strong>Node Management</strong></a>
					<a href="/admin/node" class="list-group-item">List Nodes</a>
					<a href="/admin/node/new" class="list-group-item">Add Node</a>
					<a href="/admin/node/locations" class="list-group-item">Manage Locations</a>
				</div>
			</div>
			{% block content %}{% endblock %}
		</div>
		<div class="footer">
			<div class="row">
				<div class="col-md-8 col-xs-6">
					<p>{{ l.render('footer.license')|raw }}<br />{{ l.render('footer.version')|format(fversion)|raw }}</p>
				</div>
			</div>
		</div>
	</div>
	{% block javascript %}{% endblock %}
	<script type="text/javascript">
		if($.urlParam('tab') != null){$('#config_tabs a[href="#'+$.urlParam('tab')+'"]').tab('show');}
		if($.urlParam("error")!=null){var field=$.urlParam("error");var exploded=field.split("|");$.each(exploded,function(key,value){$('[name="'+value+'"]').parent().parent().addClass("has-error")});var obj=$.parseJSON($.cookie("__TMP_pp_admin_updateglobal"));$.each(obj,function(key,value){$('[name="'+key+'"]').val(value)})};
		for(var queryParameters={},queryString=location.search.substring(1),re=/([^&=]+)=([^&]*)/g,m;m=re.exec(queryString);)queryParameters[decodeURIComponent(m[1])]=decodeURIComponent(m[2]);$("a[data-toggle='tab']").click(function(){queryParameters.tab=$(this).attr("href").substring(1),window.history.pushState(null,null,location.pathname+"?"+$.param(queryParameters))});
	</script>
</body>
</html>
