<!DOCTYPE html>
<html lang="en">
<head>
	{% block head %}
		{% block scripts %}
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta name="robots" content="noindex">
			<link rel="icon" href="/assets/images/favicon.ico" />
			<link rel="stylesheet" href="/assets/css/bootstrap.css">
			<link rel="stylesheet" href="/assets/css/pocketpanel.css">
			<link rel="stylesheet" href="/assets/css/animate.css">
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css"> <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/v4-shims.css">
			<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
			<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
			<script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
			<script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.7/socket.io.min.js"></script>
			<script src="/assets/javascript/admin.min.js"></script>
			<script src="/assets/javascript/bootstrap-notify.min.js"></script>
			<script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/knockout/3.4.1/knockout-min.js'></script>
					<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css"> <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/v4-shims.css">
			<script type="text/javascript">
				$.notifyDefaults({
					placement: {
						from: "bottom",
						align: "right"
					},
					newest_on_top: false,
					delay: 2000,
					animate: {
						enter: "animated fadeInUp",
						exit: "animated fadeOutDown"
					}
				});
			</script>
		{% endblock %}
		<title>KPP-Mine {% block title %}{% endblock %}</title>
	{% endblock %}
</head>
<body bgcolor="#000000">
  <div id="wrapper">
	<div class="container">
		<div class="navbar navbar-default">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="/index"><i class="fa fa-server"></i> KPP-Mine</a>
			</div>
			<div class="navbar-collapse collapse navbar-responsive-collapse">
				{% block servername %}
					{% if server.name is defined %}
					<ul class="nav navbar-nav">
						<li class="active" id="{{ server.hash }}"><a href="/node/index"><!--<i id="applyUpdate" class="fa fa-circle-o-notch fa-spinner fa-spin spin-light"></i> --><i class="fas fa-user"></i> {{ server.name }}</a></li>
					</ul>
					{% endif %}
				{% endblock %}
				<ul class="nav navbar-nav hidden-md hidden-lg">
					{% block navbar %}
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fas fa-cog"></i> {{ l.render('sidebar.acc.actions') }} <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="/account"><i class="fas fa-cog"></i> {{ l.render('sidebar.settings') }}</a></li>
								<li><a href="/index"><i class="fa fa-server"></i> {{ l.render('sidebar.servers') }}</a></li>
							</ul>
						</li>
						{% if server.name is defined %}
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-dashboard"></i> {{ l.render('sidebar.server.acc') }} <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="/node/index">{{ l.render('sidebar.overview') }}</a></li>
								{% if permission.has('files.view') %}<li><a href="/node/files"><i class="fas fa-file"></i> {{ l.render('sidebar.files') }}</a></li>{% endif %}
								{% if permission.has('users.view') %}<li><a href="/node/users"><i class="fas fa-user"></i> {{ l.render('sidebar.manage_subusers') }}</a></li>{% endif %}
								<!--{% if permission.has('manage.view') %}<li><a href="/node/settings">{{ l.render('sidebar.manage') }}</a></li>{% endif %}-->
							</ul>
						</li>
						{% endif %}
					{% endblock %}
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-language"></i> {{ l.render('string.language') }} <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="/language/en_US"><i class="icon-dashboard"></i> ภาษาไทย</a></li>
						</ul>
					</li>
					{% if admin %}<li class="hidden-sm hidden-md hidden-lg"><a href="/admin/index"><i class="icon-dashboard"></i> {{ l.render('string.acp') }}</a></li>{% endif %}
					{% if admin %}<li class="hidden-xs"><a href="/admin/index"><i class="fa fa-cogs"></i></a></li>{% endif %}
					<li class="hidden-sm hidden-md hidden-lg"><a href="/auth/logout"><i class="fas fa-sign-out-alt"></i> {{ l.render('string.logout') }}</a></li>
					<li class="hidden-xs"><a href="/auth/logout"><i class="fa fa-power-off"></i></a></li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3 hidden-xs hidden-sm" id="sidebar_links">
				{% block sidebar %}
					<div class="list-group">
						<a href="#" class="list-group-item list-group-item-heading"><strong>{{ l.render('sidebar.acc.actions') }}</strong></a>
						<a href="/account" class="list-group-item">{{ l.render('sidebar.settings') }}</a>
						<a href="/index" class="list-group-item">{{ l.render('sidebar.servers') }}</a>
					</div>
					{% if server.name is defined %}
						<div class="list-group">
							<a href="#" class="list-group-item list-group-item-heading"><strong>{{ l.render('sidebar.server.acc') }}</strong></a>
							<a href="/node/index" class="list-group-item">{{ l.render('sidebar.overview') }}</a>
							{% if permission.has('files.view') %}<a href="/node/files" class="list-group-item">{{ l.render('sidebar.files') }}</a>{% endif %}
							{% if permission.has('users.view') and settings.allow_subusers == 1 %}<a href="/node/users" class="list-group-item">{{ l.render('sidebar.manage_subusers') }}</a>{% endif %}
							<!--{% if permission.has('manage.view') %}<a href="/node/settings" class="list-group-item">{{ l.render('sidebar.manage') }}</a>{% endif %}-->
						</div>
					{% endif %}
				{% endblock %}
			</div>
			{% block content %}{% endblock %}
		</div>
		<div class="footer">
			<div class="row">
				<div class="col-md-8 col-xs-6">
					<p>{{ l.render('footer.license')|raw }}<br />{{ l.render('footer.version')|format(fversion)|raw }}</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
