{
    "string.email": "البريد الإلكتروني",
    "string.password": "كلمة المرور",
    "string.login": "تسجيل الدخول",
    "string.reset_password": "إعادة تعيين كلمة المرور",
    "string.spam_protection": "Spam Protection",
    "string.again": "(مرة أخرى)",
    "string.noservers": "No servers have been assigned to your account yet.",
    "string.node": "Node",
    "string.name": "الاسم",
    "string.connect": "اتصل",
    "string.status": "الحالة",
    "string.offline": "غير متصل",
    "string.online": "متصل",
    "string.connection": "الاتصال",
    "string.mem_alloc": "Memory Allocated",
    "string.disk_alloc": "Disk Allocated",
    "string.start": "ابدأ",
    "string.restart": "ابدأ من جديد",
    "string.stop": "أوقف",
    "string.install": "Install",
    "string.options": "الخيارات",
    "string.search": "بحث",
    "string.clear": "إزالة",
    "string.refresh": "تنشيط",
    "string.close": "إغلاق",
    "string.generated_pass": "Generated Password",
    "string.modpacks": "Modpacks",
    "string.ftp": "FTP",
    "string.host": "المضيف",
    "string.username": "اسم المستخدم",
    "string.generate": "توليد",
    "string.description": "الوصف",
    "string.previous": "السابق",
    "string.next": "التالي",
    "string.about": "حول",
    "string.version": "الإصدار",
    "string.published": "منشور",
    "string.versions": "الإصدارات",
    "string.save": "حفظ",
    "string.token": "مأخوذ",
    "string.language": "اللغة",
    "string.acp": "لوحة تحكم المدير",
    "string.logout": "تسجيل الخروج",
    "string.location": "الموقع",
    "footer.license": "بافر بانل مرخص بموجب <a href=\"https://github.com/PufferPanel/PufferPanel/blob/master/LICENSE\">GPL-v3 License</a>.",
    "footer.version": "Running Version %s distributed by <a href=\"http://pufferpanel.com/\">Padduck, LLC</a>.",
    "footer.generated": "تم توليد الصفحة في %s ثانية",
    "footer.queries": "تم تنفيذ %s تساؤلات قاعدة البيانات",
    "sidebar.acc.actions": "إجراءات الحساب",
    "sidebar.server.acc": "إجراءات الخادم",
    "sidebar.server.sett": "إعدادات الخادم",
    "sidebar.settings": "الإعدادات",
    "sidebar.servers": "خواديمي",
    "sidebar.overview": "نظرة عامة",
    "sidebar.console": "وحدة تحكم حية",
    "sidebar.files": "مدير الملفات",
    "sidebar.manage": "إدارة الخادم",
    "sidebar.plugins": "إضافات الخادم",
    "sidebar.manage_subusers": "أدر المستخدم الثانوي",
    "sidebar.totp_settings": "إعدادات أعلى الصفحة",
    "header.account": "الحساب",
    "header.logout": "تسجيل الخروج",
    "header.admin": "Admin CP",
    "login.login_h1": "تسجيل الدخول لبافر بانل",
    "reset.reset_h1": "إعادة تعيين كلمة المرور",
    "settings.change_pass": "تغيير كلمة المرور",
    "settings.update_email": "تحديث البريد الإلكتروني",
    "settings.current_pass": "كلمة المرور الحالية",
    "settings.new_pass": "كلمة المرور الجديدة",
    "settings.new_email": "البريد الإلكتروني الجديد",
    "settings.notifications_h1": "تحديث إشعار التفضيلات",
    "settings.login_success": "تسجيل دخول ناجح",
    "settings.failed_login": "فشل تسجيل الخروج",
    "settings.notify.email_me": "رجاءاً أرسل إلي بريدا إلكترونيا",
    "settings.notify.no_email_me": "لا ترسل إلي بريدا إلكترونيا",
    "settings.update_preferences": "تحديث التفضيلات",
    "settings.subuser.h1": "المستخدم البديل مستحوذ عليه",
    "settings.subuser.help": "If you have recieved an email because you were added as a subuser on a server please enter that token in the box below.",
    "settings.subuser.validate": "تحقق من صحة الرمز",
    "node.overview.stats_h1": "Statistics Overview",
    "node.overview.collect_usage": "Attempting to collect usage information, this could take a few seconds. Please ensure server is online.",
    "node.overview.collect_disk": "Collecting disk usage information, this could take a few seconds.",
    "node.overview.no_players": "لا يوجد لاعبين متصلين حاليا",
    "node.overview.disk_h1": "Disk Space Used",
    "node.overview.space_used": "أنت تستخدم %s ميجابايت من المساحة الكلية  %s ميجابايت على القرص",
    "node.overview.information_h1": "Server Information",
    "node.overview.players_h5": "لاعبين متصلين",
    "node.overview.cpu_h5": "CPU Usage",
    "node.overview.memory_h5": "Memory Usage",
    "node.overview.ajax.no_conn": "Unable to connect to the node.",
    "node.overview.ajax.no_exec": "Unable to execute command on the server.",
    "node.console.command_help": "Enter Console Command",
    "node.console.scrollstop_alert": "You have selected text in the console. The console will not auto-update when this occurs. This is done to allow you to easily copy or select text in the console. To allow for automatic refreshing again simply un-select the text.",
    "node.console.scrollstop_h1": "Scrollstop&trade; Console Window",
    "node.console.ajax.server_started": "Server has been started successfully.",
    "node.files.loading": "Loading Directory. Please wait.",
    "node.files.name": "اسم الملف",
    "node.files.size": "حجم الملف",
    "node.files.modified": "Last Modified",
    "node.files.edit.daemon_error": "Unable to connect to the daemon.",
    "node.files.edit.back": "Back to File Manager",
    "node.files.edit.type_error": "هذا النوع من الملفات لا يمكن إجراء تعديلات عليه بواسطة لوحة التحكم خاصتنا",
    "node.files.edit.no_file": "No file was specified that can be edited.",
    "node.files.edit.error": "You can return to the file manager by <a href=\"index.php\">clicking here</a>.",
    "node.files.ajax.no_dir": "Unable to locate request directory. Error logged.",
    "node.files.ajax.no_dl": "Unable to connect to the server to get the files. Please try again.",
    "node.files.ajax.saved": "تم حفظ الملفات بنجاح",
    "node.files.ajax.no_save": "Unable to save the file.",
    "node.files.ajax.no_edit": "This type of file cannot be edited via our online file manager. Please use a FTP client.",
    "node.files.ajax.file_404": "The file specified could not be found on the server.",
    "node.settings.jar.jar_h1": "Server .jar Name",
    "node.settings.jar.jarfile_name": "Jarfile Name",
    "node.settings.jar.update": "Update Name",
    "node.settings.ftp.ftp_h1": "FTP Settings",
    "node.ajax.generic_error": "An error was encountered with this AJAX request.",
    "error.unhandled": "An unhandled error occured while processing this request. Please go back and try again.",
    "error.xsrf": "The XSRF token received was not valid. Please make sure cookies are enabled and try your request again.",
    "error.invalid_password": "We were unable to verify your account password. Please try your request again.",
    "error.invalid_email": "The email you provided is not valid.",
    "error.password_mismatch": "The passwords you provided did not match each other.",
    "error.password_strength": "Your password is not complex enough. Please make sure to include at least one number, and some type of mixed case. Your new password must also be at least 8 characters long.",
    "error.account.same_email": "Sorry, you can't change your email to the email address you are currently using for the account, that wouldn't make sense!",
    "success.account.email": "Your email address has been successfully updated to <em>%s</em>.",
    "success.account.password": "Your password has been successfully changed! Please login again using your new password.",
    "success.notifications.updated": "Your account notification preferences have been updated."
}