{
    "string.email": "Email",
    "string.password": "Passwort",
    "string.login": "Login",
    "string.reset_password": "Passwort zurücksetzen",
    "string.spam_protection": "Spam-Schutz",
    "string.again": "(Wiederholen)",
    "string.noservers": "Bisher wurde deinem Account noch kein Server zugewiesen.",
    "string.node": "Node",
    "string.name": "Name",
    "string.connect": "Verbinden",
    "string.status": "Status",
    "string.offline": "Offline",
    "string.online": "Online",
    "string.connection": "Verbindung",
    "string.mem_alloc": "Zugewiesener Arbeitsspeicher",
    "string.disk_alloc": "Zugewiesener Festplattenspeicher",
    "string.start": "Start",
    "string.restart": "Neustart",
    "string.stop": "Stop",
    "string.install": "Install",
    "string.options": "Optionen",
    "string.search": "Suchen",
    "string.clear": "Leeren",
    "string.refresh": "Aktualisieren",
    "string.close": "Schließen",
    "string.generated_pass": "Generiertes Passwort",
    "string.modpacks": "Modpacks",
    "string.ftp": "FTP",
    "string.host": "Host",
    "string.username": "Nutzername",
    "string.generate": "Generieren",
    "string.description": "Beschreibung",
    "string.previous": "Zurück",
    "string.next": "Weiter",
    "string.about": "Über",
    "string.version": "Version",
    "string.published": "Veröffentlicht",
    "string.versions": "Versionen",
    "string.save": "Speichern",
    "string.token": "Token",
    "string.language": "Sprache",
    "string.acp": "Admin-Panel",
    "string.logout": "Abmelden",
    "string.location": "Standort",
    "footer.license": "PufferPanel ist unter der <a href=\"https://github.com/PufferPanel/PufferPanel/blob/master/LICENSE\">GPL-v3 Lizenz</a> lizensiert.",
    "footer.version": "Verwendete Version %s Bereitgestellt von <a href=\"http://pufferpanel.com/\">Padduck, LLC</a>.",
    "footer.generated": "Seite in %s Sekunden erstellt.",
    "footer.queries": "%s ausgeführte Datenbank-Anfragen.",
    "sidebar.acc.actions": "Accountaktionen",
    "sidebar.server.acc": "Serveraktionen",
    "sidebar.server.sett": "Servereinstellungen",
    "sidebar.settings": "Einstellungen",
    "sidebar.servers": "Meine Server",
    "sidebar.overview": "Übersicht",
    "sidebar.console": "Live-Konsole",
    "sidebar.files": "Dateimanager",
    "sidebar.manage": "Server-Management",
    "sidebar.plugins": "Server Plugins",
    "sidebar.manage_subusers": "Subuser verwalten",
    "sidebar.totp_settings": "TOTP Einstellungen",
    "header.account": "Konto",
    "header.logout": "Logout",
    "header.admin": "Admin CP",
    "login.login_h1": "In PufferPanel anmelden",
    "reset.reset_h1": "Setze dein Passwort zurück",
    "settings.change_pass": "Passwort ändern",
    "settings.update_email": "Email aktualisieren",
    "settings.current_pass": "Aktuelles Passwort",
    "settings.new_pass": "Neues Passwort",
    "settings.new_email": "Neue Email",
    "settings.notifications_h1": "Update-Benachrichtigungseinstellungen",
    "settings.login_success": "Erfolgreich eingeloggt",
    "settings.failed_login": "Fehler beim einloggen",
    "settings.notify.email_me": "Bitte schreiben Sie mir eine Email",
    "settings.notify.no_email_me": "Mailen Sie mir nicht",
    "settings.update_preferences": "Update-Einstellungen",
    "settings.subuser.h1": "Subuser Token",
    "settings.subuser.help": "Falls du eine E-Mail bekommen hast, weil du als Subuser bei einem Server eingetragen wurdest, trage bitte den Token in die untenstehende Box ein.",
    "settings.subuser.validate": "Token validieren",
    "node.overview.stats_h1": "Statistiken",
    "node.overview.collect_usage": "Beginne mit dem Sammeln von Spielerdaten. \nDies könnte ein paar Sekunden dauern. \nBitte stellen Sie sicher, dass der Server online ist!",
    "node.overview.collect_disk": "Sammle Daten über die Festplattennutzung. Dies könnte ein paar Sekunden dauern.",
    "node.overview.no_players": "Es sind momentan keine Spieler online.",
    "node.overview.disk_h1": "Genutzer Festplattenspeicherplatz",
    "node.overview.space_used": "Sie verwenden %s MB von %s MB an Festplattenspeicherplatz.",
    "node.overview.information_h1": "Serverinformationen",
    "node.overview.players_h5": "Spieler Online",
    "node.overview.cpu_h5": "CPU Auslastung",
    "node.overview.memory_h5": "Speichernutzung",
    "node.overview.ajax.no_conn": "Konnte keine Verbindung mit dem Knoten herstellen.",
    "node.overview.ajax.no_exec": "Konnte den Befehl auf dem Server nicht ausführen.",
    "node.console.command_help": "Konsolenbefehl eingeben",
    "node.console.scrollstop_alert": "Sie haben Text in der Konsole markiert. Ist dies der Fall, wird die Konsole nicht automatisch aktualisieren. Dadurch wird ein einfacheres Kopieren oder Selektieren möglich gemacht. Um die automatische Aktualisierung wieder zu starten, deselektieren Sie einfach den zuvor markierten Text.",
    "node.console.scrollstop_h1": "Scrollstop&trade; Konsole",
    "node.console.ajax.server_started": "Der Server wurde erfolgreich gestartet.",
    "node.files.loading": "Lade Ordner. Bitte warten.",
    "node.files.name": "Dateiname",
    "node.files.size": "Dateigröße",
    "node.files.modified": "Zuletzt geändert",
    "node.files.edit.daemon_error": "Kannn keine Verbindung zum Dienst herstellen.",
    "node.files.edit.back": "Zurück zum Dateimanager",
    "node.files.edit.type_error": "Dieser Dateityp kann nicht über das Control-Panel editiert werden.",
    "node.files.edit.no_file": "Es wurde keine Datei angegeben, die editiert werden soll.",
    "node.files.edit.error": "Kehre zum Dateimanager zurück, indem du <a href=\"index.php\">hier</a> klickst.",
    "node.files.ajax.no_dir": "Konnte das gewünschte Verzeichnis nicht finden. Error ins Log eingetragen.",
    "node.files.ajax.no_dl": "Konnte keine Verbindung zum Server herstellen, um die Dateien zu holen. Bitte versuchen Sie es erneut.",
    "node.files.ajax.saved": "Datei erfolgreich gespeichert.",
    "node.files.ajax.no_save": "Konnte die Datei nicht speichern.",
    "node.files.ajax.no_edit": "Dieser Dateityp kann in unserem Online-Dateimanager nicht editiert werden. Bitte nutzen Sie dafür einen FTP-Client.",
    "node.files.ajax.file_404": "Die Datei wurde nicht gefunden.",
    "node.settings.jar.jar_h1": "Name der Server .jar",
    "node.settings.jar.jarfile_name": "Name der Jar-Datei",
    "node.settings.jar.update": "Name des Updates",
    "node.settings.ftp.ftp_h1": "ftp Einstellungen",
    "node.ajax.generic_error": "Bei diesem AJAX-Request ist ein Fehler aufgetreten.",
    "error.unhandled": "Ein unbekannter Fehler ist aufgetreten während die Anfrage verarbeitet wurde. Bitte gehe zurück und versuche es erneut.",
    "error.xsrf": "Der eingegebene XSRF Token war nicht richtig. Bitte stelle sicher das Cookies aktiviert sind und versuche es erneut.",
    "error.invalid_password": "Wir konnten dein Accountpasswort nicht überprüfen. Bitte versuche es erneut.",
    "error.invalid_email": "Die E-Mailadresse, welche du eingegebenen hast, ist nicht gültig.",
    "error.password_mismatch": "Die Passwörter, welche du eingegeben hast, sind unterschiedlich.",
    "error.password_strength": "Dein Passwort ist nicht komplex genug. Bitte stelle sicher dass mindestens eine Nummer und ein Sonderzeichen enthalten ist. Dein neues Passwort muss mindestens 8 Zeichen lang sein.",
    "error.account.same_email": "Du kannst keine E-Mailadresse verwenden, welche du gerade nutzt. Das würde keinen Sinn ergeben.",
    "success.account.email": "Deine E-Mailadresse würde erfolgreich geändert zu <em>%s</em>",
    "success.account.password": "Dein Passwort wurde erfolgreich geändert. Bitte melde dich mit deinem neuen Passwort erneut an.",
    "success.notifications.updated": "Deine Accountbenachrichtigungen wurden aktualisiert."
}