{
    "string.email": "Email",
    "string.password": "Password",
    "string.login": "Login",
    "string.reset_password": "Reset Password",
    "string.spam_protection": "Spam Protection",
    "string.again": "(Again)",
    "string.noservers": "No servers have been assigned to your account yet.",
    "string.node": "Node",
    "string.name": "Name",
    "string.connect": "Connect",
    "string.status": "Status",
    "string.offline": "Offline",
    "string.online": "Online",
    "string.connection": "Connection",
    "string.mem_alloc": "Memory Allocated",
    "string.disk_alloc": "Disk Allocated",
    "string.start": "Start",
    "string.restart": "Restart",
    "string.stop": "Stop",
    "string.install": "Install",
    "string.options": "Options",
    "string.search": "Search",
    "string.clear": "Clear",
    "string.refresh": "Refresh",
    "string.close": "Close",
    "string.generated_pass": "Generated Password",
    "string.modpacks": "Modpacks",
    "string.ftp": "FTP",
    "string.host": "Host",
    "string.username": "Username",
    "string.generate": "Generate",
    "string.description": "Description",
    "string.previous": "Previous",
    "string.next": "Next",
    "string.about": "Abount",
    "string.version": "Version",
    "string.published": "Published",
    "string.versions": "Versions",
    "string.save": "Save",
    "string.token": "Token",
    "string.language": "Language",
    "string.acp": "Admin Control Panel",
    "string.logout": "Logout",
    "string.location": "Location",
    "footer.license": "PufferPanel is licensed under a <a href=\"https://github.com/PufferPanel/PufferPanel/blob/master/LICENSE\">GPL-v3 License</a>.",
    "footer.version": "Running Version %s distributed by <a href=\"http://pufferpanel.com/\">Padduck, LLC</a>.",
    "footer.generated": "Page Generated in %s seconds.",
    "footer.queries": "Executed %s database queries.",
    "sidebar.acc.actions": "Account Actions",
    "sidebar.server.acc": "Server Actions",
    "sidebar.server.sett": "Server Settings",
    "sidebar.settings": "Settings",
    "sidebar.servers": "My Servers",
    "sidebar.overview": "Overview",
    "sidebar.console": "Live Console",
    "sidebar.files": "File Manager",
    "sidebar.manage": "Server Managment",
    "sidebar.plugins": "Server Plugins",
    "sidebar.manage_subusers": "Manage Subusers",
    "sidebar.totp_settings": "TOTP Settings",
    "header.account": "Account",
    "header.logout": "Logout",
    "header.admin": "Admin CP",
    "login.login_h1": "Login to PufferPanel",
    "reset.reset_h1": "Reset Your Password",
    "settings.change_pass": "Change Password",
    "settings.update_email": "Update Email",
    "settings.current_pass": "Current Password",
    "settings.new_pass": "New Password",
    "settings.new_email": "New Email",
    "settings.notifications_h1": "Update Notification Preferences",
    "settings.login_success": "Successful Login",
    "settings.failed_login": "Failed Login",
    "settings.notify.email_me": "Please Email Me",
    "settings.notify.no_email_me": "Don't Email Me",
    "settings.update_preferences": "Update Preferences",
    "settings.subuser.h1": "Sub-User Token",
    "settings.subuser.help": "If you have recieved an email because you were added as a subuser on a server please enter that token in the box below",
    "settings.subuser.validate": "Validate Token",
    "node.overview.stats_h1": "Statistics Overview",
    "node.overview.collect_usage": "Attempting to collect usage information, this could take a few seconds. Please ensure server is online.",
    "node.overview.collect_disk": "Collecting disk usage information, this could take a few seconds.",
    "node.overview.no_players": "No players are currently online.",
    "node.overview.disk_h1": "Disk Space Used",
    "node.overview.space_used": "You are using %s MB of your maximum %s MB of disk space.",
    "node.overview.information_h1": "Server Information",
    "node.overview.players_h5": "Players Online",
    "node.overview.cpu_h5": "CPU Usage",
    "node.overview.memory_h5": "Memory Usage",
    "node.overview.ajax.no_conn": "Unable to connect to the node.",
    "node.overview.ajax.no_exec": "Unable to execute command on the server.",
    "node.console.command_help": "Enter Console Command",
    "node.console.scrollstop_alert": "You have selected text in the console. The console will not auto-update when this occurs. This is done to allow you to easily copy or select text in the console. To allow for automatic refreshing again simply un-select the text.",
    "node.console.scrollstop_h1": "Scrollstop&trade; Console Window",
    "node.console.ajax.server_started": "Server has been started successfully.",
    "node.files.loading": "Loading Directory. Please wait.",
    "node.files.name": "File Name",
    "node.files.size": "File Size",
    "node.files.modified": "Last Modified",
    "node.files.edit.daemon_error": "Unable to connect to the daemon.",
    "node.files.edit.back": "Back to File Manager",
    "node.files.edit.type_error": "This type of file cannot be edited via our control panel.",
    "node.files.edit.no_file": "No file was specified that can be edited.",
    "node.files.edit.error": "You can return to the file manager by <a href=\"index.php\">clicking here</a>.",
    "node.files.ajax.no_dir": "Unable to locate request directory. Error logged.",
    "node.files.ajax.no_dl": "Unable to connect to the server to get the files. Please try again.",
    "node.files.ajax.saved": "File was successfully saved.",
    "node.files.ajax.no_save": "Unable to save the file.",
    "node.files.ajax.no_edit": "This type of file cannot be edited via our online file manager. Please use a FTP client.",
    "node.files.ajax.file_404": "The file specified could not be found on the server.",
    "node.settings.jar.jar_h1": "Server .jar Name",
    "node.settings.jar.jarfile_name": "Jarfile Name",
    "node.settings.jar.update": "Update Name",
    "node.settings.ftp.ftp_h1": "FTP Settings",
    "node.ajax.generic_error": "An error was encountered with this AJAX request.",
    "error.unhandled": "An unhandled error occured while processing this request. Please go back and try again.",
    "error.xsrf": "The XSRF token received was not valid. Please make sure cookies are enabled and try your request again.",
    "error.invalid_password": "We were unable to verify your account password. Please try your request again.",
    "error.invalid_email": "The email you provided is not valid.",
    "error.password_mismatch": "The passwords you provided did not match each other.",
    "error.password_strength": "Your password is not complex enough. Please make sure to include at least one number, and some type of mixed case. Your new password must also be at least 8 characters long.",
    "error.account.same_email": "Sorry, you can't change your email to the email address you are currently using for the account, that wouldn't make sense!",
    "success.account.email": "Your email address has been successfully updated to <em>%s</em>.",
    "success.account.password": "Your password has been successfully changed! Please login again using your new password.",
    "success.notifications.updated": "Your account notification preferences have been updated."
}