{
    "string.email": "Email",
    "string.password": "Password",
    "string.login": "Login",
    "string.reset_password": "Reset Password",
    "string.spam_protection": "Spam Protection",
    "string.again": "(Again)",
    "string.noservers": "ยังไม่ได้กำหนดเซิร์ฟเวอร์ให้กับบัญชีของคุณ",
    "string.node": "Node",
    "string.name": "Name",
    "string.connect": "Connect",
    "string.status": "Status",
    "string.offline": "Offline",
    "string.online": "Online",
    "string.connection": "Connection",
    "string.mem_alloc": "Memory Allocated",
    "string.disk_alloc": "Disk Allocated",
    "string.start": "เริ่ม",
    "string.restart": "รีสตาร์ท",
    "string.stop": "หยุด",
    "string.install": "ติดตั้ง",
    "string.options": "ตั้งค่า",
    "string.search": "ค้นหา",
    "string.clear": "ลบ",
    "string.refresh": "รีเฟรช",
    "string.close": "ปิด",
    "string.generated_pass": "Generated Password",
    "string.modpacks": "Modpacks",
    "string.ftp": "FTP",
    "string.host": "Host",
    "string.username": "Username",
    "string.generate": "Generate",
    "string.description": "ลักษณะ",
    "string.previous": "Previous",
    "string.next": "Next",
    "string.about": "About",
    "string.version": "Version",
    "string.published": "Published",
    "string.versions": "Versions",
    "string.save": "บันทึก",
    "string.token": "Token",
    "string.language": "ภาษา",
    "string.acp": "แผงควบคุมของผู้ดูแลระบบ",
    "string.logout": "ออกจากระบบ",
    "string.location": "ที่ตั้ง",
    "footer.license": "",
    "footer.version": "",
    "footer.generated": "สร้างหน้าใน %s วินาที.",
    "footer.queries": "ดำเนินการ %s แบบสอบถามฐานข้อมูล",
    "sidebar.acc.actions": "การกระทำบัญชี",
    "sidebar.server.acc": "การทำงานของเซิร์ฟเวอร์",
    "sidebar.server.sett": "การตั้งค่าเซิร์ฟเวอร์",
    "sidebar.settings": "การตั้งค่า",
    "sidebar.servers": "เซิร์ฟเวอร์ของฉัน",
    "sidebar.overview": "ภาพรวม",
    "sidebar.console": "คอนโซล",
    "sidebar.files": "ตัวจัดการไฟล์",
    "sidebar.manage": "การจัดการเซิร์ฟเวอร์",
    "sidebar.plugins": "ปลั๊กอินเซิร์ฟเวอร์",
    "sidebar.manage_subusers": "จัดการ Subusers",
    "sidebar.totp_settings": "การตั้งค่า TOTP",
    "header.account": "บัญชี",
    "header.logout": "ออกจากระบบ",
    "header.admin": "ผู้ดูแลระบบ CP",
    "login.login_h1": "เข้าสู่ระบบ Pocket Panel",
    "reset.reset_h1": "รีเซ็ตรหัสผ่านของคุณ",
    "settings.change_pass": "เปลี่ยนรหัสผ่าน",
    "settings.update_email": "อัปเดตอีเมล",
    "settings.current_pass": "รหัสผ่านปัจจุบัน",
    "settings.new_pass": "รหัสผ่านใหม่",
    "settings.new_email": "อีเมลใหม่",
    "settings.notifications_h1": "อัปเดตการตั้งค่าการแจ้งเตือน",
    "settings.login_success": "เข้าสู่ระบบที่ประสบความสำเร็จ",
    "settings.failed_login": "การเข้าสู่ระบบล้มเหลว",
    "settings.notify.email_me": "กรุณาส่งอีเมลฉัน",
    "settings.notify.no_email_me": "อย่าส่งอีเมลถึงฉัน",
    "settings.update_preferences": "อัพเดตการตั้งค่า",
    "settings.subuser.h1": "โทเค็นผู้ใช้ย่อย",
    "settings.subuser.help": "หากคุณได้รับอีเมลเนื่องจากคุณถูกเพิ่มเป็น subuser บนเซิร์ฟเวอร์โปรดป้อนโทเค็นนั้นในช่องด้านล่าง",
    "settings.subuser.validate": "ตรวจสอบโทเค็น",
    "node.overview.stats_h1": "ภาพรวมสถิติ",
    "node.overview.collect_usage": "การพยายามรวบรวมข้อมูลการใช้งานอาจใช้เวลาสองสามวินาที โปรดตรวจสอบว่าเซิร์ฟเวอร์ออนไลน์",
    "node.overview.collect_disk": "กำลังรวบรวมข้อมูลการใช้ดิสก์ซึ่งอาจใช้เวลาสักครู่",
    "node.overview.no_players": "ไม่มีผู้เล่นออนไลน์ในขณะนี้",
    "node.overview.disk_h1": "พื้นที่ดิสก์ที่ใช้",
    "node.overview.space_used": "คุณกำลังใช้ %s MB จากจำนวนสูงสุดของคุณ %s MB ของพื้นที่ดิสก์",
    "node.overview.information_h1": "ข้อมูลเซิร์ฟเวอร์",
    "node.overview.players_h5": "Players Online",
    "node.overview.cpu_h5": "CPU Usage",
    "node.overview.memory_h5": "Memory Usage",
    "node.overview.ajax.no_conn": "ไม่สามารถเชื่อมต่อกับโหนด",
    "node.overview.ajax.no_exec": "ไม่สามารถดำเนินการคำสั่งบนเซิร์ฟเวอร์",
    "node.console.command_help": "ป้อนคำสั่งคอนโซล",
    "node.console.scrollstop_alert": "คุณได้เลือกข้อความในคอนโซล คอนโซลจะไม่อัปเดตอัตโนมัติเมื่อเกิดเหตุการณ์นี้ขึ้น สิ่งนี้ทำเพื่อให้คุณสามารถคัดลอกหรือเลือกข้อความในคอนโซลได้อย่างง่ายดาย หากต้องการอนุญาตให้รีเฟรชอัตโนมัติอีกครั้งเพียงยกเลิกการเลือกข้อความ",
    "node.console.scrollstop_h1": "Scrollstop&trade; หน้าต่างคอนโซล",
    "node.console.ajax.server_started": "เซิร์ฟเวอร์เริ่มต้นได้สำเร็จ",
    "node.files.loading": "กำลังโหลดไดเรกทอรี โปรดรอ.",
    "node.files.name": "ชื่อไฟล์",
    "node.files.size": "ขนาดไฟล์",
    "node.files.modified": "แก้ไขครั้งล่าสุด",
    "node.files.edit.daemon_error": "ไม่สามารถเชื่อมต่อกับ daemon",
    "node.files.edit.back": "กลับไปที่ตัวจัดการไฟล์",
    "node.files.edit.type_error": "ไฟล์ประเภทนี้ไม่สามารถแก้ไขได้ผ่านแผงควบคุมของเรา",
    "node.files.edit.no_file": "ไม่ได้ระบุไฟล์ที่สามารถแก้ไขได้",
    "node.files.edit.error": "คุณสามารถกลับไปที่ตัวจัดการไฟล์ได้ <a href=\"index.php\">clicking here</a>.",
    "node.files.ajax.no_dir": "ไม่พบไดเรกทอรีคำขอ บันทึกข้อผิดพลาด",
    "node.files.ajax.no_dl": "ไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์เพื่อรับไฟล์ กรุณาลองอีกครั้ง.",
    "node.files.ajax.saved": "บันทึกไฟล์สำเร็จแล้ว",
    "node.files.ajax.no_save": "ไม่สามารถบันทึกไฟล์ได้",
    "node.files.ajax.no_edit": "ไฟล์ประเภทนี้ไม่สามารถแก้ไขได้ผ่านตัวจัดการไฟล์ออนไลน์ของเรา กรุณาใช้ไคลเอนต์ FTP",
    "node.files.ajax.file_404": "ไม่พบไฟล์ที่ระบุบนเซิร์ฟเวอร์",
    "node.settings.jar.jar_h1": "Server .jar Name",
    "node.settings.jar.jarfile_name": "Jarfile Name",
    "node.settings.jar.update": "อัปเดตชื่อ",
    "node.settings.ftp.ftp_h1": "FTP การตั้งค่า",
    "node.ajax.generic_error": "พบข้อผิดพลาดกับคำขอ AJAX นี้",
    "error.unhandled": "เกิดข้อผิดพลาดที่ไม่สามารถจัดการได้ขณะประมวลผลคำขอนี้ โปรดย้อนกลับและลองอีกครั้ง",
    "error.xsrf": "โทเค็น XSRF ที่ได้รับไม่ถูกต้อง โปรดตรวจสอบให้แน่ใจว่าได้เปิดใช้งานคุกกี้แล้วลองคำขอของคุณอีกครั้ง",
    "error.invalid_password": "เราไม่สามารถยืนยันรหัสผ่านบัญชีของคุณ โปรดลองคำขอของคุณอีกครั้ง",
    "error.invalid_email": "อีเมลที่คุณระบุไม่ถูกต้อง",
    "error.password_mismatch": "รหัสผ่านที่คุณระบุไม่ตรงกัน",
    "error.password_strength": "รหัสผ่านของคุณง่ายเกินไป โปรดมี ตัวเลข ตัวอักษร และตัวพิมใหญ่",
    "error.account.same_email": "ขออภัยคุณไม่สามารถเปลี่ยนอีเมลของคุณเป็นที่อยู่อีเมลที่คุณใช้สำหรับบัญชีซึ่งไม่สมเหตุสมผล!",
    "success.account.email": "อัปเดตที่อยู่อีเมลของคุณสำเร็จแล้วเป็น <em>%s</em>.",
    "success.account.password": "รหัสผ่านของคุณถูกเปลี่ยนเรียบร้อยแล้ว! กรุณาเข้าสู่ระบบอีกครั้งโดยใช้รหัสผ่านใหม่ของคุณ",
    "success.notifications.updated": "อัปเดตการตั้งค่าการแจ้งเตือนบัญชีของคุณแล้ว"
}
