{
    "string.email": "Correo",
    "string.password": "Contraseña",
    "string.login": "Iniciar sesión",
    "string.reset_password": "Restablecer Contraseña",
    "string.spam_protection": "Protección de Spam",
    "string.again": "(Otra vez)",
    "string.noservers": "Aún no se han asignado servidores a tu cuenta.",
    "string.node": "Nodo",
    "string.name": "Nombre",
    "string.connect": "Conectar",
    "string.status": "Estado",
    "string.offline": "Desconectado",
    "string.online": "En linea",
    "string.connection": "Conexión",
    "string.mem_alloc": "Memoria Asignada",
    "string.disk_alloc": "Disco asignado",
    "string.start": "Inicio",
    "string.restart": "Reiniciar",
    "string.stop": "Parar",
    "string.install": "Instalar",
    "string.options": "Opciones",
    "string.search": "Búsqueda",
    "string.clear": "Limpiar",
    "string.refresh": "Actualizar",
    "string.close": "Cerrar",
    "string.generated_pass": "Contraseña Generada",
    "string.modpacks": "Modpacks",
    "string.ftp": "FTP",
    "string.host": "Host",
    "string.username": "Nombre de Usuario",
    "string.generate": "Generar",
    "string.description": "Descripción",
    "string.previous": "Anterior",
    "string.next": "Siguiente",
    "string.about": "Acerca de",
    "string.version": "Versión",
    "string.published": "Publicado",
    "string.versions": "Versiones",
    "string.save": "Guardar",
    "string.token": "Token",
    "string.language": "Idioma",
    "string.acp": "Panel de Control de Administración",
    "string.logout": "Cierre de Sesión",
    "string.location": "Ubicación",
    "footer.license": "PufferPanel tiene licencia bajo  <a href=\"https://github.com/PufferPanel/PufferPanel/blob/master/LICENSE\">GPL-v3</a>.",
    "footer.version": "Versión en ejecución %s distribuida por <a href=\"http://pufferpanel.com/\">Padduck, LLC</a>.",
    "footer.generated": "Pagina Generada en %s segundos.",
    "footer.queries": "Ejecutadas %s consultas a base de datos.",
    "sidebar.acc.actions": "Acciones de la Cuenta",
    "sidebar.server.acc": "Acciones del Servidor",
    "sidebar.server.sett": "Ajustes del Servidor",
    "sidebar.settings": "Configuración",
    "sidebar.servers": "Mis Servidores",
    "sidebar.overview": "Resumen",
    "sidebar.console": "Consola en Vivo",
    "sidebar.files": "Administrador de Archivos",
    "sidebar.manage": "Administrador de Servidores",
    "sidebar.plugins": "Plugins del Servidor",
    "sidebar.manage_subusers": "Administrar Subusuarios",
    "sidebar.totp_settings": "Ajustes de TOTP",
    "header.account": "Cuenta",
    "header.logout": "Cierre de Sesión",
    "header.admin": "Panel de Control",
    "login.login_h1": "Inicia sesión en PufferPanel",
    "reset.reset_h1": "Restablece tu Contraseña",
    "settings.change_pass": "Cambio de Contraseña",
    "settings.update_email": "Actualizar e-mail",
    "settings.current_pass": "Contraseña Actual",
    "settings.new_pass": "Nueva Contraseña",
    "settings.new_email": "Nuevo e-mail",
    "settings.notifications_h1": "Actualizar Preferencias de Notificación",
    "settings.login_success": "Inicio de Sesión Exitoso",
    "settings.failed_login": "Inicio de Sesión Fallido",
    "settings.notify.email_me": "Por favor Envíame un correo",
    "settings.notify.no_email_me": "No me envíes correos",
    "settings.update_preferences": "Actualizar Preferencias",
    "settings.subuser.h1": "Token Sub-Usuario",
    "settings.subuser.help": "Si ha recibido un correo electrónico es porque se le agregó como subusuario en un servidor, por favor introduce el Token en la casilla de abajo.",
    "settings.subuser.validate": "Validar Token",
    "node.overview.stats_h1": "Resumen de Estadísticas",
    "node.overview.collect_usage": "Tratando de recopilar información de jugadores, esto puede tardar unos segundos. Por favor asegúrese de servidor está en línea.",
    "node.overview.collect_disk": "Recogiendo Información sobre el uso del disco, esto puede tardar unos segundos.",
    "node.overview.no_players": "No hay jugadores en línea.",
    "node.overview.disk_h1": "Espacio de Disco Utilizado",
    "node.overview.space_used": "Está usando %s MB de su máximo %s MB de espacio en disco.",
    "node.overview.information_h1": "Información del Servidor",
    "node.overview.players_h5": "Jugadores en Línea",
    "node.overview.cpu_h5": "Uso de CPU",
    "node.overview.memory_h5": "Uso de Memoria",
    "node.overview.ajax.no_conn": "No se puede conectar con el nodo.",
    "node.overview.ajax.no_exec": "No se puede ejecutar el comando en el servidor.",
    "node.console.command_help": "Escriba el Comando de Consola",
    "node.console.scrollstop_alert": "Ha seleccionado texto en la consola. La consola no será actualizada automáticamente cuando esto ocurra. Esto permite copiar o seleccionar texto en la consola fácilmente. Para permitir la actualización automática de nuevo, simplemente de-seleccione el texto.",
    "node.console.scrollstop_h1": "Scrollstop&trade; Ventana de Consola",
    "node.console.ajax.server_started": "El servidor se ha iniciado con éxito.",
    "node.files.loading": "Cargando directorio. Espere, por favor.",
    "node.files.name": "Nombre del fichero",
    "node.files.size": "Tamaño",
    "node.files.modified": "Última modificación",
    "node.files.edit.daemon_error": "No se puede conectar con el demonio.",
    "node.files.edit.back": "Volver al Gestor de Ficheros",
    "node.files.edit.type_error": "Este tipo de fichero no puede editarse mediante el panel de control.",
    "node.files.edit.no_file": "No se ha especificado un fichero editable.",
    "node.files.edit.error": "Puede volver al gestor de ficheros <a href=\"index.php\">pulsando aquí</a>.",
    "node.files.ajax.no_dir": "No se ha encontrado el directorio que se ha pedido. Error registrado.",
    "node.files.ajax.no_dl": "No se ha podido conectar al servidor para obtener los archivos. Por favor inténtalo de nuevo.",
    "node.files.ajax.saved": "El archivo ha sido guardado con éxito.",
    "node.files.ajax.no_save": "No se ha podido guardar el archivo.",
    "node.files.ajax.no_edit": "Este tipo de archivo no puede ser editado a través del editor de archivos online. Por favor usa un cliente FTP.",
    "node.files.ajax.file_404": "No se ha podido encontrar el archivo en el servidor.",
    "node.settings.jar.jar_h1": "Nombre del Servidor .jar",
    "node.settings.jar.jarfile_name": "Nombre del archivo .jar",
    "node.settings.jar.update": "Actualizar Nombre",
    "node.settings.ftp.ftp_h1": "Configuración ftp",
    "node.ajax.generic_error": "Se encontró un error con esta petición AJAX.",
    "error.unhandled": "Se ha producido un error inesperado al procesar su solicitud. Por favor, vuelve atrás e intentelo de nuevo.",
    "error.xsrf": "El Token XSRF recibido no es válido. Asegurate de que las cookies estén activadas e intentalo de nuevo.",
    "error.invalid_password": "No se ha podido verificar la contraseña de tu cuenta. Inténtalo de nuevo.",
    "error.invalid_email": "El correo electrónico que has proporcionado no es válido.",
    "error.password_mismatch": "Las contraseñas que has escrito no coinciden.",
    "error.password_strength": "Tu contraseña no es del todo compleja. Asegúrate de incluir al menos un número y algún tipo de mezcla de ambas. Tu nueva contraseña debe tener al menos 8 caracteres.",
    "error.account.same_email": "Lo sentimos, no puedes cambiar tu correo electrónico a la dirección de correo electrónico que estas utilizando actualemnte, eso no tendría sentido!",
    "success.account.email": "Tu dirección de correo electrónico se ha actualizado a <em>%s</em>.",
    "success.account.password": "¡Su contraseña se ha cambiado correctamente! Por favor inicie sesión de nuevo con la nueva contraseña.",
    "success.notifications.updated": "Se han actualizado las preferencias de notificación de tu cuenta."
}