{
    "string.email": "Email",
    "string.password": "Mot de passe",
    "string.login": "Connexion",
    "string.reset_password": "Réinitialiser le mot de passe",
    "string.spam_protection": "Protection contre le spam",
    "string.again": "(Encore)",
    "string.noservers": "Aucun serveur n’est actuellement assigné à votre compte.",
    "string.node": "Node",
    "string.name": "Nom du serveur",
    "string.connect": "Connexion",
    "string.status": "Statut",
    "string.offline": "Hors ligne",
    "string.online": "En ligne",
    "string.connection": "IP:PORT",
    "string.mem_alloc": "Mémoire allouée",
    "string.disk_alloc": "Disque alloué",
    "string.start": "Démarrer",
    "string.restart": "Redémarrer",
    "string.stop": "Arrêter",
    "string.install": "Install",
    "string.options": "Options",
    "string.search": "Recherche",
    "string.clear": "Effacer",
    "string.refresh": "Actualiser",
    "string.close": "Fermer",
    "string.generated_pass": "Mot de passe généré",
    "string.modpacks": "Modpacks",
    "string.ftp": "FTP",
    "string.host": "Hôte",
    "string.username": "Nom d'utilisateur",
    "string.generate": "Générer",
    "string.description": "Description",
    "string.previous": "Précédent",
    "string.next": "Suivant",
    "string.about": "A propos",
    "string.version": "Version",
    "string.published": "Publié",
    "string.versions": "Versions",
    "string.save": "Sauvegarder",
    "string.token": "Jeton",
    "string.language": "Langue",
    "string.acp": "Panneau d'administration",
    "string.logout": "Déconnexion",
    "string.location": "Position",
    "footer.license": "PufferPanel est licencié sous une licence <a href=\"https://github.com/PufferPanel/PufferPanel/blob/master/LICENSE\">GPL-v3 License</a>.",
    "footer.version": "Version actuelle %s distribué par\n <a href=\"http://pufferpanel.com/\">Padduck, LLC</a>.",
    "footer.generated": "Page générée en %s secondes.",
    "footer.queries": "%s requêtes de base de données exécutées.",
    "sidebar.acc.actions": "Actions du compte",
    "sidebar.server.acc": "Opérations de serveur",
    "sidebar.server.sett": "Paramètres du serveur",
    "sidebar.settings": "Paramètres",
    "sidebar.servers": "Mes serveurs",
    "sidebar.overview": "Vue d'ensemble",
    "sidebar.console": "Console",
    "sidebar.files": "Gestionnaire de fichiers",
    "sidebar.manage": "Gestion du serveur",
    "sidebar.plugins": "Plugins du serveur",
    "sidebar.manage_subusers": "Gestion des sous-utilisateurs",
    "sidebar.totp_settings": "Paramètre double authentification",
    "header.account": "Compte",
    "header.logout": "Déconnexion",
    "header.admin": "Administration",
    "login.login_h1": "Connexion à PufferPanel",
    "reset.reset_h1": "Réinitialiser votre mot de passe",
    "settings.change_pass": "Changer votre mot de passe",
    "settings.update_email": "Mise à jour de vôtre adresse mail",
    "settings.current_pass": "Mot de passe actuel",
    "settings.new_pass": "Nouveau mot de passe",
    "settings.new_email": "Nouvelle Email",
    "settings.notifications_h1": "Mise à jour des préférences de notification",
    "settings.login_success": "Connexion réussie",
    "settings.failed_login": "Échec de la connexion",
    "settings.notify.email_me": "M'envoyer un Email",
    "settings.notify.no_email_me": "Ne pas m'envoyer d'Email",
    "settings.update_preferences": "Mettre à jour les préférences",
    "settings.subuser.h1": "Jeton du sous-utilisateur",
    "settings.subuser.help": "Si vous avez reçu un e-mail car vous avez été ajouté comme un sous-utilisateur sur un serveur , veuillez entrer ce token dans la boîte en dessous.",
    "settings.subuser.validate": "Valider Token",
    "node.overview.stats_h1": "Statistiques de la vue d'ensemble",
    "node.overview.collect_usage": "Acquisition des informations d'utilisation, cela peut prendre quelques secondes. S'il vous plaît assurer vous que le serveur est en ligne.",
    "node.overview.collect_disk": "Acquisition des informations du disque, cette opération peut prendre quelques secondes.",
    "node.overview.no_players": "Aucun joueurs en ligne.",
    "node.overview.disk_h1": "Espace disque utilisé",
    "node.overview.space_used": "Vous utilisez %s MB de votre maximum %s MB d'espace disque.",
    "node.overview.information_h1": "Informations du serveur",
    "node.overview.players_h5": "Joueurs en ligne",
    "node.overview.cpu_h5": "Utilisation du CPU",
    "node.overview.memory_h5": "Utilisation de la mémoire",
    "node.overview.ajax.no_conn": "Impossible de se connecter a la node.",
    "node.overview.ajax.no_exec": "Impossible d’exécuter la commande sur le serveur.",
    "node.console.command_help": "Entrez une commande",
    "node.console.scrollstop_alert": "Vous avez sélectionné du texte dans la console. La console ne sera pas mise à jour automatique lorsque cela se produit. Ceci est fait pour vous permettre de facilement copier ou sélectionnez du texte dans la console. Pour permettre le rafraîchissement automatique de nouveau, désélectionnez simplement  le texte.",
    "node.console.scrollstop_h1": "Scrollstop&trade; Fenêtre de console",
    "node.console.ajax.server_started": "Serveur démarré avec succès.",
    "node.files.loading": "Chargement du répertoire. Merci de patienter.",
    "node.files.name": "Nom du fichier",
    "node.files.size": "Taille du fichier",
    "node.files.modified": "Dernière modification",
    "node.files.edit.daemon_error": "Impossible de se connecter au daemon.",
    "node.files.edit.back": "Retour au gestionnaire de fichiers",
    "node.files.edit.type_error": "Ce type de fichier ne peut être modifié via notre panneau de contrôle.",
    "node.files.edit.no_file": "Aucun fichier n'a été spécifié pour être modifier.",
    "node.files.edit.error": "Vous pouvez retourner au manager en <a href=\"index.php\">cliquant ici</a>.",
    "node.files.ajax.no_dir": "Impossible de localiser le répertoire demander. Erreur.",
    "node.files.ajax.no_dl": "Impossible de se connecter au serveur pour récupérer les fichiers. Merci de réessayer.",
    "node.files.ajax.saved": "Fichier enregistrer avec succès.",
    "node.files.ajax.no_save": "Impossible d'enregistrer le fichier.",
    "node.files.ajax.no_edit": "Ce type de fichier ne peu être modifier via le manager. Merci d'utiliser une client FTP.",
    "node.files.ajax.file_404": "Le fichier spécifié n'a pas été trouver le sur serveur.",
    "node.settings.jar.jar_h1": "Nom du fichier serveur .jar",
    "node.settings.jar.jarfile_name": "Nom du .jar",
    "node.settings.jar.update": "Mettre a jour le nom",
    "node.settings.ftp.ftp_h1": "Options FTP",
    "node.ajax.generic_error": "Une erreur s'est produite avec cette requête AJAX.",
    "error.unhandled": "Une erreur s'est produite pendant cette requête. Veuillez réessayer",
    "error.xsrf": "Le token XSRF reçu n'était pas valide. Merci de vérifier si vos cookies sont activés et réessayez.",
    "error.invalid_password": "Nous ne nouvons pas vérifier le mot de passe de votre compte. Veuillez réessayez.",
    "error.invalid_email": "L’adresse mail saisie n’est pas valide.  ",
    "error.password_mismatch": "Les mots de passe entrés ne sont pas identiques.  ",
    "error.password_strength": "Notre mot de passe n'est pas assez complexe. Veuillez s'il vous plaît inclure au moins un nombre et plusieurs caractères aléatoires. Votre nouveau mot de passe doit être long d'au moins 8 caractères.",
    "error.account.same_email": "Désolé , vous ne pouvez pas changer votre e-mail avec l'adresse e-mail que vous utilisez actuellement.",
    "success.account.email": "Votre adresse mail est maintenant <em>%s</em>.",
    "success.account.password": "Votre mot de passe a été changé avec succès!",
    "success.notifications.updated": "Votre compte préférences de notification ont été mises à jour."
}