{
    "string.email": "Email cím",
    "string.password": "Jelszó",
    "string.login": "Belépés",
    "string.reset_password": "Jelszó visszaállítás",
    "string.spam_protection": "Spam Védelem",
    "string.again": "(Újra)",
    "string.noservers": "Nincs szerver hozzárendelve ehhez fiókodhoz.",
    "string.node": "Node",
    "string.name": "Név",
    "string.connect": "Csatlakozás",
    "string.status": "Állapot",
    "string.offline": "Nem elérhető",
    "string.online": "Elérhető",
    "string.connection": "Kapcsolat",
    "string.mem_alloc": "Memóriahasználat",
    "string.disk_alloc": "Lemezhasználat",
    "string.start": "Indít",
    "string.restart": "Újraindít",
    "string.stop": "Leállít",
    "string.install": "Install",
    "string.options": "Beállítások",
    "string.search": "Keresés",
    "string.clear": "Tisztít",
    "string.refresh": "Újratölt",
    "string.close": "Bezár",
    "string.generated_pass": "Jelszó generálás",
    "string.modpacks": "Modpackok",
    "string.ftp": "FTP",
    "string.host": "Host",
    "string.username": "Felhasználónév",
    "string.generate": "Generálás",
    "string.description": "Leírás",
    "string.previous": "Előző",
    "string.next": "Következő",
    "string.about": "Rólunk",
    "string.version": "Verzió",
    "string.published": "Kiadva",
    "string.versions": "Verziók",
    "string.save": "Mentés",
    "string.token": "Token",
    "string.language": "Nyelv",
    "string.acp": "Admin Vezérlőpanel",
    "string.logout": "Kilépés",
    "string.location": "Hely",
    "footer.license": "PufferPanel a(z) <a href=\"https://github.com/PufferPanel/PufferPanel/blob/master/LICENSE\">GPL-v3 License</a> védelme alatt áll.",
    "footer.version": "A jelenlegi verziót (%s) a <a href=\"http://pufferpanel.com/\">Padduck, LLC</a> csapata készítette.",
    "footer.generated": "Az oldal %s másodperc alatt generálódott le.",
    "footer.queries": "%s db adatbázis-lekérdezés végrehajtva",
    "sidebar.acc.actions": "Fiókműveletek",
    "sidebar.server.acc": "Szerverműveletek",
    "sidebar.server.sett": "Szerver beállítások",
    "sidebar.settings": "Beállítások",
    "sidebar.servers": "Szervereim",
    "sidebar.overview": "Áttekintés",
    "sidebar.console": "Valós idejű konzol",
    "sidebar.files": "Fájlkezelő",
    "sidebar.manage": "Szerver kezelés",
    "sidebar.plugins": "Szerver pluginok",
    "sidebar.manage_subusers": "Al-felhasználók kezelése",
    "sidebar.totp_settings": "TOTP beállítások",
    "header.account": "Fiók",
    "header.logout": "Kilépés",
    "header.admin": "Admin felület",
    "login.login_h1": "Bejelentkezés a PufferPanel-be",
    "reset.reset_h1": "Állítsd vissza jelszavad",
    "settings.change_pass": "Jelszó módosítás",
    "settings.update_email": "Email cím frissítése",
    "settings.current_pass": "Jelenlegi jelszó",
    "settings.new_pass": "Új jelszó",
    "settings.new_email": "Új email cím",
    "settings.notifications_h1": "Értesítési beállítások frissítése",
    "settings.login_success": "Sikeres belépés",
    "settings.failed_login": "Sikertelen belépés",
    "settings.notify.email_me": "Küldjön Email-t",
    "settings.notify.no_email_me": "Ne küldjön Email-t",
    "settings.update_preferences": "Frissítések Beállítása",
    "settings.subuser.h1": "Al-felhasználói Tokenek",
    "settings.subuser.help": "Ha  kaptál egy visszaigazoló emailt, akkor írd be a lentebb található token mezőbe.",
    "settings.subuser.validate": "Érvényesítő Token",
    "node.overview.stats_h1": "Statisztika Áttekintése",
    "node.overview.collect_usage": "Hardverhasználati információk lekérdezése, ez eltarthat néhány percig. Kérlek, bizonyosodj meg arról, hogy a szerver fut.",
    "node.overview.collect_disk": "Lemezhasználati információk lekérése, ez eltarthat néhány percig.",
    "node.overview.no_players": "Jelenleg egy online játékos sincsen.",
    "node.overview.disk_h1": "Felhasznált Lemezterület",
    "node.overview.space_used": "%s MB területet használsz a maximális %s MB-ból.",
    "node.overview.information_h1": "Szerver Információk",
    "node.overview.players_h5": "Online Játékosok",
    "node.overview.cpu_h5": "Processzorhasználat",
    "node.overview.memory_h5": "Memóriahasználat",
    "node.overview.ajax.no_conn": "Nem lehet kapcsolatot létesíteni a Node-val.",
    "node.overview.ajax.no_exec": "Sikertelen a parancs kiadása a szerverre,",
    "node.console.command_help": "Konzol parancs elküldése",
    "node.console.scrollstop_alert": "Kiválasztottál egy szöveget a konzolban. A konzol automatikusan frissíteni fogja, amikor megjelenik. Ez lehetővé teszi a konzol szövegének könnyebb másolását. Az automatikus frissítés újbóli engedélyezéséhez egyszerűen csak el kell távolítani a kijelölést.",
    "node.console.scrollstop_h1": "Görgetés lezárás &trade; Konzol ablak",
    "node.console.ajax.server_started": "A szerver sikeresen elindult.",
    "node.files.loading": "Könyvtárak betöltése. Kérem várjon...",
    "node.files.name": "Fájlnév",
    "node.files.size": "Fájlméret",
    "node.files.modified": "Legutóbb módosítva",
    "node.files.edit.daemon_error": "Nem lehet csatlakozni a Daemon-hoz",
    "node.files.edit.back": "Vissza a Fájlkezelőhöz",
    "node.files.edit.type_error": "Ez a fájltípus nem szerkeszthető a vezérlő panelben.",
    "node.files.edit.no_file": "Nincs fájl kijelölve módosításra.",
    "node.files.edit.error": "Visszaléphetsz a fájlkezelőre <a href=\"index.php\">ide kattintva</a>.",
    "node.files.ajax.no_dir": "Sikertelen a kért könyvtár lekérése. Hiba rögzítve.",
    "node.files.ajax.no_dl": "Nem sikerült lekérdezni a fájlokat. Próbáld újra később.",
    "node.files.ajax.saved": "Fájl sikeresen mentve.",
    "node.files.ajax.no_save": "Fájl mentése sikertelen.",
    "node.files.ajax.no_edit": "Ez a fájl nem szerkeszthető az online fájlkezelőn keresztül. Kérlek, használj FTP klienst.",
    "node.files.ajax.file_404": "A keresett fájl nem található a szerverünkön.",
    "node.settings.jar.jar_h1": "Szerver .jar név",
    "node.settings.jar.jarfile_name": "Jarfájl név",
    "node.settings.jar.update": "Frissítési név",
    "node.settings.ftp.ftp_h1": "FTP beállítások",
    "node.ajax.generic_error": "Egy hiba lépett fel az AJAX kérés végrehajtása közben.",
    "error.unhandled": "Egy ismeretlen hiba adódott a kérés végrehajtása közben. Kérlek, menj vissza és próbáld meg újra.",
    "error.xsrf": "A kapott XSRF token nem volt érvényes. Kérlek, bizonyosodj meg arról, hogy a sütik engedélyezve vannak és próbáld meg a kérést újra.",
    "error.invalid_password": "Nem tudtuk érvényesíteni a fiókod jelszavát. Kérlek, igényeld újra később.",
    "error.invalid_email": "Az email szolgáltató, melyet kiválasztottál, nem érvényes.",
    "error.password_mismatch": "Az általad beírt jelszavak nem egyeznek meg.",
    "error.password_strength": "A jelszavad nem elég bonyolult. Kérlek, bizonyosodj meg arról, hogy tartalmaz számokat, kis- és nagybetűket. A jelszavaknak minimum 8 karakterből kell állnia.",
    "error.account.same_email": "Sajnálom, nem állíthatod be azt az email címet, amelyet jelenleg használsz, mert nincs értelme.",
    "success.account.email": "Az email címed frissítve lett a következőre: <em>%s</em>",
    "success.account.password": "A jelszavad sikeresen megváltozott. Lépj be újra az új jelszavad használva!",
    "success.notifications.updated": "A fiók értesítése beállításaid frissítve lettek."
}