{
    "string.email": "Email",
    "string.password": "Kata Sandi",
    "string.login": "Masuk",
    "string.reset_password": "Reset Kata Sandi",
    "string.spam_protection": "Perlindungan Spam",
    "string.again": "(Lagi)",
    "string.noservers": "Belum ada server yang dihubungkan ke akunmu.",
    "string.node": "Node",
    "string.name": "Nama",
    "string.connect": "Hubungkan",
    "string.status": "Status",
    "string.offline": "Mati",
    "string.online": "Hidup",
    "string.connection": "Koneksi",
    "string.mem_alloc": "Memori yang Dialokasikan",
    "string.disk_alloc": "Penyimpanan yang Dialokasikan",
    "string.start": "Start",
    "string.restart": "Restart",
    "string.stop": "Stop",
    "string.install": "Install",
    "string.options": "Opsi",
    "string.search": "Cari",
    "string.clear": "Bersihkan",
    "string.refresh": "Segarkan",
    "string.close": "Tutup",
    "string.generated_pass": "Buat Kata Sandi",
    "string.modpacks": "Paket Mod",
    "string.ftp": "FTP",
    "string.host": "Host",
    "string.username": "Nama Pengguna",
    "string.generate": "Buat",
    "string.description": "Deskripsi",
    "string.previous": "Sebelumnya",
    "string.next": "Selanjutnya",
    "string.about": "Tentang",
    "string.version": "Versi",
    "string.published": "Sudah Dipublikasikan",
    "string.versions": "Versi",
    "string.save": "Simpan",
    "string.token": "Token",
    "string.language": "Bahasa",
    "string.acp": "Kontrol Panel Admin",
    "string.logout": "Keluar",
    "string.location": "Lokasi",
    "footer.license": "PufferPanel berada di bawah lisensi <a href=\"https://github.com/PufferPanel/PufferPanel/blob/master/LICENSE\">GPL-v3</a>.",
    "footer.version": "Menjalankan Versi %s didistribusikan oleh <a href=\"http://pufferpanel.com/\">Padduck, LLC</a>.",
    "footer.generated": "Laman dibuat dalam %s detik.",
    "footer.queries": "%s kueri database dieksekusi",
    "sidebar.acc.actions": "Tindakan Akun",
    "sidebar.server.acc": "Tindakan Server",
    "sidebar.server.sett": "Pengaturan Server",
    "sidebar.settings": "Pengaturan",
    "sidebar.servers": "Server Saya",
    "sidebar.overview": "Ikhtisar",
    "sidebar.console": "Konsol Langsung",
    "sidebar.files": "Manajer File",
    "sidebar.manage": "Manajemen Server",
    "sidebar.plugins": "Plugin Server",
    "sidebar.manage_subusers": "Kelola Cabang User",
    "sidebar.totp_settings": "Pengaturan TOTP",
    "header.account": "Akun",
    "header.logout": "Keluar",
    "header.admin": "Admin CP",
    "login.login_h1": "Masuk ke PufferPanel",
    "reset.reset_h1": "Reset Kata Sandi Anda",
    "settings.change_pass": "Ubah Kata Sandi",
    "settings.update_email": "Perbarui Email",
    "settings.current_pass": "Password Saat Ini",
    "settings.new_pass": "Password Baru",
    "settings.new_email": "Email Baru",
    "settings.notifications_h1": "Pengaturan Notifikasi Terbaru",
    "settings.login_success": "Berhasil Masuk",
    "settings.failed_login": "Gagal Masuk",
    "settings.notify.email_me": "Mohon Kirim Saya Email",
    "settings.notify.no_email_me": "Jangan Kirim Saya Email",
    "settings.update_preferences": "Perbarui Pengaturan",
    "settings.subuser.h1": "Token Cabang Pengguna",
    "settings.subuser.help": "jika kamu belum mendapatkan Email karena kamu sudah ditambahkan sebagai Cabang User di sebuah server mohon masukkan token tersebut ke kotak di bawah.",
    "settings.subuser.validate": "Validasi Token",
    "node.overview.stats_h1": "Statistik Ikhtisar",
    "node.overview.collect_usage": "Mencoba untuk mengumpulkan informasi penggunaan, ini dapat berlangsung beberapa detik. Dimohon pastikan server sedang online.",
    "node.overview.collect_disk": "Mengumpulkan informasi penggunaan penyimpanan, ini dapat berlangsung selama beberapa detik.",
    "node.overview.no_players": "Tidak ada pemain yang sedang online.",
    "node.overview.disk_h1": "Ruang Penyimpanan Disk yang Terpakai",
    "node.overview.space_used": "Kamu sedang menggunakan %s MB dari maksimum %s MB ruang penyimpananmu.",
    "node.overview.information_h1": "Informasi Server",
    "node.overview.players_h5": "Pemain Online",
    "node.overview.cpu_h5": "Penggunaan CPU",
    "node.overview.memory_h5": "Penggunaan Memori",
    "node.overview.ajax.no_conn": "TIdak bisa terhubung ke node.",
    "node.overview.ajax.no_exec": "Tidak bisa mengeksekusi perintah ke server.",
    "node.console.command_help": "Masukkan Perintah Konsol.",
    "node.console.scrollstop_alert": "Kamu sudah memilih teks di dalam konsol. Konsol tidak akan perbarui-otomatis ketika ini terjadi. Ini dilakukan agar kamu dapat manyalin atau memilih teks di konsol dengan mudah. Agar menjadi perbarui-otomatis kembali silahkan hapus teks yang dipilih.",
    "node.console.scrollstop_h1": "Scrollstop&trade; Jendela Konsol",
    "node.console.ajax.server_started": "Server berhasil dimulai",
    "node.files.loading": "Memuat Direktori, Mohon tunggu.",
    "node.files.name": "Nama File",
    "node.files.size": "Ukuran File",
    "node.files.modified": "Terakhir Diubah",
    "node.files.edit.daemon_error": "Tidak bisa terhubung ke daemon.",
    "node.files.edit.back": "Kembali ke Manajer File",
    "node.files.edit.type_error": "Tipe file ini tidak bisa diedit melalui kontrol panel kami.",
    "node.files.edit.no_file": "Tidak ada file spesifik yang bisa diedit.",
    "node.files.edit.error": "Kami bisa kembali ke manajer file dengan <a href=\"index.php\"klik disini</a>.",
    "node.files.ajax.no_dir": "Tidak bisa menelusuri permintaan direktori. Error sudah dicatat.",
    "node.files.ajax.no_dl": "Tidak bisa terhubung ke server untuk mengambil filenya. Mohon Coba lagi.",
    "node.files.ajax.saved": "File berhasil disimpan.",
    "node.files.ajax.no_save": "Tidak bisa menyimpan file.",
    "node.files.ajax.no_edit": "Tipe file ini tidak bisa diedit melalui manajer file online kami. Mohon gunakan sebuah klien FTP.",
    "node.files.ajax.file_404": "File yang spesifik tidak dapat ditemukan di server.",
    "node.settings.jar.jar_h1": "Nama .jar Server",
    "node.settings.jar.jarfile_name": "Nama file Jar",
    "node.settings.jar.update": "Perbarui Nama",
    "node.settings.ftp.ftp_h1": "Pengaturan FTP",
    "node.ajax.generic_error": "Sebuah error terjadi dengan permintaan AJAX ini.",
    "error.unhandled": "Sebuah error yang tidak tertangani sudah terjadi ketika memproses permintaan ini. Mohon kembali dan coba lagi.",
    "error.xsrf": "token XSRF yang diterima tidak valid. Mohon pastikan cookie dinyalakan dan coba lagi permintaannya.",
    "error.invalid_password": "Kami tidak bisa memverifikasi kata sandi akun Anda. Mohon coba lagi.",
    "error.invalid_email": "Email yang diberikan tidak valid.",
    "error.password_mismatch": "Kata sandi yang Anda berikan tidak sama.",
    "error.password_strength": "Kata Sandi Anda tidak cukup rumit. Mohon pastikan untuk menyertakan sedikitnya satu angka, dan sebagian huruf campuran. Kata Sandi Anda yang baru juga setidaknya memiliki panjang 8 karakter.",
    "error.account.same_email": "Maaf, kamu tidak dapat mengubah emailmu ke alamat email yang sedang dipakai untuk akun ini, itu tidak akan menjadikan apapun!",
    "success.account.email": "Alamat emailmu sudah berhasil diperbarui ke <em>%s</em>",
    "success.account.password": "Kata Sandi anda sudah berhasil diubah! Mohon coba masuk dengan kata sandi baru anda.",
    "success.notifications.updated": "Pengaturan notifikasi akun anda sudah berhasil diperbarui."
}