{
    "string.email": "メール",
    "string.password": "パスワード",
    "string.login": "ログイン",
    "string.reset_password": "パスワードのリセット",
    "string.spam_protection": "スパム保護",
    "string.again": "(再度)",
    "string.noservers": "あなたのアカウントに関連づけられたサーバーは存在しません。",
    "string.node": "ノード",
    "string.name": "ネーム",
    "string.connect": "接続",
    "string.status": "ステータス",
    "string.offline": "オフライン",
    "string.online": "オンライン",
    "string.connection": "接続",
    "string.mem_alloc": "メモリ割り当て",
    "string.disk_alloc": "ディスク割り当て",
    "string.start": "スタート",
    "string.restart": "リスタート",
    "string.stop": "ストップ",
    "string.install": "Install",
    "string.options": "オプション",
    "string.search": "検索",
    "string.clear": "クリア",
    "string.refresh": "更新",
    "string.close": "閉じる",
    "string.generated_pass": "パスワード生成",
    "string.modpacks": "Modパック",
    "string.ftp": "FTP",
    "string.host": "ホスト",
    "string.username": "ユーザーネーム",
    "string.generate": "生成",
    "string.description": "説明",
    "string.previous": "前",
    "string.next": "次",
    "string.about": "概要",
    "string.version": "バージョン",
    "string.published": "公開された",
    "string.versions": "バージョン",
    "string.save": "保存",
    "string.token": "トークン",
    "string.language": "言語",
    "string.acp": "管理者コントロールパネル",
    "string.logout": "ログアウト",
    "string.location": "場所",
    "footer.license": "PufferPanelのライセンス <a href=\"https://github.com/PufferPanel/PufferPanel/blob/master/LICENSE\">GPL-v3 License</a>.",
    "footer.version": "Running Version %s distributed by <a href=\"http://pufferpanel.com/\">Padduck, LLC</a>.",
    "footer.generated": "このページは %s 秒で表示されました。",
    "footer.queries": "%s のデータベースクエリが実行されました。",
    "sidebar.acc.actions": "アカウントアクション",
    "sidebar.server.acc": "サーバーアクション",
    "sidebar.server.sett": "サーバー設定",
    "sidebar.settings": "設定",
    "sidebar.servers": "マイサーバー",
    "sidebar.overview": "概要",
    "sidebar.console": "ライブコンソール",
    "sidebar.files": "ファイルマネージャー",
    "sidebar.manage": "サーバー管理",
    "sidebar.plugins": "サーバープラグイン",
    "sidebar.manage_subusers": "サブユーザー管理",
    "sidebar.totp_settings": "TOTP 設定",
    "header.account": "アカウント",
    "header.logout": "ログアウト",
    "header.admin": "管理者 CP",
    "login.login_h1": "PufferPanelへのログイン",
    "reset.reset_h1": "パスワードをリセットする",
    "settings.change_pass": "パスワードの変更",
    "settings.update_email": "メールアドレス更新",
    "settings.current_pass": "現在のパスワード",
    "settings.new_pass": "新しいパスワード",
    "settings.new_email": "新しいメール",
    "settings.notifications_h1": "通知設定の更新",
    "settings.login_success": "ログイン成功",
    "settings.failed_login": "ログイン失敗",
    "settings.notify.email_me": "メールを受け取る",
    "settings.notify.no_email_me": "メールを受け取らない",
    "settings.update_preferences": "設定を更新",
    "settings.subuser.h1": "サブユーザートークン",
    "settings.subuser.help": "あなたがサーバーのサブユーザーとして追加され、メールを受け取った場合は、下にトークンを入力してください。",
    "settings.subuser.validate": "トークンを有効にする。",
    "node.overview.stats_h1": "統計の概要",
    "node.overview.collect_usage": "使用情報を収集しようとしていますが、これには数秒かかる場合があります。サーバーを確実にオンラインにしてください。",
    "node.overview.collect_disk": "ディスク使用情報を収集しています。これには数分かかる場合があります。",
    "node.overview.no_players": "現在オンラインのプレイヤーは存在しません。.",
    "node.overview.disk_h1": "ディスク使用率",
    "node.overview.space_used": "ディスク領域を %s MB 使用しています。最大 %s MB",
    "node.overview.information_h1": "サーバー情報",
    "node.overview.players_h5": "オンラインプレイヤー",
    "node.overview.cpu_h5": "CPU使用率",
    "node.overview.memory_h5": "メモリ使用率",
    "node.overview.ajax.no_conn": "ノードに接続できませんでした。",
    "node.overview.ajax.no_exec": "このサーバーでコマンド実行することはできません。",
    "node.console.command_help": "コンソールコマンド入力",
    "node.console.scrollstop_alert": "コンソール内テキストを選択しましたので、コンソールの自動更新が解除されます。 コンソール内テキストのコピーや選択が簡単にできます。 さらに、選択解除後、再び自動更新を容易に設定できます。",
    "node.console.scrollstop_h1": "スクロールストップ&trade; コンソールウインドウ",
    "node.console.ajax.server_started": "サーバーの起動に成功しました。",
    "node.files.loading": "ディレクトリを読み込んでいます。しばらくお待ちください。",
    "node.files.name": "ファイル名",
    "node.files.size": "ファイルサイズ",
    "node.files.modified": "最終更新日",
    "node.files.edit.daemon_error": "デーモンに接続することができません。",
    "node.files.edit.back": "ファイルマネージャーに戻る",
    "node.files.edit.type_error": "この種類のファイルをこのエディタで編集することはできません。",
    "node.files.edit.no_file": "編集可能なファイルが指定されていません。",
    "node.files.edit.error": "<a href=\"index.php\">ココ</a> をクリックするとファイルマネージャーに戻ります。",
    "node.files.ajax.no_dir": "リクエストディレクトリを検索できません。 エラーログを記録しました。",
    "node.files.ajax.no_dl": "ファイルを取得するためのサーバーに接続できません。もう一度試してください。",
    "node.files.ajax.saved": "ファイルが正常に保存されました。",
    "node.files.ajax.no_save": "ファイルを保存することができません。",
    "node.files.ajax.no_edit": "この種類のファイルはこのファイルマネージャーでは編集できません。FTPクライアントを使用してください。",
    "node.files.ajax.file_404": "指定されたファイルがサーバー上に見つかりませんでした。",
    "node.settings.jar.jar_h1": "サーバー .jar 名",
    "node.settings.jar.jarfile_name": "Jarファイル名",
    "node.settings.jar.update": "名前更新",
    "node.settings.ftp.ftp_h1": "FTP 設定",
    "node.ajax.generic_error": "AJAXリクエストでエラーが発生しました。",
    "error.unhandled": "この要求の処理中に未処理エラーが発生しました。戻って再度お試しください。",
    "error.xsrf": "受信したXSRFトークンが有効ではありませんでした。クッキーが有効であることを確認し、再度リクエストをお試しください。",
    "error.invalid_password": "アカウントのワスワードを確認できませんでした。再度リクエストをお試しください。",
    "error.invalid_email": "入力されたメールは有効なものではありません。",
    "error.password_mismatch": "入力されたパスワードが一致しません。",
    "error.password_strength": "パスワードが十分に複雑ではありません。 少なくとも数字・大文字・小文字のいくつかが混合していることを確認してください。パスワードは8文字以上でなければいけません。",
    "error.account.same_email": "現在使われているメールアドレスに変更することはできません。それでは意味がありません。",
    "success.account.email": "次のアドレスへの変更が完了しました。 <em>%s</em>.",
    "success.account.password": "パスワードの変更が完了しました。新しいパスワードを使用して再度ログインしてください。",
    "success.notifications.updated": "アカウントの通知設定が更新されました。"
}