{
    "string.email": "이메일",
    "string.password": "비밀번호",
    "string.login": "로그인",
    "string.reset_password": "비밀번호 재설정",
    "string.spam_protection": "스팸 방지"
    "string.again": "(다시)",
    "string.noservers": "계정에 아직 서버가 없습니다.",
    "string.node": "노드",
    "string.name": "이름",
    "string.connect": "연결",
    "string.status": "상태",
    "string.offline": "오프라인",
    "string.online": "온라인",
    "string.connection": "연결",
    "string.mem_alloc": "할당된 메모리",
    "string.disk_alloc": "할당된 디스크",
    "string.start": "시작",
    "string.restart": "다시 시작",
    "string.stop": "중지",
    "string.install": "설치",
    "string.options": "옵션",
    "string.search": "검색",
    "string.clear": "지우기",
    "string.refresh": "새로 고침",
    "string.close": "닫기",
    "string.generated_pass": "생성된 비밀번호",
    "string.modpacks": "모드팩",
    "string.ftp": "FTP",
    "string.host": "호스트",
    "string.username": "사용자 이름",
    "string.generate": "생성",
    "string.description": "설명",
    "string.previous": "이전",
    "string.next": "다음",
    "string.about": "소개",
    "string.version": "버전",
    "string.published": "배포됨",
    "string.versions": "버전",
    "string.save": "저장",
    "string.token": "토큰",
    "string.language": "언어",
    "string.acp": "관리자 제어판",
    "string.logout": "로그아웃",
    "string.location": "위치",
    "footer.license": "PufferPanel은 <a href=\"https://github.com/PufferPanel/PufferPanel/blob/master/LICENSE\">GPL-v3 라이센스</a>에 의거하여 라이센스가 부여됩니다.",
    "footer.version": "<a href=\"http://pufferpanel.com/\"> Padduck, LLC </a>이 배포 한 버전 %s을 실행 중입니다.",
    "footer.generated": "%s 초에 생성 된 페이지.",
    "footer.queries": "실행 된 %s 데이터베이스 쿼리.",
    "sidebar.acc.actions": "계정 작업",
    "sidebar.server.acc": "서버 작업",
    "sidebar.server.sett": "서버 설정",
    "sidebar.settings": "설정",
    "sidebar.servers": "내 서버",
    "sidebar.overview": "개요",
    "sidebar.console": "라이브 콘솔",
    "sidebar.files": "파일 관리자",
    "sidebar.manage": "서버 관리",
    "sidebar.plugins": "서버 플러그인",
    "sidebar.manage_subusers": "하위 사용자 관리",
    "sidebar.totp_settings": "TOTP 설정",
    "header.account": "Account",
    "header.logout": "로그 아웃",
    "header.admin": "Admin CP",
    "login.login_h1": "PufferPanel에 로그인",
    "reset.reset_h1": "비밀번호 재설정",
    "settings.change_pass": "비밀번호 변경",
    "settings.update_email": "이메일 업데이트",
    "settings.current_pass": "현재 비밀번호",
    "settings.new_pass": "새 비밀번호",
    "settings.new_email": "새 이메일",
    "settings.notifications_h1": "업데이트 알림 환경 설정",
    "settings.login_success": "성공적인 로그인",
    "settings.failed_login": "로그인 실패",
    "settings.notify.email_me": "이메일을 받겠습니다",
    "settings.notify.no_email_me": "이메일 받을 생각 없어요",
    "settings.update_preferences": "업데이트 환경 설정",
    "settings.subuser.h1": "하위 사용자 토큰",
    "settings.subuser.help": "서버에 하위 사용자로 추가 되었기 때문에 이메일을 수신한 경우 아래 상자에 해당 토큰을 입력하십시오.",
    "settings.subuser.validate": "유효성 검사 토큰",
    "node.overview.stats_h1": "통계 개요",
    "node.overview.collect_usage": "사용 정보를 수집하는 데 몇 초가 걸릴 수 있습니다. 서버가 온라인 상태인지 확인하십시오.",
    "node.overview.collect_disk": "디스크 사용 정보를 수집하는 데 몇 초가 걸릴 수 있습니다.",
    "node.overview.no_players": "현재 온라인 상태인 플레이어가 없습니다.",
    "node.overview.disk_h1": "사용된 디스크 공간",
    "node.overview.space_used": "%s MB를 사용 중입니다. (최대 %s MB)",
    "node.overview.information_h1": "서버 정보",
    "node.overview.players_h5": "온라인 플레이어",
    "node.overview.cpu_h5": "CPU 사용량",
    "node.overview.memory_h5": "메모리 사용",
    "node.overview.ajax.no_conn": "노드에 연결할 수 없습니다.",
    "node.overview.ajax.no_exec": "서버에서 명령을 실행할 수 없습니다.",
    "node.console.command_help": "콘솔 명령 입력",
    "node.console.scrollstop_alert": "콘솔에서 텍스트를 선택했습니다. 콘솔에서 텍스트를 쉽게 복사하거나 선택할 수 있도록 콘솔이 자동 업데이트되지 않습니다. 자동 새로 고침을 다시 허용하려면 텍스트의 선택을 해제하세요.",
    "node.console.scrollstop_h1": "Scrollstop & trade; 콘솔 창",
    "node.console.ajax.server_started": "서버가 성공적으로 시작되었습니다.",
    "node.files.loading": "디렉토리를 로드 중입니다. 기다려주십시오.",
    "node.files.name": "파일 이름",
    "node.files.size": "파일 크기",
    "node.files.modified": "수정된 날짜",
    "node.files.edit.daemon_error": "데몬에 연결할 수 없습니다.",
    "node.files.edit.back": "파일 관리자로 돌아 가기",
    "node.files.edit.type_error": "이 유형의 파일은 제어판을 통해 편집 할 수 없습니다.",
    "node.files.edit.no_file": "편집 할 수있는 파일을 지정하지 않았습니다.",
    "node.files.edit.error": "<a href=\"index.php\"> 여기를 클릭하여 </a> 파일 관리자로 돌아갈 수 있습니다.",
    "node.files.ajax.no_dir": "요청 디렉토리를 찾을 수 없습니다. 오류가 기록되었습니다.",
    "node.files.ajax.no_dl": "파일을 가져오기 위해 서버에 연결할 수 없습니다. 다시 시도하십시오.",
    "node.files.ajax.saved": "파일을 성공적으로 저장했습니다.",
    "node.files.ajax.no_save": "파일을 저장할 수 없습니다.",
    "node.files.ajax.no_edit": "이 파일 유형은 온라인 파일 관리자를 통해 편집 할 수 없습니다. FTP 클라이언트를 사용하십시오.",
    "node.files.ajax.file_404": "지정된 파일을 서버에서 찾을 수 없습니다.",
    "node.settings.jar.jar_h1": "서버 .jar 이름",
    "node.settings.jar.jarfile_name": "Jarfile 이름",
    "node.settings.jar.update": "이름 바꾸기",
    "node.settings.ftp.ftp_h1": "FTP 설정",
    "node.ajax.generic_error": "AJAX 요청 중 오류가 발생했습니다.",
    "error.unhandled": "이 요청을 처리하는 동안 처리되지 않은 오류가 발생했습니다. 돌아가서 다시 시도하십시오.",
    "error.xsrf": "XSRF 토큰이 유효하지 않습니다. 쿠키가 활성화되어 있는지 확인하고 요청을 다시 시도하십시오.",
    "error.invalid_password": "귀하의 계정 비밀번호를 확인할 수 없습니다. 요청을 다시 시도하십시오.",
    "error.invalid_email": "제공하신 이메일이 유효하지 않습니다.",
    "error.password_mismatch": "제공하신 비밀번호가 서로 일치하지 않습니다.",
    "error.password_strength": "비밀번호가 복잡하지 않습니다. 하나 이상의 숫자와 대소문자를 섞어야 합니다. 새 비밀번호는 최소 8자 이상이어야합니다.",
    "error.account.same_email": "죄송합니다. 현재 계정을 사용중인 이메일 주소로 이메일을 변경할 수는 없습니다. 의미가 없잖아욬ㅋㅋㅋㅋㅋ",
    "success.account.email": "귀하의 이메일 주소가 성공적으로 <em> %s </em> (으)로 업데이트되었습니다.",
    "success.account.password": "비밀번호가 성공적으로 변경되었습니다! 새 비밀번호로 다시 로그인하십시오.",
    "success.notifications.updated": "귀하의 계정 알림 환경 설정이 업데이트되었습니다."
}
