{
    "string.email": "Email-adres",
    "string.password": "Wachtwoord",
    "string.login": "Login",
    "string.reset_password": "Wachtwoord opnieuw instellen",
    "string.spam_protection": "Spam bescherming",
    "string.again": "(Opnieuw)",
    "string.noservers": "Er zijn geen servers aan je account gekoppeld.",
    "string.node": "Nod",
    "string.name": "Naam",
    "string.connect": "Verbinden",
    "string.status": "Status",
    "string.offline": "Offline",
    "string.online": "Online",
    "string.connection": "Connectie",
    "string.mem_alloc": "Toegewezen geheugen ",
    "string.disk_alloc": "Toegewezen harde schijf ruimte",
    "string.start": "Start",
    "string.restart": "Herstart",
    "string.stop": "Stop",
    "string.install": "Install",
    "string.options": "Opties",
    "string.search": "Zoeken",
    "string.clear": "Leegmaken",
    "string.refresh": "Verversen",
    "string.close": "Sluiten",
    "string.generated_pass": "Wachtwoord genereren",
    "string.modpacks": "Modificatie pakketen",
    "string.ftp": "FTP",
    "string.host": "Host",
    "string.username": "Gebruikersnaam",
    "string.generate": "Genereer",
    "string.description": "Beschrijving",
    "string.previous": "Vorige",
    "string.next": "Volgende",
    "string.about": "Over",
    "string.version": "Versie",
    "string.published": "Gepubliceerd",
    "string.versions": "Versies",
    "string.save": "Opslaan",
    "string.token": "Token",
    "string.language": "Taal",
    "string.acp": "Admin ControlePaneel",
    "string.logout": "Log uit",
    "string.location": "Locatie",
    "footer.license": "PufferPanel is gelicenseerd onder de <a href=\"https://github.com/PufferPanel/PufferPanel/blob/master/LICENSE\"> GPL-v3 Licentie</a>.",
    "footer.version": "Running Version %s distributed by <a href=\"http://pufferpanel.com/\">Padduck, LLC</a>.",
    "footer.generated": "Pagina gegenereerd in %s seconden.",
    "footer.queries": "%s database verzoeken uitgevoerd.",
    "sidebar.acc.actions": "Account instellingen",
    "sidebar.server.acc": "Server Acties",
    "sidebar.server.sett": "Server Instellingen",
    "sidebar.settings": "Instellingen",
    "sidebar.servers": "Mijn Servers",
    "sidebar.overview": "Overzicht",
    "sidebar.console": "Live Console",
    "sidebar.files": "Bestandsbeheer",
    "sidebar.manage": "Server Beheer",
    "sidebar.plugins": "Server Plugins",
    "sidebar.manage_subusers": "Beheer SubGebruikers",
    "sidebar.totp_settings": "TOTP instellingen",
    "header.account": "Account",
    "header.logout": "Log uit",
    "header.admin": "Admin CP",
    "login.login_h1": "Login op PufferPanel",
    "reset.reset_h1": "Wachtwoord Opnieuw Instellen",
    "settings.change_pass": "Verander Wachtwoord",
    "settings.update_email": "E-mailadres updaten",
    "settings.current_pass": "Huidig Wachtwoord",
    "settings.new_pass": "Nieuw Wachtwoord",
    "settings.new_email": "Nieuw E-mailadres",
    "settings.notifications_h1": "Update Notificatie Instellingen",
    "settings.login_success": "Succesvol Ingelogd",
    "settings.failed_login": "Mislukte Aanmeldpogingen",
    "settings.notify.email_me": "Gelieve me te Emailen ",
    "settings.notify.no_email_me": "Gelieve me niet te Emailen",
    "settings.update_preferences": "Update Instellingen",
    "settings.subuser.h1": "Sub-Gebruiker Token",
    "settings.subuser.help": "Als je een email hebt ontvangen omdat je een sub-gebruiker bent op een server gelieve dan je token in het vak hieronder in te vullen.",
    "settings.subuser.validate": "Valideer Token",
    "node.overview.stats_h1": "Overzicht Statistieken",
    "node.overview.collect_usage": "Poging tot alle gegevens te verzamelen, dit kan een paar seconden duren.\nGelieve uw server online te houden.",
    "node.overview.collect_disk": "Bezig met het verzamelen van alle harde schijf informatie, dit kan enkele seconden duren.",
    "node.overview.no_players": "Er zijn geen spelers momenteel online.",
    "node.overview.disk_h1": "Harde schijf in gebruik",
    "node.overview.space_used": "Je gebruikt %s MB van je maximum %s MB harde schijf ruimte.",
    "node.overview.information_h1": "Server Informatie",
    "node.overview.players_h5": "Spelers Online",
    "node.overview.cpu_h5": "Processor Gebruik",
    "node.overview.memory_h5": "Geheugen Gebruik",
    "node.overview.ajax.no_conn": "Kan geen verbinden met de node maken.",
    "node.overview.ajax.no_exec": "Kan geen commando's op de server uitvoeren.",
    "node.console.command_help": "Voeg een Console commando in",
    "node.console.scrollstop_alert": "Je hebt geselecteerde tekst in de console. De console zal niet automatisch worden bijgewerkt wanneer dit gebeurt. Dit gebeurt zodat u gemakkelijk kan kopiëren of selecteren van tekst in de console. Om automatische vernieuwing opnieuw te activeren, gewoon de tekst niet meer selecteren.",
    "node.console.scrollstop_h1": "Scrollstop&trade; Console Window",
    "node.console.ajax.server_started": "De server is succesvol opgestart.",
    "node.files.loading": "Bezig met laden van de map. Gelieve te wachten.",
    "node.files.name": "Bestandsnaam",
    "node.files.size": "Bestands Groote",
    "node.files.modified": "Laatst aangepast",
    "node.files.edit.daemon_error": "Kan niet met de daemon verbinden.",
    "node.files.edit.back": "Terug naar Bestandsbeheer",
    "node.files.edit.type_error": "Dit type van bestand kan niet via het controlepaneel worden aangepast.",
    "node.files.edit.no_file": "Er was geen bestand gespecifieerd om aan te passen.",
    "node.files.edit.error": "Je kan terug gaan naar BestandsBeheer door <a href=\"index.php\"> hier te clicken </a>.",
    "node.files.ajax.no_dir": "Kan de gevraagde map niet vinden. Fout genoteerd.",
    "node.files.ajax.no_dl": "Kan niet met de server connecteren om de bestanden af te halen. Gelieve opnieuw te proberen.",
    "node.files.ajax.saved": "Bestand succesvol opgeslagen.",
    "node.files.ajax.no_save": "Kan het bestand niet opslaan.",
    "node.files.ajax.no_edit": "Dit type van bestand kan niet via het controlepaneel worden aangepast. Gelieve een FTP cliënt te gebruiken.",
    "node.files.ajax.file_404": "Het gespecifieerd bestand kon niet op de server worden gevonden.",
    "node.settings.jar.jar_h1": "Server .jar naam",
    "node.settings.jar.jarfile_name": "Naam JarBestand",
    "node.settings.jar.update": "Update Naam",
    "node.settings.ftp.ftp_h1": "FTP instellingen",
    "node.ajax.generic_error": "Er is een fout gebeurd tijdens de AJAX aanvraag.",
    "error.unhandled": "Er is een onbehandelde fout gebeurt tijdens deze aanvraag. Gelieve terug te gaan en opnieuw te proberen.",
    "error.xsrf": "Het XSRF token was niet geldig. Gelieve na te kijken of cookies aanstaan en probeer opnieuw.",
    "error.invalid_password": "We waren niet in staat uw account wachtwoord te verifieren. Gelieve opnieuw te proberen.",
    "error.invalid_email": "Dit Email adres is niet geldig.",
    "error.password_mismatch": "De geleverde wachtwoorden waren niet overeenkomstig.",
    "error.password_strength": "Je wachtwoord is niet moeilijk genoeg. Gelieve minsten 1 getal en een vreemd teken te gebruiken. Je nieuw wachtwoord moet ook minstens 8 tekens lang zijn.",
    "error.account.same_email": "Sorry, Je kan je email adres niet aanpassen naar het email adres dat je nu gebruikt. Dat zou onlogisch zijn.",
    "success.account.email": "Je email adres is succesvol geupdate naar <em>%s> </em>.",
    "success.account.password": "Je wachtwoord is succesvol veranderd! Gelieve opnieuw in te loggen met je nieuwe wachtwoord.",
    "success.notifications.updated": "Je account notificatie instellingen zijn geupdate."
}