{
    "string.email": "Email",
    "string.password": "Wachtwoord",
    "string.login": "Login",
    "string.reset_password": "Wachtwoord Herstellen",
    "string.spam_protection": "Spam Protectie",
    "string.again": "(Opnieuw)",
    "string.noservers": "Er zijn nog geen servers aan je account gekoppeld.",
    "string.node": "Node",
    "string.name": "Naam",
    "string.connect": "Verbinden",
    "string.status": "Status",
    "string.offline": "Offline",
    "string.online": "Online",
    "string.connection": "Connectie",
    "string.mem_alloc": "Toegewezen Geheugen",
    "string.disk_alloc": "Toegewezen Schijfruimte",
    "string.start": "Start",
    "string.restart": "Opnieuw opstarten",
    "string.stop": "Stop",
    "string.install": "Install",
    "string.options": "Opties",
    "string.search": "Zoek",
    "string.clear": "Clear",
    "string.refresh": "Vernieuw",
    "string.close": "Sluiten",
    "string.generated_pass": "Gegenereerd Wachtwoord",
    "string.modpacks": "Modpacks",
    "string.ftp": "FTP",
    "string.host": "Host",
    "string.username": "Gebruikersnaam",
    "string.generate": "Genereer",
    "string.description": "Beschrijving",
    "string.previous": "Vorige",
    "string.next": "Volgende",
    "string.about": "Over",
    "string.version": "Versie",
    "string.published": "Gepubliceerd",
    "string.versions": "Versies",
    "string.save": "Opslaan",
    "string.token": "Token",
    "string.language": "Taal",
    "string.acp": "Admin Control Panel",
    "string.logout": "Uitloggen",
    "string.location": "Locatie",
    "footer.license": "PufferPanel is licensed under a <a href=\"https://github.com/PufferPanel/PufferPanel/blob/master/LICENSE\">GPL-v3 License</a>.",
    "footer.version": "Running Version %s distributed by <a href=\"http://pufferpanel.com/\">Padduck, LLC</a>.",
    "footer.generated": "Pagina gegenereerd in %s seconde.",
    "footer.queries": "%s database query's uitgevoerd.",
    "sidebar.acc.actions": "Account acties",
    "sidebar.server.acc": "Server Acties",
    "sidebar.server.sett": "Server Instellingen",
    "sidebar.settings": "Instellingen",
    "sidebar.servers": "Mijn Servers",
    "sidebar.overview": "Overzicht",
    "sidebar.console": "Live Console",
    "sidebar.files": "Bestands Beheerder",
    "sidebar.manage": "Server Beheer",
    "sidebar.plugins": "Server Plugins",
    "sidebar.manage_subusers": "Beheer Subgebruikers",
    "sidebar.totp_settings": "TOTP Instelligen",
    "header.account": "Account",
    "header.logout": "Uitloggen",
    "header.admin": "Admin CP",
    "login.login_h1": "Login op PufferPanel",
    "reset.reset_h1": "Reset Uw Wachtwoord",
    "settings.change_pass": "Verander Wachtwoord",
    "settings.update_email": "Update Email",
    "settings.current_pass": "Huidig Wachtwoord",
    "settings.new_pass": "Nieuw Wachtwoord",
    "settings.new_email": "Nieuw Email Adres",
    "settings.notifications_h1": "Update Melding Instellingen",
    "settings.login_success": "Succesvolle Login",
    "settings.failed_login": "Inloggen Mislukt",
    "settings.notify.email_me": "Email me",
    "settings.notify.no_email_me": "Email me niet",
    "settings.update_preferences": "Update Instellingen",
    "settings.subuser.h1": "Sub-Gebruiker Token",
    "settings.subuser.help": "If you have recieved an email because you were added as a subuser on a server please enter that token in the box below.",
    "settings.subuser.validate": "Controleer Token",
    "node.overview.stats_h1": "Statistieken Overzicht",
    "node.overview.collect_usage": "Attempting to collect usage information, this could take a few seconds. Please ensure server is online.",
    "node.overview.collect_disk": "Schijfgebruik ophalen, dit kan een paar seconden duren.",
    "node.overview.no_players": "Er zijn momenteel geen spelers online.",
    "node.overview.disk_h1": "Schijfruimte Gebruikt",
    "node.overview.space_used": "U gebruikt %s MB van Uw maximum %s MB schijf ruimte.",
    "node.overview.information_h1": "Server Informatie",
    "node.overview.players_h5": "Spelers Online",
    "node.overview.cpu_h5": "Processorgebruik",
    "node.overview.memory_h5": "Geheugengebruik",
    "node.overview.ajax.no_conn": "Kan niet verbinden met node.",
    "node.overview.ajax.no_exec": "Kan het commando niet uitvoeren op de server.",
    "node.console.command_help": "Type Console Opdracht",
    "node.console.scrollstop_alert": "Je hebt tekst in het console geselecteerd. De console zal niet updaten wanneer dit gebeurt. Dit doen we om U makkelijk tekst te laten kopiëren. Om automatisch updaten weer aan te zetten de-selecteer je alle tekst.",
    "node.console.scrollstop_h1": "Scrollstop&trade; Console Scherm",
    "node.console.ajax.server_started": "Server is succesvol gestart.",
    "node.files.loading": "Map Laden. Ogenblik geduld.",
    "node.files.name": "Bestandsnaam",
    "node.files.size": "Bestandsgroote",
    "node.files.modified": "Laatst Aangepast",
    "node.files.edit.daemon_error": "Kan niet verbinden met de deamon.",
    "node.files.edit.back": "Terug naar bestandsbeheer",
    "node.files.edit.type_error": "Dit type bestand kan niet worden bewerkt met ons bedieningspaneel",
    "node.files.edit.no_file": "Geen bestand is geselecteerd om te bewerken",
    "node.files.edit.error": "You can return to the file manager by <a href=\"index.php\">clicking here</a>.",
    "node.files.ajax.no_dir": "Unable to locate request directory. Error logged.",
    "node.files.ajax.no_dl": "Kon niet verbinden met de server om bestandenlijst op te halen. Probeer het opnieuw.",
    "node.files.ajax.saved": "Bestand is opgeslagen.",
    "node.files.ajax.no_save": "Kon bestand niet opslaan.",
    "node.files.ajax.no_edit": "This type of file cannot be edited via our online file manager. Please use a FTP client.",
    "node.files.ajax.file_404": "Dit bestand kon niet gevonden worden op de server.",
    "node.settings.jar.jar_h1": "Server .jar Naam",
    "node.settings.jar.jarfile_name": "Jarfile Naam",
    "node.settings.jar.update": "Update Naam",
    "node.settings.ftp.ftp_h1": "FTP Instellingen",
    "node.ajax.generic_error": "An error was encountered with this AJAX request.",
    "error.unhandled": "An unhandled error occured while processing this request. Please go back and try again.",
    "error.xsrf": "De ontvangen XSRF token is niet geldig. Zorg dat cookies aanstaan en probeer opnieuw",
    "error.invalid_password": "We konden uw wachtwoord niet verifiëren. Probeer het opnieuw.",
    "error.invalid_email": "Dit email adres is niet geldig.",
    "error.password_mismatch": "De opgegeven wachtwoorden overeenkomen niet.",
    "error.password_strength": "Uw wachtwoord is niet ingewikkeld genoeg. Zorg ervoor dat er in uw wachtwoord minimaal een getal, een hoofdletter en kleine letter zit. Uw wachtwoord moet ook langer zijn dan 8 tekens.",
    "error.account.same_email": "Sorry, you can't change your email to the email address you are currently using for the account, that wouldn't make sense!",
    "success.account.email": "Uw email adres is geüpdatet naar <em>%s</em>.",
    "success.account.password": "Your password has been successfully changed! Please login again using your new password.",
    "success.notifications.updated": "Your account notification preferences have been updated."
}