{
    "string.email": "Email",
    "string.password": "Hasło",
    "string.login": "Zaloguj",
    "string.reset_password": "Przypomnij hasło",
    "string.spam_protection": "Zabezpieczenie Antyspam",
    "string.again": "(Ponownie)",
    "string.noservers": "Nie znaleziono serwerów na Twoim koncie.",
    "string.node": "Serwer",
    "string.name": "Nazwa",
    "string.connect": "Połącz",
    "string.status": "Status",
    "string.offline": "Wyłączony",
    "string.online": "Włączony",
    "string.connection": "Połączenie",
    "string.mem_alloc": "Pamięć Alokowana",
    "string.disk_alloc": "Dysk Alokowany",
    "string.start": "Start",
    "string.restart": "Restart",
    "string.stop": "Zatrzymaj",
    "string.install": "Install",
    "string.options": "Opcje",
    "string.search": "Szukaj",
    "string.clear": "Wyczyść",
    "string.refresh": "Odśwież",
    "string.close": "Zamknij",
    "string.generated_pass": "Wygenerowane Hasło",
    "string.modpacks": "Modpaki",
    "string.ftp": "FTP",
    "string.host": "Host",
    "string.username": "Użytkownik",
    "string.generate": "Wygeneruj",
    "string.description": "Opis",
    "string.previous": "Poprzednie",
    "string.next": "Następne",
    "string.about": "o Produkcie",
    "string.version": "Wersja",
    "string.published": "Opublikowane",
    "string.versions": "Wersje",
    "string.save": "Zapisz",
    "string.token": "Token",
    "string.language": "Język",
    "string.acp": "Panel Kontrolny Administratora",
    "string.logout": "Wyloguj",
    "string.location": "Lokalizacja",
    "footer.license": "PufferPanel licencjowany przez <a href=\"https://github.com/PufferPanel/PufferPanel/blob/master/LICENSE\">Licencje GPL-v3</a>.",
    "footer.version": "Running Version %s distributed by <a href=\"http://pufferpanel.com/\">Padduck, LLC</a>.",
    "footer.generated": "Strona wygenerowana w %s sekund.",
    "footer.queries": "Wyekzekwowano %s zapytań baz danych.",
    "sidebar.acc.actions": "Opcje Konta",
    "sidebar.server.acc": "Opcje Serwera",
    "sidebar.server.sett": "Ustawienia Serwera",
    "sidebar.settings": "Ustawienia",
    "sidebar.servers": "Moje Serwery",
    "sidebar.overview": "Podgląd",
    "sidebar.console": "Konsola",
    "sidebar.files": "Menadżer Plików",
    "sidebar.manage": "Zarządzanie Serwerem",
    "sidebar.plugins": "Pluginy Serwera",
    "sidebar.manage_subusers": "Zarządzanie Podużytkownikami",
    "sidebar.totp_settings": "Ustawienia TOTP",
    "header.account": "Konto",
    "header.logout": "Wyloguj",
    "header.admin": "Panel Administratora",
    "login.login_h1": "Zaloguj się do PufferPanel",
    "reset.reset_h1": "Przypomnij swoje hasło",
    "settings.change_pass": "Zmień Hasło",
    "settings.update_email": "Zaktualizuj Email",
    "settings.current_pass": "Aktualne Hasło",
    "settings.new_pass": "Nowe Hasło",
    "settings.new_email": "Nowy Email",
    "settings.notifications_h1": "Ustawienia notyfikacji aktualizacji",
    "settings.login_success": "Logowanie Poprawne",
    "settings.failed_login": "Logowanie Niepoprawne",
    "settings.notify.email_me": "Wyślij mi Email",
    "settings.notify.no_email_me": "Nie wysyłaj mi Emaila",
    "settings.update_preferences": "Ustawienia Aktualizacji",
    "settings.subuser.h1": "Token Podużytkownika",
    "settings.subuser.help": "Jeżeli dostałeś email aby zostać podużytkownikem serwera, wpisz swój token poniżej.",
    "settings.subuser.validate": "Zweryfikuj Token",
    "node.overview.stats_h1": "Podgląd Statystyk",
    "node.overview.collect_usage": "Próba zebrania danych użytkowych, to może zająć kilka sekund. Proszę się upewnić, ze serwer jest włączony.",
    "node.overview.collect_disk": "Zbieranie informacji na temat użycia dysku. Może to zająć kilka sekund.",
    "node.overview.no_players": "Brak dostępnych graczy online.",
    "node.overview.disk_h1": "Pojemność dysku w użyciu",
    "node.overview.space_used": "Używasz %s MB z %s MB dostępnego miejsca na dysku.",
    "node.overview.information_h1": "Informacje o serwerze",
    "node.overview.players_h5": "Gracze online",
    "node.overview.cpu_h5": "Zużycie Procesora",
    "node.overview.memory_h5": "Zużycie Pamięci",
    "node.overview.ajax.no_conn": "Brak połączenia z serwerem dedykowanym.",
    "node.overview.ajax.no_exec": "Nie można uruchomomić komendy na serwerze.",
    "node.console.command_help": "Wpisz komende",
    "node.console.scrollstop_alert": "Zaznaczono tekst w konsoli. Uniemożliwia to odświeżenie sie konsoli by ułatwić ci kopiowanie, lub zaznaczanie tekstu w konsoli. Aby umożliwić automatyczne odśweżanie, poprostu odznacz tekst.",
    "node.console.scrollstop_h1": "Scrollstop&trade; Okno konsoli",
    "node.console.ajax.server_started": "Serwer został uruchomiony poprawnie.",
    "node.files.loading": "Ładowanie plików...",
    "node.files.name": "Nazwa pliku",
    "node.files.size": "Rozmiar pliku",
    "node.files.modified": "Ostatnio modyfikowany",
    "node.files.edit.daemon_error": "Nie można znaleść połączenia do daemona.",
    "node.files.edit.back": "Wróć do menadżera plików",
    "node.files.edit.type_error": "Nie można edytować pliku tego typu w menadżerze plików.",
    "node.files.edit.no_file": "Brak pliku do edycji.",
    "node.files.edit.error": "Możesz wrócić do menadżera plików <a href=\"index.php\">klikając tutaj</a>.",
    "node.files.ajax.no_dir": "Nie można odnaleść folderu.",
    "node.files.ajax.no_dl": "Nie można połączyć się do serwera aby sciągnąć plik",
    "node.files.ajax.saved": "Plik został zapisany.",
    "node.files.ajax.no_save": "Nie można było zapisać tego pliku.",
    "node.files.ajax.no_edit": "Tego pliku nie można edytować poprzez menadżer plików. Proszę użyć połączenia FTP.",
    "node.files.ajax.file_404": "Wybrany plik nie został znaleziony na serwerze.",
    "node.settings.jar.jar_h1": "Nazwa pliku JAR serwera",
    "node.settings.jar.jarfile_name": "Nazwa pliku JAR",
    "node.settings.jar.update": "Nazwa Aktualizacji",
    "node.settings.ftp.ftp_h1": "Ustawienia FTP",
    "node.ajax.generic_error": "Znaleziono problem z wykonaniem połączenia AJAX.",
    "error.unhandled": "Wystąpił nieznany błąd podczas wykonywania tego połączenia. Prosimy spróbować ponownie poźniej.",
    "error.xsrf": "Token XSRF jest niepoprawny. Prosimy o sprawdzenie czy ciasteczka są włączone.",
    "error.invalid_password": "Nie możemy zweryfikować twojego hasła. Prosimy spróbować ponownie.",
    "error.invalid_email": "Email który podałeś/aś jest nie prawidłowy.",
    "error.password_mismatch": "Hasła które podałeś nie są takie same.",
    "error.password_strength": "Twoje hasło nie jest wystarczająco mocne, prosimy użyć hasła które zawiera więcej niż 8 znaków oraz posiada cyfry i znaki specjalne.",
    "error.account.same_email": "Yyyyy... nie można zmienić emaila który jest taki sam.",
    "success.account.email": "Twój email został poprawnie zmieniony na <em>%s</em>.",
    "success.account.password": "Twoje hasło zostało poprawnie zmienione!",
    "success.notifications.updated": "Twoje ustawienia notyfikacji zostały poprawnie zmienione."
}