{
    "string.email": "E-mail",
    "string.password": "Senha",
    "string.login": "Login",
    "string.reset_password": "Recuperar a senha",
    "string.spam_protection": "Proteção contra spam",
    "string.again": "(Novamente)",
    "string.noservers": "No servers have been assigned to your account yet.",
    "string.node": "Nó",
    "string.name": "Nome",
    "string.connect": "Conectar",
    "string.status": "Status",
    "string.offline": "Offline",
    "string.online": "Online",
    "string.connection": "Conexão",
    "string.mem_alloc": "Memória Alocada",
    "string.disk_alloc": "HD Alocado",
    "string.start": "Iniciar",
    "string.restart": "Reiniciar",
    "string.stop": "Parar",
    "string.install": "Install",
    "string.options": "Opções",
    "string.search": "Procurar",
    "string.clear": "Limpar",
    "string.refresh": "Atualizar",
    "string.close": "Fechar",
    "string.generated_pass": "Gerar Senha",
    "string.modpacks": "Modpacks",
    "string.ftp": "ftp",
    "string.host": "Servidor",
    "string.username": "Usuário",
    "string.generate": "Gerar",
    "string.description": "Description",
    "string.previous": "Previous",
    "string.next": "Next",
    "string.about": "About",
    "string.version": "Version",
    "string.published": "Published",
    "string.versions": "Versions",
    "string.save": "Save",
    "string.token": "Token",
    "string.language": "Language",
    "string.acp": "Admin Control Panel",
    "string.logout": "Sair",
    "string.location": "Location",
    "footer.license": "PufferPanel está licenciado por <a href=\"https://github.com/PufferPanel/PufferPanel/blob/master/LICENSE\">GPL-v3 License</a>.",
    "footer.version": "Running Version %s distributed by <a href=\"http://pufferpanel.com/\">Padduck, LLC</a>.",
    "footer.generated": "Página gerada em %s segundos.",
    "footer.queries": "Executado %s consultas no banco de dados.",
    "sidebar.acc.actions": "Account Actions",
    "sidebar.server.acc": "Server Actions",
    "sidebar.server.sett": "Server Settings",
    "sidebar.settings": "Configurações",
    "sidebar.servers": "Meus Servidores",
    "sidebar.overview": "Visão Geral",
    "sidebar.console": "Console",
    "sidebar.files": "Gerenciador de Arquivos",
    "sidebar.manage": "Gerenciamento do Servidor",
    "sidebar.plugins": "Plugins do Servidor",
    "sidebar.manage_subusers": "Manage Subusers",
    "sidebar.totp_settings": "TOTP Settings",
    "header.account": "Conta",
    "header.logout": "Sair",
    "header.admin": "Painel do Admin",
    "login.login_h1": "Acessar PufferPanel",
    "reset.reset_h1": "Redefinir sua Senha",
    "settings.change_pass": "Alterar Senha",
    "settings.update_email": "Atualizar E-mail",
    "settings.current_pass": "Senha Atual",
    "settings.new_pass": "Nova Senha",
    "settings.new_email": "Novo E-mail",
    "settings.notifications_h1": "Atualizar preferências de Notificação",
    "settings.login_success": "Logado com sucesso",
    "settings.failed_login": "Falha ao Logar",
    "settings.notify.email_me": "Por favor envie-me e-mails",
    "settings.notify.no_email_me": "Não envie-me e-mails",
    "settings.update_preferences": "Atualizar Preferências",
    "settings.subuser.h1": "Sub-User Token",
    "settings.subuser.help": "If you have recieved an email because you were added as a subuser on a server please enter that token in the box below.",
    "settings.subuser.validate": "Validate Token",
    "node.overview.stats_h1": "Visão Geral das Estatísticas",
    "node.overview.collect_usage": "Tentando coletar informações de uso, isto pode demorar alguns segundos. Por favor, certifique-se de que o servidor está online.",
    "node.overview.collect_disk": "Coletando informações de uso de disco, isto pode demorar alguns segundos.",
    "node.overview.no_players": "Nenhum jogador está online neste momento.",
    "node.overview.disk_h1": "Espaço em Disco utilizado",
    "node.overview.space_used": "Você está utilizando %s MB do seu máximo de %s MB de espaço em disco.",
    "node.overview.information_h1": "Informações do Servidor",
    "node.overview.players_h5": "Jogadores online",
    "node.overview.cpu_h5": "Uso de CPU",
    "node.overview.memory_h5": "Uso de Memóra",
    "node.overview.ajax.no_conn": "Unable to connect to the node.",
    "node.overview.ajax.no_exec": "Unable to execute command on the server.",
    "node.console.command_help": "Digite um comando do Console",
    "node.console.scrollstop_alert": "Você selecionou um texto no console. O console não será atualizado automaticamente quando isso ocorrer. This is done to allow you to easily copy or select text in the console. Para permitir a atualização automática novamente simplesmente desmarque o texto.",
    "node.console.scrollstop_h1": "Scrollstop&trade; Janela do Console",
    "node.console.ajax.server_started": "O servidor foi iniciado com sucesso.",
    "node.files.loading": "Loading Directory. Please wait.",
    "node.files.name": "File Name",
    "node.files.size": "File Size",
    "node.files.modified": "Last Modified",
    "node.files.edit.daemon_error": "Unable to connect to the daemon.",
    "node.files.edit.back": "Back to File Manager",
    "node.files.edit.type_error": "This type of file cannot be edited via our control panel.",
    "node.files.edit.no_file": "No file was specified that can be edited.",
    "node.files.edit.error": "You can return to the file manager by <a href=\"index.php\">clicking here</a>.",
    "node.files.ajax.no_dir": "Unable to locate request directory. Error logged.",
    "node.files.ajax.no_dl": "Unable to connect to the server to get the files. Please try again.",
    "node.files.ajax.saved": "File was successfully saved.",
    "node.files.ajax.no_save": "Unable to save the file.",
    "node.files.ajax.no_edit": "This type of file cannot be edited via our online file manager. Please use a FTP client.",
    "node.files.ajax.file_404": "The file specified could not be found on the server.",
    "node.settings.jar.jar_h1": "Nome do .jar do Servidor",
    "node.settings.jar.jarfile_name": "Nome do Arquivo .jar",
    "node.settings.jar.update": "Atualizar Nome",
    "node.settings.ftp.ftp_h1": "Configurações do ftp",
    "node.ajax.generic_error": "Um erro foi encontrado com essa requisição AJAX.",
    "error.unhandled": "An unhandled error occured while processing this request. Please go back and try again.",
    "error.xsrf": "The XSRF token received was not valid. Please make sure cookies are enabled and try your request again.",
    "error.invalid_password": "We were unable to verify your account password. Please try your request again.",
    "error.invalid_email": "The email you provided is not valid.",
    "error.password_mismatch": "The passwords you provided did not match each other.",
    "error.password_strength": "Your password is not complex enough. Please make sure to include at least one number, and some type of mixed case. Your new password must also be at least 8 characters long.",
    "error.account.same_email": "Sorry, you can't change your email to the email address you are currently using for the account, that wouldn't make sense!",
    "success.account.email": "Your email address has been successfully updated to <em>%s</em>.",
    "success.account.password": "Your password has been successfully changed! Please login again using your new password.",
    "success.notifications.updated": "Your account notification preferences have been updated."
}