{
    "string.email": "Емайл",
    "string.password": "Пароль",
    "string.login": "Логин",
    "string.reset_password": "Сбросить пароль",
    "string.spam_protection": "Спам защита",
    "string.again": "(Снова)",
    "string.noservers": "Пока что нет серверов добавленных на ваш аккаунт.",
    "string.node": "Нода",
    "string.name": "Название",
    "string.connect": "Соединиться",
    "string.status": "Статус",
    "string.offline": "Оффлайн",
    "string.online": "Онлайн",
    "string.connection": "Соединение",
    "string.mem_alloc": "Выделено памяти",
    "string.disk_alloc": "Выделено диска",
    "string.start": "Запуск",
    "string.restart": "Рестарт",
    "string.stop": "Остановить",
    "string.install": "Install",
    "string.options": "Настройки",
    "string.search": "Поиск",
    "string.clear": "Очистить",
    "string.refresh": "Обновить",
    "string.close": "Закрыть",
    "string.generated_pass": "Сгенерированный пароль",
    "string.modpacks": "Modpacks",
    "string.ftp": "ФТП",
    "string.host": "Хост",
    "string.username": "Пользователь",
    "string.generate": "Сгенерировать",
    "string.description": "Описание",
    "string.previous": "Предыдущий",
    "string.next": "Следующий",
    "string.about": "О нас",
    "string.version": "Версия",
    "string.published": "Опубликовано",
    "string.versions": "Версии",
    "string.save": "Сохранить",
    "string.token": "Токен",
    "string.language": "Язык",
    "string.acp": "Admin Control Panel",
    "string.logout": "Выйти",
    "string.location": "Расположение",
    "footer.license": "PufferPanel доступна по лицензии <a href=\"https://github.com/PufferPanel/PufferPanel/blob/master/LICENSE\">GPL-v3 License</a>.",
    "footer.version": "Running Version %s distributed by <a href=\"http://pufferpanel.com/\">Padduck, LLC</a>.",
    "footer.generated": "Страница создана за %s секунд.",
    "footer.queries": "Выполнено %s запросов в базу данных.",
    "sidebar.acc.actions": "Account Actions",
    "sidebar.server.acc": "Server Actions",
    "sidebar.server.sett": "Настройки сервера",
    "sidebar.settings": "Настройки",
    "sidebar.servers": "Мои сервера",
    "sidebar.overview": "Обзор",
    "sidebar.console": "Консоль",
    "sidebar.files": "Файловый менеджер",
    "sidebar.manage": "Управление серверами",
    "sidebar.plugins": "Плагины сервера",
    "sidebar.manage_subusers": "Управление субюзерами",
    "sidebar.totp_settings": "TOTP Настройки",
    "header.account": "Аккаунт",
    "header.logout": "Выйти",
    "header.admin": "Админ КП",
    "login.login_h1": "Войти в PufferPanel",
    "reset.reset_h1": "Сбросить ваш пароль",
    "settings.change_pass": "Сменить пароль",
    "settings.update_email": "Обновить емайл",
    "settings.current_pass": "Текущий пароль",
    "settings.new_pass": "Новый пароль",
    "settings.new_email": "Новый емайл",
    "settings.notifications_h1": "Обновить настройки уведомлений",
    "settings.login_success": "Успешный вход",
    "settings.failed_login": "Не удалось войти",
    "settings.notify.email_me": "Уведомить меня",
    "settings.notify.no_email_me": "Не уведомлять меня",
    "settings.update_preferences": "Обновить настройки",
    "settings.subuser.h1": "Sub-User Token",
    "settings.subuser.help": "If you have recieved an email because you were added as a subuser on a server please enter that token in the box below.",
    "settings.subuser.validate": "Validate Token",
    "node.overview.stats_h1": "Обзор статистики",
    "node.overview.collect_usage": "Attempting to collect usage information, this could take a few seconds. Please ensure server is online.",
    "node.overview.collect_disk": "Collecting disk usage information, this could take a few seconds.",
    "node.overview.no_players": "Нет игроков онлайн в текущий момент.",
    "node.overview.disk_h1": "Использование диска",
    "node.overview.space_used": "Вы используете %s MB из %s MB максимума вашего диска.",
    "node.overview.information_h1": "Информация о сервере",
    "node.overview.players_h5": "Игроков онлайн",
    "node.overview.cpu_h5": "ЦПУ Использование",
    "node.overview.memory_h5": "Использование памяти",
    "node.overview.ajax.no_conn": "Невозможно подключиться к ноде.",
    "node.overview.ajax.no_exec": "Невозможно выполнить команду на сервере.",
    "node.console.command_help": "Введите консольную команду",
    "node.console.scrollstop_alert": "You have selected text in the console. The console will not auto-update when this occurs. This is done to allow you to easily copy or select text in the console. To allow for automatic refreshing again simply un-select the text.",
    "node.console.scrollstop_h1": "Scrollstop&trade; Console Window",
    "node.console.ajax.server_started": "Сервер был успешно запущен.",
    "node.files.loading": "Загрузка директорий. Пожалуйста подождите.",
    "node.files.name": "Название файла",
    "node.files.size": "Размер файла",
    "node.files.modified": "Последнее изменение",
    "node.files.edit.daemon_error": "Невозможно подключиться к daemon.",
    "node.files.edit.back": "Назад к Файловому Менеджеру",
    "node.files.edit.type_error": "This type of file cannot be edited via our control panel.",
    "node.files.edit.no_file": "No file was specified that can be edited.",
    "node.files.edit.error": "You can return to the file manager by <a href=\"index.php\">clicking here</a>.",
    "node.files.ajax.no_dir": "Unable to locate request directory. Error logged.",
    "node.files.ajax.no_dl": "Unable to connect to the server to get the files. Please try again.",
    "node.files.ajax.saved": "Файл успешно сохранён.",
    "node.files.ajax.no_save": "Невозможно сохранить файл.",
    "node.files.ajax.no_edit": "This type of file cannot be edited via our online file manager. Please use a FTP client.",
    "node.files.ajax.file_404": "The file specified could not be found on the server.",
    "node.settings.jar.jar_h1": "Server .jar Name",
    "node.settings.jar.jarfile_name": "Jarfile Name",
    "node.settings.jar.update": "Обновить название",
    "node.settings.ftp.ftp_h1": "ФТП Настройки",
    "node.ajax.generic_error": "Ошибка была получена с текущим AJAX запросом.",
    "error.unhandled": "An unhandled error occured while processing this request. Please go back and try again.",
    "error.xsrf": "Полученный XSRF токен некорректный. Пожалуйста удостоверьтесь в том что cookies включены и попробуйте снова.",
    "error.invalid_password": "Мы не можем утвердить пароль вашего аккаунта. Пожалуйста попробуйте ваш запрос снова.",
    "error.invalid_email": "Предоставленный емайл некорректный.",
    "error.password_mismatch": "Пароли которые вы предоставили не соответствуют друг другу.",
    "error.password_strength": "Ваш пароль недостаточно сильный. Пожалуйста убедитесь что Вы включили в него хотя бы одну цифру, и несколько других типов символов. Ваш пароль должен быть длиной минимум в 8 символов.",
    "error.account.same_email": "Sorry, you can't change your email to the email address you are currently using for the account, that wouldn't make sense!",
    "success.account.email": "Ваш емайл адрес успешно изменен на <em>%s</em>.",
    "success.account.password": "Ваш пароль был успешно обновлен! Пожалуйста войдите снова используя ваш новый пароль.",
    "success.notifications.updated": "Ваши настройки уведомлений были обновлены."
}