{
    "string.email": "E-mail",
    "string.password": "Пароль",
    "string.login": "Вход",
    "string.reset_password": "Сбросить пароль",
    "string.spam_protection": "Защита от спама",
    "string.again": "(ещё раз)",
    "string.noservers": "На Вашем аккаунте пока нет серверов.",
    "string.node": "Нода (Хост)",
    "string.name": "Название",
    "string.connect": "Адрес сервера",
    "string.status": "Статус",
    "string.offline": "Выключен",
    "string.online": "Включен",
    "string.connection": "Адрес сервера",
    "string.mem_alloc": "Оперативной памяти выделенено",
    "string.disk_alloc": "Места на жестком диске выделено",
    "string.start": "Запуск",
    "string.restart": "Перезагрузка",
    "string.stop": "Выключение",
    "string.install": "Install",
    "string.options": "Опции",
    "string.search": "Поиск",
    "string.clear": "Очистить",
    "string.refresh": "Обновить",
    "string.close": "Закрыть",
    "string.generated_pass": "Сгенерированный пароль",
    "string.modpacks": "Моды",
    "string.ftp": "FTP",
    "string.host": "Хост",
    "string.username": "Имя пользователя",
    "string.generate": "Сгенерировать пароль",
    "string.description": "Описание",
    "string.previous": "Предыдущий",
    "string.next": "Следующий",
    "string.about": "О",
    "string.version": "Версия",
    "string.published": "Опубликовано",
    "string.versions": "Версии",
    "string.save": "Сохранить",
    "string.token": "Token",
    "string.language": "Язык",
    "string.acp": "Админ-панель управления",
    "string.logout": "Выход",
    "string.location": "Место нахождения",
    "footer.license": "PufferPanel лицензируется под <a href=\"https://github.com/PufferPanel/PufferPanel/blob/master/LICENSE\">лицензией GPL v3</a>.",
    "footer.version": "Running Version %s distributed by <a href=\"http://pufferpanel.com/\">Padduck, LLC</a>.",
    "footer.generated": "Страница создана за %s секунд.",
    "footer.queries": "Выполнено %s запросов в БД.",
    "sidebar.acc.actions": "Действия аккаунта",
    "sidebar.server.acc": "Действия сервера",
    "sidebar.server.sett": "Настройки сервера",
    "sidebar.settings": "Настройки",
    "sidebar.servers": "Мои серверы",
    "sidebar.overview": "Обзор",
    "sidebar.console": "Консоль в реальном времени",
    "sidebar.files": "Менеджер файлов",
    "sidebar.manage": "Управление сервером",
    "sidebar.plugins": "Плагины",
    "sidebar.manage_subusers": "Настройка пользователей",
    "sidebar.totp_settings": "Настройки TOTP",
    "header.account": "Аккаунт",
    "header.logout": "Выход",
    "header.admin": "Admin ПУ",
    "login.login_h1": "Вход в панель управления",
    "reset.reset_h1": "Сбросить пароль",
    "settings.change_pass": "Смена пароля",
    "settings.update_email": "Изменить адрес электронной почты",
    "settings.current_pass": "Текущий пароль",
    "settings.new_pass": "Новый пароль",
    "settings.new_email": "Новый E-Mail",
    "settings.notifications_h1": "Настройки уведомлений",
    "settings.login_success": "Успешный вход",
    "settings.failed_login": "Неудачная попытка входа",
    "settings.notify.email_me": "Уведомлять",
    "settings.notify.no_email_me": "Не уведомлять",
    "settings.update_preferences": "Сохранить настройки",
    "settings.subuser.h1": "Token пользователя",
    "settings.subuser.help": "Если Вы получили письмо по E-Mail потому, что Вы были добавлены, как пользователь на сервере, введите этот токен в поле ввода ниже.",
    "settings.subuser.validate": "Проверить Token",
    "node.overview.stats_h1": "Обзор статистики",
    "node.overview.collect_usage": "Собираем информацию о сервере. Это можеть занять некоторое время. При возникновении проблем, убедитесь, что сервер включен при помощи консоли.",
    "node.overview.collect_disk": "Сбор информации об использовании места на жестком диске.",
    "node.overview.no_players": "На сервере в данный момент нет игроков.",
    "node.overview.disk_h1": "Место на жестком диске",
    "node.overview.space_used": "Вы используете %s МБ, по тарифу Вам доступно %s МБ дискового пространства.",
    "node.overview.information_h1": "О сервере",
    "node.overview.players_h5": "Игроки онлайн",
    "node.overview.cpu_h5": "Использование процессора",
    "node.overview.memory_h5": "Использование оперативной памяти",
    "node.overview.ajax.no_conn": "Не удается подключиться к хосту.",
    "node.overview.ajax.no_exec": "Невозможно выполнить команду на сервере.",
    "node.console.command_help": "Введите команду для отправку в консоль",
    "node.console.scrollstop_alert": "Вы приостановили консоль при копировании. Это делается, чтобы позволить вам легко скопировать информацию. Чтобы продолжить автоматическое обновление консоли, просто снимите выделение.",
    "node.console.scrollstop_h1": "Scrollstop&trade; Консоль",
    "node.console.ajax.server_started": "Сервер был успешно запущен.",
    "node.files.loading": "Загрузка списка файлов. Подождите.",
    "node.files.name": "Имя файла",
    "node.files.size": "Размер файла",
    "node.files.modified": "Последние изменения",
    "node.files.edit.daemon_error": "Не удается подключиться к демону.",
    "node.files.edit.back": "Вернуться в файловый менеджер",
    "node.files.edit.type_error": "Этот тип файла не может редактироваться через нашу панель управления.",
    "node.files.edit.no_file": "Не указан файл для редактирования.",
    "node.files.edit.error": "Вы можете вернуться к диспетчеру файлов, <a href=\"index.php\">нажав здесь</a>.",
    "node.files.ajax.no_dir": "Не удалось найти каталог по запросу.",
    "node.files.ajax.no_dl": "Не удается подключиться к серверу для получения файлов. Пожалуйста, попробуйте еще раз.",
    "node.files.ajax.saved": "Файл был успешно сохранен.",
    "node.files.ajax.no_save": "Не удалось сохранить файл.",
    "node.files.ajax.no_edit": "Файлы подобного типа не могут редактироваться через наш онлайн файловый менеджер. Пожалуйста, используйте FTP-клиент.",
    "node.files.ajax.file_404": "Указанный файл не найден на сервере.",
    "node.settings.jar.jar_h1": "Ядро сервера",
    "node.settings.jar.jarfile_name": "имя ядра, расширение .jar писать не нужно",
    "node.settings.jar.update": "Применить",
    "node.settings.ftp.ftp_h1": "Настройки FTP",
    "node.ajax.generic_error": "произошла ошибка при AJAX-запросе.",
    "error.unhandled": "Произошла непредвиденная ошибка в процессе запроса. Пожалуйста, вернитесь назад и попробуйте снова.",
    "error.xsrf": "Переданный XSRF неправильный. Пожалуйста, убедитесь, что куки включены и попробуйте повторить Ваш запрос снова.",
    "error.invalid_password": "Мы не может проверить пароль Вашего аккаунта. Пожалуйста, повторите Ваш позже запрос снова.",
    "error.invalid_email": "Введённый E-Mail недействителен.",
    "error.password_mismatch": "Введённые пароли не совпадают.",
    "error.password_strength": "Ваш пароль недостаточно сложен. Пожалуйста, убедитесь, что Вы включили в него минимум одну цифру и буквы в разной раскладке. Ваш новый пароль должен состоять, как минимум, из 8 символов.",
    "error.account.same_email": "Извините, но Вы не можете изменить Ваш E-Mail на E-Mail адрес, т.к. Вы уже используете аккаунт, что не имеет смысла!",
    "success.account.email": "Ваш E-Mail адрес был успешно изменён на <em>%s</em>.",
    "success.account.password": "Ваш пароль был успешно изменён. Пожалуйста, войдите снова, используя новый пароль.",
    "success.notifications.updated": "Настройки уведомлений Вашего аккаунта были успешно изменены."
}