{
    "string.email": "Email",
    "string.password": "Lösenord",
    "string.login": "Logga in",
    "string.reset_password": "Återställ lösenord",
    "string.spam_protection": "Spamfilter",
    "string.again": "(Igen)",
    "string.noservers": "No servers have been assigned to your account yet.",
    "string.node": "Nod",
    "string.name": "Namn",
    "string.connect": "Anslut",
    "string.status": "Status",
    "string.offline": "Offline",
    "string.online": "Online",
    "string.connection": "Anslutning",
    "string.mem_alloc": "Minne tilldelat",
    "string.disk_alloc": "Diskutrymme tilldelat",
    "string.start": "Starta",
    "string.restart": "Starta om",
    "string.stop": "Stoppa",
    "string.install": "Install",
    "string.options": "Alternativ",
    "string.search": "Sök",
    "string.clear": "Klart",
    "string.refresh": "Uppdatera",
    "string.close": "Stäng",
    "string.generated_pass": "Genererat lösenord",
    "string.modpacks": "Modpacket",
    "string.ftp": "ftp",
    "string.host": "Host",
    "string.username": "Användarnamn",
    "string.generate": "Generera",
    "string.description": "Beskrivning",
    "string.previous": "Tidigare",
    "string.next": "Nästa",
    "string.about": "Om",
    "string.version": "Version",
    "string.published": "Publiserad",
    "string.versions": "Versioner",
    "string.save": "Spara",
    "string.token": "Token",
    "string.language": "Språk",
    "string.acp": "Admin Control Panel",
    "string.logout": "Logga ut",
    "string.location": "Location",
    "footer.license": "PufferPanel är licensierat under en <a href=\"https://github.com/PufferPanel/PufferPanel/blob/master/LICENSE\">GPL-v3 Licens</a>.",
    "footer.version": "Running Version %s distributed by <a href=\"http://pufferpanel.com/\">Padduck, LLC</a>.",
    "footer.generated": "Sida genererad på %s sekunder.",
    "footer.queries": "Genomförde %s databasförfrågningar.",
    "sidebar.acc.actions": "Account Actions",
    "sidebar.server.acc": "Server Actions",
    "sidebar.server.sett": "Server inställningar",
    "sidebar.settings": "Inställningar",
    "sidebar.servers": "Mina servrar",
    "sidebar.overview": "Översikt",
    "sidebar.console": "Live konsol",
    "sidebar.files": "Filhanterare",
    "sidebar.manage": "Serverhantering",
    "sidebar.plugins": "Server Plugins",
    "sidebar.manage_subusers": "Manage Subusers",
    "sidebar.totp_settings": "TOTP Settings",
    "header.account": "Konto",
    "header.logout": "Logga ut",
    "header.admin": "Admin Kontrollpanel",
    "login.login_h1": "Logga in till PufferPanel",
    "reset.reset_h1": "Återställ ditt lösenord",
    "settings.change_pass": "Byt lösenord",
    "settings.update_email": "Uppdatera email",
    "settings.current_pass": "Nuvarande lösenord",
    "settings.new_pass": "Nytt lösenord",
    "settings.new_email": "Ny email",
    "settings.notifications_h1": "Uppdatera notifikations preferenser",
    "settings.login_success": "Inloggning lyckades",
    "settings.failed_login": "Inloggningen misslyckades",
    "settings.notify.email_me": "Vänligen emaila mig",
    "settings.notify.no_email_me": "Emaila mig inte",
    "settings.update_preferences": "Uppdatera preferenser",
    "settings.subuser.h1": "Sub-User Token",
    "settings.subuser.help": "If you have recieved an email because you were added as a subuser on a server please enter that token in the box below.",
    "settings.subuser.validate": "Validate Token",
    "node.overview.stats_h1": "Statistiks översikt",
    "node.overview.collect_usage": "Försöker att samla spelarinformation, detta kan ta några sekunder. Kontrollera att servern är online.",
    "node.overview.collect_disk": "Samlar diskanvändingsinformation, detta kan ta några sekunder.",
    "node.overview.no_players": "Inga spelare är online för tillfället.",
    "node.overview.disk_h1": "Diskutrymme som används",
    "node.overview.space_used": "Du använder %s MB av ditt maximala %s MB av diskutrymme.",
    "node.overview.information_h1": "Server Information",
    "node.overview.players_h5": "Spelare Online",
    "node.overview.cpu_h5": "CPU-användning",
    "node.overview.memory_h5": "Minnes användning",
    "node.overview.ajax.no_conn": "Kan inte ansluta till noden.",
    "node.overview.ajax.no_exec": "Det går inte att utföra kommandot på servern.",
    "node.console.command_help": "Ange konsolkommando",
    "node.console.scrollstop_alert": "Du har markerat text i konsolen. Konsolen kommer inte automatiskt uppdateras när detta inträffar. Detta görs så att du kan enkelt kopiera eller markera text i konsolen. För att tillåta automatiska uppdateringar igen, avmarkera den markerade texten.",
    "node.console.scrollstop_h1": "Scrollstop&trade; konsolfönster",
    "node.console.ajax.server_started": "Servern har nu startats.",
    "node.files.loading": "Laddar katalogen. Vänligen vänta.",
    "node.files.name": "Filnamn",
    "node.files.size": "Filstorlek",
    "node.files.modified": "Senast modifierad",
    "node.files.edit.daemon_error": "Det går inte att ansluta till daemonen.",
    "node.files.edit.back": "Tillbaka till filhanteraren",
    "node.files.edit.type_error": "Denna typ av fil kan ej redigeras via vår kontrollpanel.",
    "node.files.edit.no_file": "Ingen fil som angavs kan redigeras.",
    "node.files.edit.error": "Du kan återvända till filhanteraren genom att <a href=\"index.php\">klicka här</a>.",
    "node.files.ajax.no_dir": "Det går inte att hitta den katalogen som är begären. Error loggas.",
    "node.files.ajax.no_dl": "Kan ej ansluta till servern för att få filer. Försök igen.",
    "node.files.ajax.saved": "Filen är nu sparad.",
    "node.files.ajax.no_save": "Det går ej att spara filen.",
    "node.files.ajax.no_edit": "Den här typen av fil kan inte redigeras via vår online filhanterare. Var god och använd en FTP-klient.",
    "node.files.ajax.file_404": "Den specificerade filen kunde ej hittas på servern.",
    "node.settings.jar.jar_h1": "Server .jar namn",
    "node.settings.jar.jarfile_name": "Jarfils namn",
    "node.settings.jar.update": "Uppdatera namn",
    "node.settings.ftp.ftp_h1": "ftp inställningar",
    "node.ajax.generic_error": "Ett fel uppstod med AJAX förfrågningen.",
    "error.unhandled": "An unhandled error occured while processing this request. Please go back and try again.",
    "error.xsrf": "The XSRF token received was not valid. Please make sure cookies are enabled and try your request again.",
    "error.invalid_password": "We were unable to verify your account password. Please try your request again.",
    "error.invalid_email": "The email you provided is not valid.",
    "error.password_mismatch": "The passwords you provided did not match each other.",
    "error.password_strength": "Your password is not complex enough. Please make sure to include at least one number, and some type of mixed case. Your new password must also be at least 8 characters long.",
    "error.account.same_email": "Sorry, you can't change your email to the email address you are currently using for the account, that wouldn't make sense!",
    "success.account.email": "Your email address has been successfully updated to <em>%s</em>.",
    "success.account.password": "Your password has been successfully changed! Please login again using your new password.",
    "success.notifications.updated": "Your account notification preferences have been updated."
}