{
    "string.email": "電郵",
    "string.password": "密碼",
    "string.login": "登入",
    "string.reset_password": "重設密碼",
    "string.spam_protection": "Spam保護",
    "string.again": "(再嚟一次)",
    "string.noservers": "你個帳戶冇Server。",
    "string.node": "節點",
    "string.name": "名",
    "string.connect": "連接",
    "string.status": "狀態",
    "string.offline": "離線",
    "string.online": "上線",
    "string.connection": "連接狀況",
    "string.mem_alloc": "分到嘅RAM",
    "string.disk_alloc": "分到嘅硬碟空間",
    "string.start": "啟動",
    "string.restart": "重啟",
    "string.stop": "停止",
    "string.install": "Install",
    "string.options": "設定",
    "string.search": "搵",
    "string.clear": "清除",
    "string.refresh": "刷新",
    "string.close": "閂",
    "string.generated_pass": "生成咗嘅密碼",
    "string.modpacks": "模組包",
    "string.ftp": "FTP",
    "string.host": "主機",
    "string.username": "用戶名",
    "string.generate": "生成",
    "string.description": "描述",
    "string.previous": "上一個",
    "string.next": "下一個",
    "string.about": "關於",
    "string.version": "版本",
    "string.published": "發佈咗",
    "string.versions": "版本",
    "string.save": "儲存",
    "string.token": "金鑰",
    "string.language": "語言",
    "string.acp": "管理面板",
    "string.logout": "登出",
    "string.location": "位置",
    "footer.license": "PufferPanel用緊<a href=\"https://github.com/PufferPanel/PufferPanel/blob/master/LICENSE\">GPL-v3許可</a>",
    "footer.version": "Running Version %s distributed by <a href=\"http://pufferpanel.com/\">Padduck, LLC</a>.",
    "footer.generated": "呢個頁面用咗%s秒生成",
    "footer.queries": "行咗%s數據庫查詢。",
    "sidebar.acc.actions": "賬戶管理",
    "sidebar.server.acc": "伺服器管理",
    "sidebar.server.sett": "伺服器設定",
    "sidebar.settings": "設定",
    "sidebar.servers": "我嘅伺服器",
    "sidebar.overview": "綜觀",
    "sidebar.console": "實時控制臺",
    "sidebar.files": "檔案管理器",
    "sidebar.manage": "伺服器管理",
    "sidebar.plugins": "伺服器插件",
    "sidebar.manage_subusers": "管理分用戶",
    "sidebar.totp_settings": "兩步驟驗證設定",
    "header.account": "帳戶",
    "header.logout": "登出登出",
    "header.admin": "管理面板",
    "login.login_h1": "登入PufferPanel",
    "reset.reset_h1": "重設你嘅密碼",
    "settings.change_pass": "改你嘅密碼",
    "settings.update_email": "更新電郵",
    "settings.current_pass": "依家嘅密碼",
    "settings.new_pass": "新嘅密碼",
    "settings.new_email": "新嘅電郵",
    "settings.notifications_h1": "更新通知設定",
    "settings.login_success": "成功登入",
    "settings.failed_login": "登入失敗",
    "settings.notify.email_me": "唔該你Email我",
    "settings.notify.no_email_me": "唔好Email我",
    "settings.update_preferences": "更新設定",
    "settings.subuser.h1": "分用戶金鑰",
    "settings.subuser.help": "如果你收到一個因爲你加咗分用戶而寄嘅電郵，唔該你寫下面嘅金鑰落去個輸入框到。",
    "settings.subuser.validate": "驗證金鑰",
    "node.overview.stats_h1": "統計總覽",
    "node.overview.collect_usage": "手機緊使用情況，我哋可能需要一啲時間。唔該確保伺服器上緊綫。",
    "node.overview.collect_disk": "收集緊硬碟使用資料，可能需要一啲時間",
    "node.overview.no_players": "依家冇玩家上線。",
    "node.overview.disk_h1": "用咗嘅硬碟空間",
    "node.overview.space_used": "你用緊 %s MB 硬碟空間，而最多可用 %s MB。",
    "node.overview.information_h1": "伺服器資訊",
    "node.overview.players_h5": "在線玩家",
    "node.overview.cpu_h5": "CPU使用率",
    "node.overview.memory_h5": "RAM使用率",
    "node.overview.ajax.no_conn": "連唔到個節點。",
    "node.overview.ajax.no_exec": "行唔到個指令。",
    "node.console.command_help": "輸入控制台指令",
    "node.console.scrollstop_alert": "你喺個控制台到揀咗啲文字，個控制台因為咁而唔會再更新㗎啦。你可以方便啲咁複製或者揀啲文字。你唔揀啲文字就會重新更新個控制台㗎啦。",
    "node.console.scrollstop_h1": "滑動停止同交換; 控制嘅視窗",
    "node.console.ajax.server_started": "伺服器已經成功咁開咗啦。",
    "node.files.loading": "目錄載入緊，請等一陣。",
    "node.files.name": "檔案名",
    "node.files.size": "檔案大小",
    "node.files.modified": "最後修改",
    "node.files.edit.daemon_error": "連接唔到後臺。",
    "node.files.edit.back": "返去檔案管理器",
    "node.files.edit.type_error": "呢個檔案唔可以用網頁直接修改。",
    "node.files.edit.no_file": "冇揀咗嘅檔案可以編輯。",
    "node.files.edit.error": "你可以<a href=\"index.php\">撳呢到</a>返檔案管理器。",
    "node.files.ajax.no_dir": "入唔到目標目錄，錯誤記錄咗拉",
    "node.files.ajax.no_dl": "連唔到伺服器去攞啲檔案。",
    "node.files.ajax.saved": "檔案成功儲存。",
    "node.files.ajax.no_save": "儲存唔到個檔案。",
    "node.files.ajax.no_edit": "呢種文件唔可以直接用我哋嘅綫上編輯器嚟編輯，請用FTP客戶端。",
    "node.files.ajax.file_404": "你揀嘅文件唔喺伺服器。",
    "node.settings.jar.jar_h1": "伺服器jar檔名稱",
    "node.settings.jar.jarfile_name": "Jar檔名",
    "node.settings.jar.update": "更新名稱",
    "node.settings.ftp.ftp_h1": "FTP設定",
    "node.ajax.generic_error": "呢個AJAX請求同個錯誤已經被記錄。",
    "error.unhandled": "喺處理呢個請求嘅時候發生一個未處理嘅錯誤。唔該返回同重試。",
    "error.xsrf": "呢個接收到嘅XSRF金鑰無用。唔該確認吓Cookies開啓咗，然後再重試一吓你嘅要求。",
    "error.invalid_password": "我哋驗證唔到你嘅賬戶密碼。唔該重試一吓你嘅動作。",
    "error.invalid_email": "你畀嘅Email無效",
    "error.password_mismatch": "你畀嘅密碼唔啱。",
    "error.password_strength": "呢個密碼唔夠複雜。唔該確認吓佢有至少一個數字同一啲混合大細階字母。你嘅新密碼至少要有8個字母。",
    "error.account.same_email": "對唔住，唔可以改你嘅電郵做你用緊嘅電郵，咁樣唔合理。",
    "success.account.email": "你嘅電郵成功改咗做<em>%s</em>。",
    "success.account.password": "你嘅密碼已經改咗，唔該用你嘅新密碼登入。",
    "success.notifications.updated": "你嘅賬戶通知設定已經更新。"
}