{
    "string.email": "电子邮件",
    "string.password": "密码",
    "string.login": "登录",
    "string.reset_password": "密码重置",
    "string.spam_protection": "人机验证",
    "string.again": "(再次输入)",
    "string.noservers": "目前您的帐户下没有服务器",
    "string.node": "节点",
    "string.name": "名称",
    "string.connect": "连接",
    "string.status": "状态",
    "string.offline": "离线",
    "string.online": "在线",
    "string.connection": "连接状态",
    "string.mem_alloc": "内存配额",
    "string.disk_alloc": "磁盘配额",
    "string.start": "启动",
    "string.restart": "重启",
    "string.stop": "停止",
    "string.install": "Install",
    "string.options": "设置",
    "string.search": "搜索",
    "string.clear": "清除",
    "string.refresh": "刷新",
    "string.close": "关闭",
    "string.generated_pass": "已生成密码",
    "string.modpacks": "模组包",
    "string.ftp": "FTP",
    "string.host": "主机",
    "string.username": "用户名",
    "string.generate": "生成",
    "string.description": "描述",
    "string.previous": "上一个",
    "string.next": "下一个",
    "string.about": "关于",
    "string.version": "版本",
    "string.published": "发布于",
    "string.versions": "版本",
    "string.save": "保存",
    "string.token": "密钥",
    "string.language": "语言",
    "string.acp": "管理面板",
    "string.logout": "注销",
    "string.location": "位置",
    "footer.license": "PufferPanel 使用<a href=\"https://github.com/PufferPanel/PufferPanel/blob/master/LICENSE\">GPL-v3 许可证</a>授权。",
    "footer.version": "Running Version %s distributed by <a href=\"http://pufferpanel.com/\">Padduck, LLC</a>.",
    "footer.generated": "页面生成于 %s 秒",
    "footer.queries": "执行了 %s 次数据库查询",
    "sidebar.acc.actions": "帐户操作",
    "sidebar.server.acc": "服务器操作",
    "sidebar.server.sett": "服务器设置",
    "sidebar.settings": "设置",
    "sidebar.servers": "我的服务器",
    "sidebar.overview": "概览",
    "sidebar.console": "实时控制台",
    "sidebar.files": "文件管理器",
    "sidebar.manage": "服务器管理",
    "sidebar.plugins": "服务器插件",
    "sidebar.manage_subusers": "管理子用户",
    "sidebar.totp_settings": "两步验证",
    "header.account": "帐户",
    "header.logout": "注销",
    "header.admin": "管理面板",
    "login.login_h1": "登录 PufferPanel",
    "reset.reset_h1": "密码重置",
    "settings.change_pass": "更改密码",
    "settings.update_email": "更改邮箱",
    "settings.current_pass": "当前密码",
    "settings.new_pass": "新密码",
    "settings.new_email": "新邮箱",
    "settings.notifications_h1": "更改通知选项",
    "settings.login_success": "登录成功",
    "settings.failed_login": "登录失败",
    "settings.notify.email_me": "发送通知邮件",
    "settings.notify.no_email_me": "不发送通知邮件",
    "settings.update_preferences": "更改选项",
    "settings.subuser.h1": "子用户密钥",
    "settings.subuser.help": "您被添加为服务器的子用户，请在下方输入密钥。",
    "settings.subuser.validate": "验证",
    "node.overview.stats_h1": "数据概览",
    "node.overview.collect_usage": "正在收集使用统计，该过程可能需要一些时间。请确保服务器处于联机状态。",
    "node.overview.collect_disk": "正在收集硬盘使用状况，该过程可能需要一些时间。",
    "node.overview.no_players": "当前没有玩家在线。",
    "node.overview.disk_h1": "已使用磁盘空间",
    "node.overview.space_used": "您已经用了您所允许的 %s MB的 %s MB。",
    "node.overview.information_h1": "服务器信息",
    "node.overview.players_h5": "在线玩家",
    "node.overview.cpu_h5": "CPU使用率",
    "node.overview.memory_h5": "内存使用量",
    "node.overview.ajax.no_conn": "无法连接布点。",
    "node.overview.ajax.no_exec": "无法执行命令。",
    "node.console.command_help": "输入控制台命令",
    "node.console.scrollstop_alert": "由于您选中了控制台中的文字，为了方便您复制，它将不会自动刷新。取消选择文字即可恢复自动刷新。",
    "node.console.scrollstop_h1": "滚动停止&交易; 控制台窗口",
    "node.console.ajax.server_started": "成功启动服务器。",
    "node.files.loading": "正在加载目录，请稍候。",
    "node.files.name": "文件名",
    "node.files.size": "文件大小",
    "node.files.modified": "修改时间",
    "node.files.edit.daemon_error": "无法连接后台服务",
    "node.files.edit.back": "返回文件管理器",
    "node.files.edit.type_error": "无法编辑该类型的文件",
    "node.files.edit.no_file": "无法修改所指定的文件",
    "node.files.edit.error": "你可以<a href=\"index.php\">点击这里</a>回到文件管理器",
    "node.files.ajax.no_dir": "无法进入目标目录，已记录错误",
    "node.files.ajax.no_dl": "不能从服务器取得文件，请稍后重试",
    "node.files.ajax.saved": "文件已成功储存",
    "node.files.ajax.no_save": "无法储存文件",
    "node.files.ajax.no_edit": "这种文件不能用文件管理器编辑，请使用FTP客户端",
    "node.files.ajax.file_404": "指定文件不存在于服务器中",
    "node.settings.jar.jar_h1": "服务器 .jar 名称",
    "node.settings.jar.jarfile_name": "Jar 文件名称",
    "node.settings.jar.update": "修改名称",
    "node.settings.ftp.ftp_h1": "FTP 设置",
    "node.ajax.generic_error": "该 AJAX 请求出错",
    "error.unhandled": "未知错误，请稍候再试",
    "error.xsrf": "无效请求，错误的XSRF令牌，请稍候再试",
    "error.invalid_password": "电子邮件或密码错误，请稍候再试",
    "error.invalid_email": "电子邮件地址无效",
    "error.password_mismatch": "两次密码不一致",
    "error.password_strength": "密码需要包含至少1个数字与大小写字母，同时至少需要8位长",
    "error.account.same_email": "请输入一个新的电子邮件地址",
    "success.account.email": "您的电子邮件地址已修改为 <em>%s</em>",
    "success.account.password": "密码修改成功！请用新密码重新登录",
    "success.notifications.updated": "通知选项修改成功"
}