{
    "string.email": "電郵",
    "string.password": "密碼",
    "string.login": "登入",
    "string.reset_password": "重設密碼",
    "string.spam_protection": "濫發保護",
    "string.again": "(再試一次)",
    "string.noservers": "你的帳戶中無伺服器。",
    "string.node": "節點",
    "string.name": "名稱",
    "string.connect": "連接",
    "string.status": "狀態",
    "string.offline": "離線",
    "string.online": "在線",
    "string.connection": "連接狀況",
    "string.mem_alloc": "已分配內存",
    "string.disk_alloc": "已分配硬碟空間",
    "string.start": "啟動",
    "string.restart": "重新啟動",
    "string.stop": "停止",
    "string.install": "Install",
    "string.options": "設定",
    "string.search": "搜尋",
    "string.clear": "清除",
    "string.refresh": "刷新",
    "string.close": "關閉",
    "string.generated_pass": "已生成密碼",
    "string.modpacks": "模組包",
    "string.ftp": "FTP",
    "string.host": "主機",
    "string.username": "用戶名",
    "string.generate": "生成",
    "string.description": "描述",
    "string.previous": "上一個",
    "string.next": "下一個",
    "string.about": "關於",
    "string.version": "版本",
    "string.published": "已發佈",
    "string.versions": "版本",
    "string.save": "儲存",
    "string.token": "鑰匙",
    "string.language": "語言",
    "string.acp": "管理面板",
    "string.logout": "登出",
    "string.location": "位置",
    "footer.license": "PufferPanel使用<a href=\"https://github.com/PufferPanel/PufferPanel/blob/master/LICENSE\">GPL-v3許可</a>.",
    "footer.version": "Running Version %s distributed by <a href=\"http://pufferpanel.com/\">Padduck, LLC</a>.",
    "footer.generated": "頁面於%s內生成了。",
    "footer.queries": "執行了%s條運行庫查詢。",
    "sidebar.acc.actions": "賬戶管理",
    "sidebar.server.acc": "伺服管理",
    "sidebar.server.sett": "伺服器設定",
    "sidebar.settings": "設定",
    "sidebar.servers": "我的伺服器",
    "sidebar.overview": "綜覽",
    "sidebar.console": "實時控制臺",
    "sidebar.files": "檔案管理器",
    "sidebar.manage": "伺服器管理",
    "sidebar.plugins": "伺服器插件",
    "sidebar.manage_subusers": "管理二級用戶",
    "sidebar.totp_settings": "兩步驟驗證設定",
    "header.account": "帳戶",
    "header.logout": "登出登出",
    "header.admin": "管理面板",
    "login.login_h1": "登入到PufferPanel",
    "reset.reset_h1": "重設你的密碼",
    "settings.change_pass": "更改密碼",
    "settings.update_email": "更新電郵",
    "settings.current_pass": "目前密碼",
    "settings.new_pass": "新密碼",
    "settings.new_email": "新電郵",
    "settings.notifications_h1": "更新提醒設定",
    "settings.login_success": "成功登入",
    "settings.failed_login": "登入失敗",
    "settings.notify.email_me": "請聯繫我",
    "settings.notify.no_email_me": "不要聯繫我",
    "settings.update_preferences": "更新設定",
    "settings.subuser.h1": "副用戶金鑰",
    "settings.subuser.help": "如果你收到一封因爲你在伺服器中加入副用戶而發出的電郵，請你在下方的輸入框輸入金鑰。",
    "settings.subuser.validate": "有效鑰匙",
    "node.overview.stats_h1": "綜覽統計",
    "node.overview.collect_usage": "正嘗試取得使用情況。這可能需要幾秒鐘，請確認伺服器在綫。",
    "node.overview.collect_disk": "正在收集硬碟使用資訊，請等待一會。",
    "node.overview.no_players": "現在沒有玩家在線。",
    "node.overview.disk_h1": "已使用硬碟空間",
    "node.overview.space_used": "你使用了%s MB,而你的最大銀碟空間爲 %s MB。",
    "node.overview.information_h1": "伺服器資訊",
    "node.overview.players_h5": "在線玩家",
    "node.overview.cpu_h5": "CPU使用率",
    "node.overview.memory_h5": "RAM使用率",
    "node.overview.ajax.no_conn": "無法連接節點。",
    "node.overview.ajax.no_exec": "無法運行指令。",
    "node.console.command_help": "輸入控制台命令",
    "node.console.scrollstop_alert": "在你選取了控制臺的文字時，控制臺不會繼續自動更新。這讓你可以輕鬆地複製或選取文字，如要繼續自動更新請取消選取文字",
    "node.console.scrollstop_h1": "滑動停止及交換; 控制臺視窗",
    "node.console.ajax.server_started": "伺服器已成功啟動",
    "node.files.loading": "正在載入目錄，請稍後。",
    "node.files.name": "檔案名稱",
    "node.files.size": "檔案大小",
    "node.files.modified": "最後修改時間",
    "node.files.edit.daemon_error": "無法連接至後臺。",
    "node.files.edit.back": "回到檔案管理器",
    "node.files.edit.type_error": "這文件類型不能用這控制面板編輯。",
    "node.files.edit.no_file": "被選取的文件不能編輯。",
    "node.files.edit.error": "你可以按<a href=\"index.php\">這裏</a>返回文件管理器。",
    "node.files.ajax.no_dir": "無法定位至目標目錄，已記錄錯誤。",
    "node.files.ajax.no_dl": "無法連接伺服器存取檔案。請重試。",
    "node.files.ajax.saved": "文件已成功儲存。",
    "node.files.ajax.no_save": "無法儲存檔案。",
    "node.files.ajax.no_edit": "此類型文件不能用我們的綫上檔案管理器編輯。請使用一個FTP客戶端。",
    "node.files.ajax.file_404": "伺服器上沒有指定文件。",
    "node.settings.jar.jar_h1": "伺服 .jar檔名稱",
    "node.settings.jar.jarfile_name": "Jar檔名稱",
    "node.settings.jar.update": "更新名稱",
    "node.settings.ftp.ftp_h1": "FTP設定",
    "node.ajax.generic_error": "此AJAX請求遇到錯誤。",
    "error.unhandled": "在處理這個請求時發生一個未處理的錯誤。請返回且重試。",
    "error.xsrf": "這個接收到的XSRF金鑰無效。請確認Cookies已開啓，然後重試你的請求。",
    "error.invalid_password": "我們無法驗證你的賬戶密碼。請重試你的操作。",
    "error.invalid_email": "你提供的電郵已失效。",
    "error.password_mismatch": "你提供的密碼并不吻合。",
    "error.password_strength": "這個密碼不夠複雜。請確認它有至少一個數字和一些混合大小階字母。你的新密碼至少要有8個字母。",
    "error.account.same_email": "抱歉，你不能更改你的電郵爲你正在使用的電郵，這毫不合理。",
    "success.account.email": "你的電郵成功更改爲<em>%s</em>。",
    "success.account.password": "你的密碼已成功更改！請用你的新密碼重新登錄。",
    "success.notifications.updated": "你的賬戶提示設定已更新。"
}